import "../main.del";
import ".bmain.del";

globalvar num S_NUM_WALLBANGS;
globalvar num wallbang_pb;
playervar any wallbang_effect;

disabled rule: "---------------- Wallbang ----------------"{}

rule: "[Buff] :: Wallbang : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[0])
if (wallbang_pb == 100)
{
    buff_i = 0;
    CreateOrb();
}

rule: "[Buff] :: Wallbang : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[0])
if (can_pickup_buff[0])
if (DistanceBetween(buff_pos[0], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
{
    buff_str = "Wallbang";
    buff_i = 0;
    CollectBuff();
}

rule: "[Buff] :: Wallbang : Remove"
Event.OngoingPlayer
if (buff_enabled[0])
if (buff_ammo[0] <= 0)
{
    LogToInspector(<"Wallbang Disabled for <0>", player>);

    DestroyEffect(collected_buff_effect[0]);

    buff_enabled[0] = false;
    has_buff = false;
}

// playervar any dbg_eff;
rule: "[Buff] :: Wallbang : Action"
Event.OngoingPlayer
if (buff_enabled[0])
if (buff_ammo[0] > 0)
if (IsFiringPrimary())
{
    buff_ammo[0]--;
    // DestroyEffect(dbg_eff);

    vec eye_pos = EyePosition();
    vec[] hp = [];
    vec[] exit_hp = [];

    any[] hp_player = [];

    vec gun_pos = weapon_muzzle(EyePosition(), Facing());
    any offset = (WorldVectorOf(Vector(-1, -0.38, 0), player) * 0.14);
    vec first_hp = RayCastHitPosition(eye_pos, eye_pos + Facing() * 100, AllLivingPlayers(), player, true);

    if (DistanceBetween(eye_pos, first_hp) < 100)
    {
        for (num i = 0; i < S_NUM_WALLBANGS + 1; i++)
        {
            if (i > 0)
                eye_pos = hp[i - 1];

            // enter + exit raycast
            hp[i] =        RayCastHitPosition(eye_pos + Facing(), eye_pos + Facing()                         * 100, EnemyPlayers(), player, true);
            hp_player[i] = RayCastHitPlayer  (hp[i],              hp[i]   + Facing()                         * 100, EnemyPlayers(), player, true);
            exit_hp[i] =   RayCastHitPosition(hp[i],              hp[i]   + DirectionTowards(hp[i], eye_pos) * DistanceBetween(hp[i], eye_pos), null, null, true);

            if (DistanceBetween(exit_hp[i], eye_pos) > 0.2)
                PlayEffect(all, PlayEffect.GoodExplosion, color_arr[0], exit_hp[i] + offset, 0.2);

                // // debug shit
                // CreateEffect(all, Effect.Sphere, Color.Red, exit_hp[Once(i)], 0.2);
                // dbg_eff[i][1] = LastCreatedEntity();
                // CreateInWorldText(all, <" \n \n \n \n<0>", Once(i)>, exit_hp[Once(i)], 1, Clipping.DoNotClip, TextColor: Color.Red);
                // dbg_eff[i][3] = LastTextID();

            if (DistanceBetween(hp[i], eye_pos) > 99) // i do not like this
                break;

            if (hp_player[i] != null && hp_player[i] != player)
                Kill(hp_player[i], player);

            PlayEffect(all, PlayEffect.GoodExplosion, color_arr[0], hp[i] + offset, 0.2);

            // // debug shit
            // CreateEffect(all, Effect.Sphere, i < S_NUM_WALLBANGS ? Color.Blue : Color.Green, hp[Once(i)], 0.2);
            // dbg_eff[i][0] = LastCreatedEntity();
            // CreateInWorldText(all, <"<0>\n<1>", Once(i), Once(DistanceBetween(hp[i], hp[i - 1]))>, hp[Once(i)], 1, Clipping.DoNotClip, TextColor: i < S_NUM_WALLBANGS ? Color.Blue : Color.Green);
            // dbg_eff[i][2] = LastTextID();
        }

        CreateBeamEffect(all, BeamType.BadBeam, gun_pos, LastOf(hp), color_arr[0], EffectRev.None);
        wallbang_effect = LastCreatedEntity();
    }
    else
    {
        CreateBeamEffect(all, BeamType.BadBeam, gun_pos, first_hp, color_arr[0], EffectRev.None);
        wallbang_effect = LastCreatedEntity();
    }
    
    // CreateBeamEffect(all, BeamType.GrappleBeam, EyePosition(), LastOf(hp), Color.Yellow, EffectRev.None);
    // dbg_eff[S_NUM_WALLBANGS + 2] = LastCreatedEntity();

    Wait(0.25);
    DestroyEffect(wallbang_effect);
}