import "main.del";
globalvar bool s_debug;
globalvar bool[] s_dbg_fastspawn;
globalvar bool[] buff_debug;

disabled rule: "---------------- Debug ----------------"{}

void DbgGlobal() "[Debug] :: Global"
{
    s_debug = WorkshopSettingToggle("Debug",                            "Debug Text", false, 1);
    s_dbg_fastspawn[0] = WorkshopSettingToggle("Debug",                 "​Fast Buff Spawn", false, 2);
    s_dbg_fastspawn[1] = WorkshopSettingToggle("Debug",                 "​Fast Mutator Spawn", false, 2);
    buff_debug[0] = WorkshopSettingToggle("Debug",                      "​​​​​Give Wallbang", false, 3);
    buff_debug[1] = WorkshopSettingToggle("Debug",                      "Give ​​​​​​​​​​Ricochet", false, 4);
    buff_debug[2] = WorkshopSettingToggle("Debug",                      "Give Buckshot", false, 5);
    buff_debug[3] = WorkshopSettingToggle("Debug",                      "Give Prism", false, 6);
    buff_debug[4] = WorkshopSettingToggle("Debug",                      "Give Ballista", false, 7);
    buff_debug[5] = WorkshopSettingToggle("Debug",                      "Give Electro", false, 8);
    buff_debug[6] = WorkshopSettingToggle("Debug",                      "Give Spark", false, 9);
    buff_debug[7] = WorkshopSettingToggle("Debug",                      "Give Arc", false, 10);
    buff_debug[8] = WorkshopSettingToggle("Debug",                      "Give Daybreak", false, 11);
}

void DbgPlayer() playervar "[Debug] :: Player"
{
    for (num i = 0; i < buff_debug.Length; i++)
    {
        if (buff_debug[i])
        {
            has_buff = true;
            buff_enabled[i] = true;
            buff_ammo[i] = 999999;
            DisallowButton(player, Button.PrimaryFire);
        }
    }

    if (s_debug)
    {
        for (num i = 0; i < buff_pos.Length; i++)
        {
            CreateInWorldText(player, <"<0>, <1>\n<2>\n<3>", 

            Once(i), 
            buff_cd[Once(i)],
            Once(buff_pos[i]), 
            DistanceBetween(PositionOf(host) + Up(), Once(buff_pos[i]))>, 
            Once(buff_pos[i]), 

            1, Clipping.DoNotClip);
        }

        CreateHudText(player, null, null, <"Pos: <0>\nFacing: <1>\nThrottle: <2>\nHori Speed: <3>\nbhop_speed: <4>\nbhopping: <5>\nvalid_map: <6>\nhas_buff: <7>", 
        PositionOf(), 
        FacingDirectionOf(), 
        ThrottleOf(), 
        HorizontalSpeedOf(),
        bhop_speed,
        bhopping, 
        valid_map,
        has_buff

        >, Location.Right, 0.3);

        CreateHudText(player, null, <"Cur: <0>%", RoundToInteger(ServerLoad() / 2.55, Rounding.Nearest)>, null, Location.Right, 0.32, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(player, null, <"Avg: <0>%", RoundToInteger(ServerLoadAverage() / 2.55, Rounding.Nearest)>, null, Location.Right, 0.33, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(player, null, <"Peak: <0>%", RoundToInteger(ServerLoadPeak() / 2.55, Rounding.Nearest)>, null, Location.Right, 0.34, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(player, null, <"Ent: <0> / 256", EntityCount()>, null, Location.Right, 0.36, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(player, null, <"Txt: <0> (<1>) / 128", TextCount(), TextCount() - (buff_pos.Length + 6)>, null, Location.Right, 0.37, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
    }
}

// rule: "[Debug] :: Kill"
//     Event.OngoingPlayer
//     if (player == host && IsInteractHeld())
//     {
//         Kill();
//     }

rule: "[Debug] :: Bots"
if (IsButtonHeld(host, Button.Interact) && !IsButtonHeld(host, Button.Crouch))
{
    CreateDummyBot(HeroOf(host), OppositeTeamOf(TeamOf(host)), -1, RayCastHitPosition(EyePosition(host), EyePosition(host) + Facing(host) * 100, null, null, true), Facing(host) * -1);
}
rule: "[Debug] :: Destroy Bots"
if (IsButtonHeld(host, Button.Crouch) && IsButtonHeld(host, Button.Interact))
{
    DestroyAllDummyBots();
}

rule: "[Debug] :: Show OW Spawn Points"
if (match_started)
{
    for (num i = 0; i < CountOf(SpawnPoints(Team.All)); i++)
    {
        CreateEffect(all, Effect.Ring, Color.White, SpawnPoints(Team.All)[i], 1, EffectRev.None);
    }
}

// rule: "[Debug] :: Bots Hold Left Click"
// Event.OngoingPlayer
// if (IsDummyBot())
// {
//     StartHoldingButton(player, Button.PrimaryFire);
// }

// rule: "[Debug] :: Walls"
// Event.OngoingPlayer
// if (DistanceBetween(player, host) < 20 && IsAlive())
// {
//     StartForcingPlayerOutlines(player != host ? player : null, host, true, Color.Orange, OutlineType.Always);
// }

// rule: "[Debug] :: Remove Walls"
// Event.OngoingPlayer
// if (DistanceBetween(player, host) > 20 || IsDead())
// {
//     StopForcingPlayerOutlines(player, host);
// }

// rule: "[Debug] :: Show start_pos"
// Event.OngoingPlayer
// {
//     CreateEffect(player, Effect.Sphere, Color.Aqua, weapon_muzzle, 0.05);
// }
