import "main.del";

globalvar Boolean[] s_dbg_fastspawn; // collectable fast spawning. 0 = buff, 1 = mutator
globalvar Boolean[] buff_debug; // array of buffs to give
globalvar Number ammo_dbg; // ammo to give

rule: "Global Debug"
{
    EnableInspectorRecording();

    CreateHudText(all, null, <"<0>  DEBUG FILE IMPORTED <0>", IconString(Icon.Warning)>, null, Location.Right, 0, SubheaderColor: Color.Yellow);

    s_dbg_fastspawn[0] = WorkshopSettingToggle("General",                 "Fast Buff Spawn", false, -12);
    s_dbg_fastspawn[1] = WorkshopSettingToggle("General",                 "Fast Mutator Spawn", false, -11);
    buff_debug[0] = WorkshopSettingToggle("General",                      "Give Pierce", false, -10);
    buff_debug[1] = WorkshopSettingToggle("General",                      "Give Ricochet", false, -9);
    buff_debug[2] = WorkshopSettingToggle("General",                      "Give Buckshot", false, -8);
    buff_debug[3] = WorkshopSettingToggle("General",                      "Give Prism", false, -7);
    buff_debug[4] = WorkshopSettingToggle("General",                      "Give Ballista", false, -6);
    buff_debug[5] = WorkshopSettingToggle("General",                      "Give Electro", false, -5);
    buff_debug[6] = WorkshopSettingToggle("General",                      "Give Spark", false, -4);
    buff_debug[7] = WorkshopSettingToggle("General",                      "Give Arc", false, -3);
    buff_debug[8] = WorkshopSettingToggle("General",                      "Give Nebula", false, -2);
    buff_debug[9] = WorkshopSettingToggle("General",                      "Give Volt", false, -1);
    ammo_dbg = WorkshopSettingInteger("General",                          "Give Ammo", 999999, 1, 999999, -0.9);

    if (s_dbg_fastspawn[0])
        for (Number i = 0; i < S_BUFF_CD.Length; i++)
            S_BUFF_CD[i] = 1;

    if (s_dbg_fastspawn[1])
    {
        s_rand_mcd = false;
        S_M_CD = 5;
        S_M_CREATION = 5;
    }

    // server load, entity, and text information
    ServerStats(buff_pos.Length + all.Length + 4);

    // world information
    CreateHudText(host, null, 
    <"valid_map: <0>\nm_cd: <1>, mutator: <2> (<3>)\nfinal time: <4> + <5>, mut remaining: <6>", 
    valid_map,
    m_cd, chosen_mut, m_str,
    S_M_CD, rand, m_in.Length

    >, null, Location.Right, 0.3);

    WaitUntil(valid_map, 10);

    // buff world information
    for (Number i = 0; i < buff_pos.Length; i++)
    {
        CreateInWorldText(host, <"<0> (<1>), <2>\n<3>\n<4>\n\n\n\n\n", 
        Once(i), LANG_STR[0][Once(i)],
        buff_cd[Once(i)],
        Once(buff_pos[i]),
        DistanceBetween(PositionOf(host) + Up(), Once(buff_pos[i]))>, 
        Once(buff_pos[i]), 

        1, Clipping.DoNotClip);
    }

    // mutator world information
    CreateInWorldText(host, <"<0> (<1>), <2>\n<3>\n<4>\n\n\n\n\n", 
    chosen_mut, m_str, m_cd != 0 ? m_cd : m_pb,
    m_pos, 
    DistanceBetween(PositionOf(host) + Up(), m_pos)>, m_pos, 1, Clipping.DoNotClip);
}

rule: "Player Debug"
Event.OnPlayerJoin
{
    for (Number i = 0; i < buff_debug.Length; i++)
    {
        if (buff_debug[i])
        {
            has_buff = true;
            buff_held = i; // if multiple buffs are given this will break manual buff removal, dont care enough to fix it
            buff_enabled[i] = true;
            buff_ammo[i] = ammo_dbg;
            buff_color = color_arr[i];

            if (i == 9 || i == 7)
                pri_override = true;
        }
    }

    // player information
    CreateHudText(host, null, <" \n<0>: <1>, <2>, <3>\nbhopping: <4>, bhop_speed: <5>, speed: <6>\ndodges: <7>\n<8>\nhas mutator: <9>", 
    player, PositionOf(), Facing(), ThrottleOf(),
    bhopping, 
    bhop_speed,
    HorizontalSpeedOf(),
    dodges,
    has_buff ? <"current buff: <0>", buff_str> : <"recent buff: <0>", buff_str>,
    has_mut

    >, null, Location.Right, 0.5);
}

rule: "Remove Buff Hotkey"
Event.OngoingPlayer
if (IsInteractHeld())
if (has_buff)
{
    WaitIfTrue(1);

    buff_ammo[buff_held] = 0;
    buff_enabled[buff_held] = false;
    buff_color = null;

    has_buff = false;
    buff_held = -1;
}

// rule: "Kill"
// Event.OngoingPlayer
// if (player == host && IsInteractHeld())
// {
//     Kill();
// }

Player[] bots: FilteredArray(all, IsDummyBot(Curr()));
Player[] humans: FilteredArray(all, !IsDummyBot(Curr()));
rule: "Bots"
if (bots.Length < 8 - humans.Length)
if (IsButtonHeld(host, Button.Interact) && !IsButtonHeld(host, Button.Crouch))
{
    CreateDummyBot(HeroOf(host), OppositeTeamOf(TeamOf(host)), -1, RayCastHitPosition(EyePosition(host), EyePosition(host) + Facing(host) * 100, null, null), Facing(host) * -1);
}
rule: "Destroy Bots"
Event.OngoingPlayer
if (IsButtonHeld(host, Button.Crouch) && IsButtonHeld(host, Button.Interact))
{
    DestroyAllDummyBots();
}

// rule: "Show OW Spawn Points"
// if (match_started)
// {
//     for (Number i = 0; i < SpawnPoints(Team.All).Length; i++)
//     {
//         CreateEffect(all, Effect.Sphere, Color.White, RayCastHitPosition(SpawnPoints(Team.All)[i], SpawnPoints(Team.All)[i] + Down(), null, null), 0.5, EffectRev.None);
//     }
// }

// rule: "Bots Hold Left Click"
// Event.OngoingPlayer
// if (IsDummyBot())
// {
//     StartHoldingButton(player, Button.PrimaryFire);
// }

// rule: "Show start_pos"
// Event.OngoingPlayer
// {
//     CreateEffect(player, Effect.Sphere, Color.Aqua, weapon_muzzle, 0.05);
// }
