import "main.del";
import "lang.del";

rule: "[Main] :: General HUD Text"
{
    // time
    CreateHudText(all, null, <"<0>:<1><2>", Floor(MatchTime() / 60 % 60), 
                                MatchTime() % 60 < 10 ? "0" : "", 
                                Floor(MatchTime() % 60)>,
    " \n\n\n\n\n\n\n\n", Location.Top, 0.1);

    // help text
    if (s_sec_enabled || s_bhop_enabled || s_dodge_enabled || s_buffs_enabled || FilteredArray(s_spawn_buff, true).Length > 0)
    {
        CreateHudText(!local.info ? local : null, null, 
        <"<0>\n\n\n\n\n\n\n\n\n\n\n\n", StringReplace(LANG_STR[9][0], "*", InputBindingString(Button.Melee))>, 
        null, Location.Left, 20);
    }

    if (s_sec_enabled || s_bhop_enabled || s_dodge_enabled)
        CreateHudText(local.info ? local : null, null, " \n", LANG_STR[7][0], Location.Left, 15);

    if (s_bhop_enabled)
    {
        CreateHudText(local.info ? local : null, 
        AbilityIconString(Hero.Baptiste, Button.Crouch), 
        LANG_STR[7][1],
        StringReplace(LANG_STR[8][0], "*", InputBindingString(Button.Jump)), Location.Left, 16, Color.Aqua, Color.Aqua);
    }

    if (s_sec_enabled)
    {
        CreateHudText(local.info ? local : null, 
        AbilityIconString(Hero.Pharah, Button.Ability2), 
        LANG_STR[7][2], 
        StringReplace(LANG_STR[8][1], "*", InputBindingString(Button.SecondaryFire)), Location.Left, 17, Color.Red, Color.Red);
    }

    if (s_dodge_enabled)
    {
        CreateHudText(local.info ? local : null, 
        AbilityIconString(Hero.Soldier76, Button.Ability1), 
        LANG_STR[7][3],
        StringReplace(LANG_STR[8][2], "*", InputBindingString(Button.Ability1)), Location.Left, 18, Color.Gray, Color.Gray);

        // TODO: uncomment and delete above when ow2 releases
        // CreateHudText(local.info ? local : null, 
        // AbilityIconString(Hero.Sojourn, Button.Ability1), 
        // LANG_STR[7][3],
        // LANG_STR[8][2], Location.Left, 18, Color.Gray, Color.Gray);
    }

    if (s_jetpack_enabled)
    {
        CreateHudText(local.info ? local : null, 
        AbilityIconString(Hero.Pharah, Button.Ability1), 
        LANG_STR[7][4],
        StringReplace(LANG_STR[8][3], "*", InputBindingString(Button.Jump)), Location.Left, 19, Color.Orange, Color.Orange);

        // jetpack fuel, not a hud text since i would have to adjust ammo text spacing which frequently changes in gameplay
        // this will not show on 21:9 monitors due to an OW bug
        CreateProgressBarInWorldText(IsAlive(local) ? local : null, local.fuel * 100, 
        LANG_STR[7][5],
        Update(EyePosition(local) + 100 * 
            // (0 * WorldVectorOf(Right(), local, LocalVector.Rotation) + // X
            (0 + // X
            (-2 // Y
            - 0.200) * DirectionFromAngles(HorizontalAngleFromDirection(Facing(local)), VerticalAngleFromDirection(Facing(local)) - 90) +
            3 * Facing(local))), 
        0, Clipping.DoNotClip, 
        local.is_flying
            ? CustomColor(255, PingPong(1500, 100), 0, 255)
            : CustomColor(255, 100, 0, 255), 

        CustomColor(255, 100, 0, 255),
        ProgressBarWorldEvaluation.VisibleToPositionValuesAndColor);
    }
}

rule: "[Main] :: Pickup HUD Text and Effects : Welcome to hell"
if (valid_map)
if (s_buffs_enabled)
{
    // this entire rule is vomit and i hate everything about it
    // half the reason is because of the progress bar control vars since workshop doesnt allow me to chase indices and im far too lazy and dumb to transition away from chases
    // the other half is because its too late to do it properly

    // hud text sorting
    Number[] sorting;
    Number[] sorting_arr = SortedArray(S_BUFF_CD, Curr());
    for (Number i = 0; i < sorting_arr.Length; i++)
    {
        sorting[i] = IndexOfArrayValue(sorting_arr, S_BUFF_CD[i]) + 1;
    }

    if (s_buffs_enabled)
        CreateHudText(local.info ? local : null, null, null, <" \n<0>", LANG_STR[9][2]>, Location.Left, 0);

    for (Number i = 0; i < CountOf(LANG_STR[0]); i++)
    {
        if (s_spawn_buff[i])
        {
            // ammo
            CreateHudText(local.buff_enabled[Once(i)] ? local : null, null, null, 
            <"<0> <1><2>", 
            b_ico[Once(i)], 
            StringReplace(LANG_STR[4], "*", LANG_STR[0][Once(i)]), 
            !local.inf_ammo ? <"<0> / <1>", Ceiling(local.buff_ammo[Once(i)]), Ceiling(S_BUFF_AMMO[Once(i)])> : LANG_STR[10][4]>, 
            Location.Top, 1, TextColor: color_arr[Once(i)], Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor);

            // cooldown
            CreateHudText(FilteredArray(all, !Curr().info), b_ico[Once(i)], LANG_STR[0][Once(i)],
            buff_cd[Once(i)] != 0 ? buff_txt[Once(i)] : IconString(Icon.Checkmark),
            Location.Left, sorting[Once(i)], color_arr[Once(i)], color_arr[Once(i)]);

            // complete effects
            CreateEffect(buff_cd[Once(i)] == 0 ? all : null, Effect.Orb, color_arr[Once(i)], buff_pos[Once(i)], 2, EffectRev.VisibleTo);
            CreateInWorldText(buff_cd[Once(i)] == 0 ? all : null, b_ico[Once(i)], buff_pos[Once(i)] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        }
    }

    // pierce
    if (s_spawn_buff[0])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[Buff.Wallbang], 
        LANG_STR[0][Buff.Wallbang], 
        StringReplace(LANG_STR[1][Buff.Wallbang], "*", InputBindingString(Button.PrimaryFire)), 
        Location.Left, sorting[0], color_arr[Buff.Wallbang], color_arr[Buff.Wallbang]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[Buff.Wallbang], buff_pos[Buff.Wallbang], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[Buff.Wallbang] != 0 ? all : null, Effect.Sphere, color_arr[Buff.Wallbang], buff_pos[Buff.Wallbang], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[Buff.Wallbang] != 0 ? all : null, wallbang_pb, null, 
        buff_pos[Buff.Wallbang] + Vector(0, wallbang_pb * 0.0045, 0), 0, 
        Clipping.ClipAgainstSurfaces, color_arr[Buff.Wallbang], Color.White, ProgressBarWorldEvaluation.VisibleToPositionValuesAndColor);
    }

    // ricochet
    if (s_spawn_buff[1])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[Buff.Ricochet], 
        LANG_STR[0][Buff.Ricochet], 
        StringReplace(LANG_STR[1][Buff.Ricochet], "*", InputBindingString(Button.PrimaryFire)), 
        Location.Left, sorting[1], color_arr[Buff.Ricochet], color_arr[Buff.Ricochet]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[Buff.Ricochet], buff_pos[Buff.Ricochet], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[Buff.Ricochet] != 0 ? all : null, Effect.Sphere, color_arr[Buff.Ricochet], buff_pos[Buff.Ricochet], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[Buff.Ricochet] != 0 ? all : null, ricochet_pb, null, buff_pos[Buff.Ricochet] + Vector(0, ricochet_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[Buff.Ricochet], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // buckshot
    if (s_spawn_buff[2])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[2], 
        LANG_STR[0][2], 
        <"<0>\n<1>", 
        StringReplace(LANG_STR[1][2], "*", InputBindingString(Button.PrimaryFire)), 
        StringReplace(LANG_STR[11][2], "*", InputBindingString(Button.Reload))>,
        Location.Left, sorting[2], color_arr[2], color_arr[2]);

        // alt fire
        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        StringReplace(LANG_STR[5][0], "*", InputBindingString(Button.Reload)), 
        Location.Top, 1.1, TextColor: color_arr[2]);

        // charge
        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <" <0><1>", LANG_STR[6][0], local.charge_str>, 
        Location.Top, 1.2, TextColor: color_arr[2]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[2] != 0 ? all : null, Effect.Sphere, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[2] != 0 ? all : null, buckshot_pb, null, buff_pos[2] + Vector(0, buckshot_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[2], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // prism
    if (s_spawn_buff[3])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[3], 
        LANG_STR[0][3], 
        StringReplace(LANG_STR[1][3], "*", InputBindingString(Button.PrimaryFire)), 
        Location.Left, sorting[3], color_arr[3], color_arr[3]);

        // alt fire
        CreateHudText(local.buff_enabled[3] ? local : null, null, null,
        StringReplace(LANG_STR[5][1], "*", InputBindingString(Button.Reload)),
        Location.Top, 1.1, TextColor: color_arr[3]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[3] != 0 ? all : null, Effect.Sphere, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[3] != 0 ? all : null, prism_pb, null, buff_pos[3] + Vector(0, prism_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[3], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // ballista
    if (s_spawn_buff[4])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[4], 
        LANG_STR[0][4], 
        <"<0>\n<1>", 
        StringReplace(LANG_STR[1][4], "*", InputBindingString(Button.PrimaryFire)), 
        LANG_STR[11][4]>,
        Location.Left, sorting[4], color_arr[4], color_arr[4]);

        // status not ready/ready
        CreateHudText(local.buff_enabled[4] && local.bal_can_charge ? local : null, null, null, 
        local.bal_chrg < S_BAL_MIN_CHRG ? AltFont(<"<0>", LANG_STR[6][4]>) : AltFont(<"<0>!", LANG_STR[6][5]>), 
        Location.Top, 1.2, TextColor: color_arr[4]);

        // recharging
        CreateHudText(local.buff_enabled[4] && !local.bal_can_charge ? local : null, null, " \n", 
        AltFont(<"<0>", LANG_STR[6][2]>), 
        Location.Top, 1.3, TextColor: color_arr[4]);

        // charge pbar
        CreateProgressBarHudText(local.buff_enabled[4] && local.bal_can_charge ? local : null, 
        local.bal_chrg * 100, 
        <"<0>%", Floor(local.bal_chrg * 100)>,
        Location.Top, 1.4, 
        local.bal_chrg == 1
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : CustomColor(
              LinearInterpolate(255, 255, local.bal_chrg),
              LinearInterpolate(125,   50,  local.bal_chrg),
              LinearInterpolate(185,  145, local.bal_chrg),
              LinearInterpolate(255,  255, local.bal_chrg)),
        local.bal_chrg == 1
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : color_arr[4]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[4] != 0 ? all : null, Effect.Sphere, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[4] != 0 ? all : null, bal_pb, null, buff_pos[4] + Vector(0, bal_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[4], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // electro
    if (s_spawn_buff[5])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[5], 
        LANG_STR[0][5], 
        <"<0>\n<1>", 
        StringReplace(LANG_STR[1][5], "*", InputBindingString(Button.PrimaryFire)), 
        StringReplace(LANG_STR[11][5], "*", InputBindingString(Button.Reload))>, 
        Location.Left, sorting[5], color_arr[5], color_arr[5]);

        // alt fire
        CreateHudText(local.buff_enabled[5] ? local : null, null, null, 
        StringReplace(LANG_STR[5][1], "*", InputBindingString(Button.Reload)),
        Location.Top, 1.1, TextColor: color_arr[5]);

        // armed
        CreateHudText(local.t_airtime != 0 ? local : null, null, null, 
        AltFont(<"<0><1>", LANG_STR[6][1], local.hit_surface ? Max(S_ELECTRO_PDELAY - local.airtime, 0.001) : Max(T_PDELAY - local.t_airtime, 0.001)>),
        Location.Top, 1.2, TextColor: local.hit_surface ? Color.Red : color_arr[5], Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[5] != 0 ? all : null, Effect.Sphere, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[5] != 0 ? all : null, electro_pb, null, buff_pos[5] + Vector(0, electro_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[5], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // spark
    if (s_spawn_buff[6])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info),
        b_ico[6], 
        LANG_STR[0][6], 
        <"<0>\n<1>", 
        StringReplace(LANG_STR[1][6], "*", InputBindingString(Button.PrimaryFire)), 
        StringReplace(LANG_STR[11][6], "*", InputBindingString(Button.Reload))>, 
        Location.Left, sorting[6], color_arr[6], color_arr[6]);

        // alt fire
        CreateHudText(local.buff_enabled[6] ? local : null, null, null,
        StringReplace(LANG_STR[5][1], "*", InputBindingString(Button.Reload)),
        Location.Top, 1.1, TextColor: color_arr[6]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[6] != 0 ? all : null, Effect.Sphere, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[6] != 0 ? all : null, sprk_pb, null, buff_pos[6] + Vector(0, sprk_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[6], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // arc
    if (s_spawn_buff[7])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[7], 
        LANG_STR[0][7],
        StringReplace(LANG_STR[1][7], "*", InputBindingString(Button.PrimaryFire)), 
        Location.Left, sorting[7], color_arr[7], color_arr[7]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[7] != 0 ? all : null, Effect.Sphere, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[7] != 0 ? all : null, arc_pb, null, buff_pos[7] + Vector(0, arc_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[7], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);

    }

    // nebula
    if (s_spawn_buff[8])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[8], 
        LANG_STR[0][8],
        <"<0>\n<1>", 
        StringReplace(LANG_STR[1][8], "*", InputBindingString(Button.PrimaryFire)), 
        StringReplace(LANG_STR[11][8], "*", InputBindingString(Button.Reload))>,
        Location.Left, sorting[8], color_arr[8], color_arr[8]);

        // alt fire
        CreateHudText(local.buff_enabled[8] ? local : null, null, null,
        StringReplace(LANG_STR[5][1], "*", InputBindingString(Button.Reload)),
        Location.Top, 1.1, TextColor: color_arr[8]);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[8], buff_pos[8], neb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[8] != 0 ? all : null, Effect.Sphere, color_arr[8], buff_pos[8], neb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[8] != 0 ? all : null, neb_pb, null, buff_pos[8] + Vector(0, neb_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[8], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // volt
    if (s_spawn_buff[9])
    {
        // help
        CreateHudText(FilteredArray(all, Curr().info), 
        b_ico[9], 
        LANG_STR[0][9], 
        StringReplace(LANG_STR[1][9], "*", InputBindingString(Button.PrimaryFire)), 
        Location.Left, sorting[9], color_arr[9], color_arr[9]);

        // temperature
        CreateProgressBarHudText(local.buff_enabled[9] ? local : null, 
        local.vlt_temp * 100, !local.overheat ? <"<0>°", Floor(local.vlt_temp * 100)> : LANG_STR[6][3],
        Location.Top, 1.2, CustomColor(
            LinearInterpolate(255, 255, local.vlt_temp), // r
            LinearInterpolate(100, 0, local.vlt_temp),  // g
            LinearInterpolate(0, 0, local.vlt_temp),  // b
            255), 
            CustomColor(
            LinearInterpolate(255, 255, local.vlt_temp), // r
            LinearInterpolate(100, 0, local.vlt_temp),  // g
            LinearInterpolate(0, 0, local.vlt_temp),  // b
            255), ProgressBarHudEvaluation.VisibleToValuesAndColor);

        // in progress effects
        CreateEffect(all, Effect.GoodAura, color_arr[9], buff_pos[9], vlt_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(buff_cd[9] != 0 ? all : null, Effect.Sphere, color_arr[9], buff_pos[9], vlt_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buff_cd[9] != 0 ? all : null, vlt_pb, null, buff_pos[9] + Vector(0, vlt_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[9], null, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    // mutators
    if (s_enable_m)
    {
        // mutator info
        CreateHudText(m_inworld || m_usr != null ? RemoveFromArray(all, m_usr) : null, m_ico, m_str, 
        m_pb != 100 && m_cd <= S_M_CREATION 
            ? <"<0>%", Floor(m_pb)> 
            : !IsTrueForAny(all, Curr().has_mut) 
                ? IconString(Icon.Checkmark)
                : StringReplace(LANG_STR[10][1], "*", m_usr),
        Location.Left, 24, m_color[0], m_color[0], Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor);

        // mutator duration for user
        CreateProgressBarHudText(local.has_mut ? local : null, local.m_tleft, <"<0> <1>", m_ico, m_str>, Location.Left, 25, m_color[1], m_color[0], ProgressBarHudEvaluation.VisibleToValuesAndColor);

        // mutator spawning
        CreateProgressBarInWorldText(m_inworld && m_pb != 100 ? all : null, m_pb, null, m_pos + Vector(0, m_pb * 0.0045, 0), 0, Clipping.DoNotClip, m_color[0], null, ProgressBarWorldEvaluation.VisibleToPositionValuesAndColor);
        CreateEffect(m_inworld ? all : null, Effect.BadAura, m_color[1], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.GoodAura, m_color[0], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.Sparkles, m_color[0], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);

        // mutator spawned
        CreateInWorldText(m_inworld && m_pb == 100 ? all : null, m_ico, m_pos + Vector(0, 0.45, 0), 2, Clipping.DoNotClip, InworldTextRev.VisibleToPositionAndString);
    }
}