import "main.del";

class Sorting 
{
  public static Number wallbang:    1;
  public static Number ricochet:    2;
  public static Number electro:     3;
  public static Number spark:       4;
  public static Number daybreak:    5;
  public static Number lightning:   6;
  public static Number arc:         7;
  public static Number prism:       8;
  public static Number buckshot:    9; 
  public static Number ballista:    10;
}


rule: "[Main] :: HUD Text and Effects"
if (valid_map)
if (s_buffs_enabled)
{
    CreateHudText(FilteredArray(all, !Curr().info), null, <" \nHold <0> for help", InputBindingString(Button.Melee)>, null, Location.Left, 20);
    CreateHudText(FilteredArray(all, Curr().info), null, 
    <" \nHold <0> to hide (Chat is Disabled)\nHold <1> to remove your currently held buff", 
    InputBindingString(Button.Melee), InputBindingString(Button.Interact)>, null, Location.Left, 20);

    if (s_spawn_buff[0])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Baptiste, Button.Ultimate), 
        <"Wallbang  |  <0>", wallbang_pb != 100 
                                ? buff_txt[0] 
                                : IconString(Icon.Checkmark)>, 
        "Pierce through surfaces", Location.Left, Sorting.wallbang, color_arr[0], color_arr[0]);

        CreateHudText(local.buff_enabled[0] ? local : null, null, null, 
        <" <0> Wallbang Ammo: <1> / <2>", 
        AbilityIconString(Hero.Baptiste, Button.Ultimate), local.buff_ammo[0], local.max_ammo[0]>, 
        Location.Top, 1, TextColor: color_arr[0]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Baptiste, Button.Ultimate), null,
        wallbang_pb != 100 ? buff_txt[0] : IconString(Icon.Checkmark),
        Location.Left, Sorting.wallbang, color_arr[0], color_arr[0]);

        CreateEffect(wallbang_pb == 100 ? all : null, Effect.Orb, color_arr[0], buff_pos[0], 2, EffectRev.VisibleTo);
        CreateInWorldText(wallbang_pb == 100 ? all : null, AbilityIconString(Hero.Baptiste, Button.Ultimate), buff_pos[0] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            CreateEffect(wallbang_pb == 100 ? all : null, Effect.LightShaft, color_arr[0], buff_pos[0], 0.035, EffectRev.VisibleTo);
            CreateEffect(wallbang_pb != 100 ? all : null, Effect.Sphere, color_arr[0], buff_pos[0], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[0], buff_pos[0], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[0], buff_pos[0], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(wallbang_pb != 100 ? all : null, wallbang_pb, null, buff_pos[0] + Vector(0, wallbang_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[0], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[1])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Winston, Button.Ability1), 
        <"Ricochet  |  <0>", ricochet_pb != 100 
                                ? buff_txt[1] 
                                : IconString(Icon.Checkmark)>, 
        "Ricochets off surfaces", Location.Left, Sorting.ricochet, color_arr[1], color_arr[1]);

        CreateHudText(local.buff_enabled[1] ? local : null, null, null, 
        <" <0> Ricochet Ammo: <1> / <2>", 
        AbilityIconString(Hero.Winston, Button.Ability1), local.buff_ammo[1], local.max_ammo[1]>, 
        Location.Top, 1, TextColor: color_arr[1]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Winston, Button.Ability1), null,
        ricochet_pb != 100 ? buff_txt[1] : IconString(Icon.Checkmark),
        Location.Left, Sorting.ricochet, color_arr[1], color_arr[1]);

        CreateEffect(ricochet_pb == 100 ? all : null, Effect.Orb, color_arr[1], buff_pos[1], 2, EffectRev.VisibleTo);
        CreateInWorldText(ricochet_pb == 100 ? all : null, AbilityIconString(Hero.Winston, Button.Ability1), buff_pos[1] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        if (s_cd_ip_timer)
        {
            CreateEffect(ricochet_pb == 100 ? all : null, Effect.LightShaft, color_arr[1], buff_pos[1], 0.035, EffectRev.VisibleTo);
            CreateEffect(ricochet_pb != 100 ? all : null, Effect.Sphere, color_arr[1], buff_pos[1], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[1], buff_pos[1], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[1], buff_pos[1], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(ricochet_pb != 100 ? all : null, ricochet_pb, null, buff_pos[1] + Vector(0, ricochet_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[1], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[2])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Ashe, Button.Ability1), 
        <"Buckshot  |  <0>", buckshot_pb != 100 
                                ? buff_txt[2] 
                                : IconString(Icon.Checkmark)>, 
        <"Shotgun that fires in a large spread, Hold <0> to charge your shots for more bullets", InputBindingString(Button.Reload)>, Location.Left, Sorting.buckshot, color_arr[2], color_arr[2]);

        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <" <0> Buckshot Ammo: <1> / <2>", 
        AbilityIconString(Hero.Ashe, Button.Ability1), local.buff_ammo[2], local.max_ammo[2]>, 
        Location.Top, 1, TextColor: color_arr[2]);
        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <" Hold <0> to charge shots", InputBindingString(Button.Reload)>, 
        Location.Top, 1.1, TextColor: color_arr[2]);
        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <" [ Charges: <0>]", local.charge_str>, 
        Location.Top, 1.2, TextColor: color_arr[2]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Ashe, Button.Ability1), null,
        buckshot_pb != 100 ? buff_txt[2] : IconString(Icon.Checkmark),
        Location.Left, Sorting.buckshot, color_arr[2], color_arr[2]);

        CreateEffect(buckshot_pb == 100 ? all : null, Effect.Orb, color_arr[2], buff_pos[2], 2, EffectRev.VisibleTo);
        CreateInWorldText(buckshot_pb == 100 ? all : null, AbilityIconString(Hero.Ashe, Button.Ability1), buff_pos[2] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            CreateEffect(buckshot_pb == 100 ? all : null, Effect.LightShaft, color_arr[2], buff_pos[2], 0.035, EffectRev.VisibleTo);
            CreateEffect(buckshot_pb != 100 ? all : null, Effect.Sphere, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(buckshot_pb != 100 ? all : null, buckshot_pb, null, buff_pos[2] + Vector(0, buckshot_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[2], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[3])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Moira, Button.Ultimate), 
        <"Prism  |  <0>", prism_pb != 100 
                            ? buff_txt[3] 
                            : IconString(Icon.Checkmark)>, 
        <"Shotgun that bounces off surfaces, Press <0> to launch a projectile that kills any enemies in view of the projectile once shot", InputBindingString(Button.Reload)>, Location.Left, Sorting.prism, color_arr[3], color_arr[3]);

        CreateHudText(local.buff_enabled[3] ? local : null, null, null,
        <" <0> Prism Ammo: <1> / <2>", 
        AbilityIconString(Hero.Moira, Button.Ultimate), local.buff_ammo[3], local.max_ammo[3]>, 
        Location.Top, 1, TextColor: color_arr[3]);

        CreateHudText(local.buff_enabled[3] ? local : null, null, null,
        <" Press <0> for alternate fire", InputBindingString(Button.Reload)>, 
        Location.Top, 1.1, TextColor: color_arr[3]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Moira, Button.Ultimate), null,
        prism_pb != 100 ? buff_txt[3] : IconString(Icon.Checkmark),
        Location.Left, Sorting.prism, color_arr[3], color_arr[3]);

        CreateEffect(prism_pb == 100 ? all : null, Effect.Orb, color_arr[3], buff_pos[3], 2, EffectRev.VisibleTo);
        CreateInWorldText(prism_pb == 100 ? all : null, AbilityIconString(Hero.Moira, Button.Ultimate), buff_pos[3] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            CreateEffect(prism_pb == 100 ? all : null, Effect.LightShaft, color_arr[3], buff_pos[3], 0.035, EffectRev.VisibleTo);
            CreateEffect(prism_pb != 100 ? all : null, Effect.Sphere, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(prism_pb != 100 ? all : null, prism_pb, null, buff_pos[3] + Vector(0, prism_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[3], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[4])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Symmetra, Button.Ultimate), 
        <"Ballista  |  <0>", bal_pb != 100 
                                ? buff_txt[4] 
                                : IconString(Icon.Checkmark)>, 
        <"Large laser that goes through everything in front and behind the player, charge shots with <0> and release to fire",  InputBindingString(Button.PrimaryFire)>, Location.Left, Sorting.ballista, color_arr[4], color_arr[4]);

        CreateHudText(local.buff_enabled[4] ? local : null, null, null,
        <" <0> Ballista Ammo: <1> / <2>", 
        AbilityIconString(Hero.Symmetra, Button.Ultimate), local.buff_ammo[4], local.max_ammo[4]>, 
        Location.Top, 1, TextColor: color_arr[4]);

        // really ugly. dont care!
        CreateProgressBarHudText(local.buff_enabled[4] ? local : null, 
        local.bal_chrg - 10, 
        <"<0>%", local.bal_chrg < 10 
                    ? "0" 
                    : Ceiling(local.bal_chrg - 10)>,
        Location.Top, 1.2, 
        // color
        local.bal_chrg == 110 
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : color_arr[4], 
        local.bal_chrg == 110 
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : color_arr[4]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Symmetra, Button.Ultimate), null,
        bal_pb != 100 ? buff_txt[4] : IconString(Icon.Checkmark),
        Location.Left, Sorting.ballista, color_arr[4], color_arr[4]);

        CreateEffect(bal_pb == 100 ? all : null, Effect.Orb, color_arr[4], buff_pos[4], 2, EffectRev.VisibleTo);
        CreateInWorldText(bal_pb == 100 ? all : null, AbilityIconString(Hero.Symmetra, Button.Ultimate), buff_pos[4] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            CreateEffect(bal_pb == 100 ? all : null, Effect.LightShaft, color_arr[4], buff_pos[4], 0.035, EffectRev.VisibleTo);
            CreateEffect(bal_pb != 100 ? all : null, Effect.Sphere, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(bal_pb != 100 ? all : null, bal_pb, null, buff_pos[4] + Vector(0, bal_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[4], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[5])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Echo, Button.SecondaryFire), 
        <"Electro  |  <0>", electro_pb != 100 
                                ? buff_txt[5] 
                                : IconString(Icon.Checkmark)>, 
        <"Explosive shots, Press <0> to launch 3 explosive projectiles that detonate when shot", InputBindingString(Button.Reload)>, Location.Left, Sorting.electro, color_arr[5], color_arr[5]);

        CreateHudText(local.buff_enabled[5] ? local : null, null, null, 
        <" <0> Electro Ammo: <1> / <2>", 
        AbilityIconString(Hero.Echo, Button.SecondaryFire), local.buff_ammo[5], local.max_ammo[5]>,
        Location.Top, 1, TextColor: color_arr[5]);
        CreateHudText(local.buff_enabled[5] ? local : null, null, null, 
        <" Press <0> for alternate fire", InputBindingString(Button.Reload)>,
        Location.Top, 1.1, TextColor: color_arr[5]);
        CreateHudText(local.mines_placed ? local : null, null, null, 
        AltFont(<" [ Automatic Detonation in: <0> ]", Ceiling(local.mine_det)>),
        Location.Top, 1.2, TextColor: color_arr[5]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Echo, Button.SecondaryFire), null,
        electro_pb != 100 ? buff_txt[5] : IconString(Icon.Checkmark),
        Location.Left, Sorting.electro, color_arr[5], color_arr[5]);

        CreateEffect(electro_pb == 100 ? all : null, Effect.Orb, color_arr[5], buff_pos[5], 2, EffectRev.VisibleTo);
        CreateInWorldText(electro_pb == 100 ? all : null, AbilityIconString(Hero.Echo, Button.SecondaryFire), buff_pos[5] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
    
        if (s_cd_ip_timer)
        {
            CreateEffect(electro_pb == 100 ? all : null, Effect.LightShaft, color_arr[5], buff_pos[5], 0.035, EffectRev.VisibleTo);
            CreateEffect(electro_pb != 100 ? all : null, Effect.Sphere, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(electro_pb != 100 ? all : null, electro_pb, null, buff_pos[5] + Vector(0, electro_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[5], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[6])
    {
        CreateHudText(FilteredArray(all, Curr().info),
        AbilityIconString(Hero.Sigma, Button.Ability1), 
        <"Spark  |  <0>", sprk_pb != 100 
                            ? buff_txt[6] 
                            : IconString(Icon.Checkmark)>, 
        <"Explosive shots, Press <0> to launch an explosive projectile that detonates with a large radius when shot", InputBindingString(Button.Reload)>, Location.Left, Sorting.spark, color_arr[6], color_arr[6]);

        CreateHudText(local.buff_enabled[6] ? local : null, null, null,
        <" <0> Spark Ammo: <1> / <2>", 
        AbilityIconString(Hero.Sigma, Button.Ability1), local.buff_ammo[6], local.max_ammo[6]>,
        Location.Top, 1, TextColor: color_arr[6]);
        CreateHudText(local.buff_enabled[6] ? local : null, null, null,
        <" Press <0> for alternate fire", InputBindingString(Button.Reload)>, 
        Location.Top, 1.1, TextColor: color_arr[6]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Sigma, Button.Ability1), null,
        sprk_pb != 100 ? buff_txt[6] : IconString(Icon.Checkmark),
        Location.Left, Sorting.spark, color_arr[6], color_arr[6]);

        CreateEffect(sprk_pb == 100 ? all : null, Effect.Orb, color_arr[6], buff_pos[6], 2, EffectRev.VisibleTo);
        CreateInWorldText(sprk_pb == 100 ? all : null, AbilityIconString(Hero.Sigma, Button.Ability1), buff_pos[6] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            CreateEffect(sprk_pb == 100 ? all : null, Effect.LightShaft, color_arr[6], buff_pos[6], 0.035, EffectRev.VisibleTo);
            CreateEffect(sprk_pb != 100 ? all : null, Effect.Sphere, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(sprk_pb != 100 ? all : null, sprk_pb, null, buff_pos[6] + Vector(0, sprk_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[6], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[7])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Echo, Button.Ability2), 
        <"Arc  |  <0>", arc_pb != 100 
                                ? buff_txt[7] 
                                : IconString(Icon.Checkmark)>, 
        "Reflective laser that bounces on surfaces decreasing in distance each bounce", Location.Left, Sorting.arc, color_arr[7], color_arr[7]);

        CreateHudText(local.buff_enabled[7] ? local : null, null, null, 
        <" <0> Arc Ammo: <1> / <2>", 
        AbilityIconString(Hero.Echo, Button.Ability2), local.buff_ammo[7], local.max_ammo[7]>, 
        Location.Top, 1, TextColor: color_arr[7]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Echo, Button.Ability2), null,
        arc_pb != 100 ? buff_txt[7] : IconString(Icon.Checkmark),
        Location.Left, Sorting.arc, color_arr[7], color_arr[7]);

        CreateEffect(arc_pb == 100 ? all : null, Effect.Orb, color_arr[7], buff_pos[7], 2, EffectRev.VisibleTo);
        CreateInWorldText(arc_pb == 100 ? all : null, AbilityIconString(Hero.Echo, Button.Ability2), buff_pos[7] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
    
        if (s_cd_ip_timer)
        {
            CreateEffect(arc_pb == 100 ? all : null, Effect.LightShaft, color_arr[7], buff_pos[7], 0.035, EffectRev.VisibleTo);
            CreateEffect(arc_pb != 100 ? all : null, Effect.Sphere, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(arc_pb != 100 ? all : null, arc_pb, null, buff_pos[7] + Vector(0, arc_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[7], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[8])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.WreckingBall, Button.Ability2), 
        <"Daybreak  |  <0>", dayb_pb != 100 
                                ? buff_txt[8] 
                                : IconString(Icon.Checkmark)>,
        "Delayed cylinder shaped explosion that ignores surfaces", Location.Left, Sorting.daybreak, color_arr[8], color_arr[8]);

        CreateHudText(local.buff_enabled[8] ? local : null, null, null, 
        <" <0> Daybreak Ammo: <1> / <2>", 
        AbilityIconString(Hero.WreckingBall, Button.Ability2), local.buff_ammo[8], local.max_ammo[8]>, 
        Location.Top, 1, TextColor: color_arr[8]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.WreckingBall, Button.Ability2), null,
        dayb_pb != 100 ? buff_txt[8] : IconString(Icon.Checkmark),
        Location.Left, Sorting.daybreak, color_arr[8], color_arr[8]);

        CreateEffect(dayb_pb == 100 ? all : null, Effect.Orb, color_arr[8], buff_pos[8], 2, EffectRev.VisibleTo);
        CreateInWorldText(dayb_pb == 100 ? all : null, AbilityIconString(Hero.WreckingBall, Button.Ability2), buff_pos[8] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
    
        if (s_cd_ip_timer)
        {
            CreateEffect(dayb_pb == 100 ? all : null, Effect.LightShaft, color_arr[8], buff_pos[8], 0.035, EffectRev.VisibleTo);
            CreateEffect(dayb_pb != 100 ? all : null, Effect.Sphere, color_arr[8], buff_pos[8], dayb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[8], buff_pos[8], dayb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[8], buff_pos[8], dayb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(dayb_pb != 100 ? all : null, dayb_pb, null, buff_pos[8] + Vector(0, dayb_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[8], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[9])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        IconString(Icon.Bolt), 
        <"Lightning  |  <0>", li_pb != 100 
                                ? buff_txt[9] 
                                : IconString(Icon.Checkmark)>,
        "Short range consistent laser", Location.Left, Sorting.lightning, color_arr[9], color_arr[9]);

        CreateHudText(local.buff_enabled[9] ? local : null, null, null, 
        <" <0> Lightning Ammo: <1> / <2>", 
        IconString(Icon.Bolt), local.buff_ammo[9], local.max_ammo[9]>, 
        Location.Top, 1, TextColor: color_arr[9]);

        CreateHudText(FilteredArray(all, !Curr().info), IconString(Icon.Bolt), null,
        li_pb != 100 ? buff_txt[9] : IconString(Icon.Checkmark),
        Location.Left, Sorting.lightning, color_arr[9], color_arr[9]);

        CreateEffect(li_pb == 100 ? all : null, Effect.Orb, color_arr[9], buff_pos[9], 2, EffectRev.VisibleTo);
        CreateInWorldText(li_pb == 100 ? all : null, IconString(Icon.Bolt), buff_pos[9] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
    
        if (s_cd_ip_timer)
        {
            CreateEffect(li_pb == 100 ? all : null, Effect.LightShaft, color_arr[9], buff_pos[9], 0.035, EffectRev.VisibleTo);
            CreateEffect(li_pb != 100 ? all : null, Effect.Sphere, color_arr[9], buff_pos[9], li_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[9], buff_pos[9], li_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.Sparkles, color_arr[9], buff_pos[9], li_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(li_pb != 100 ? all : null, li_pb, null, buff_pos[9] + Vector(0, li_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[9], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_m)
    {
        CreateHudText(m_inworld ? all : null, null, " \n", null, Location.Left, 11.9, null, null);
        CreateHudText(m_inworld ? all : null, mut_pb != 100 ? IconString(Icon.QuestionMark) : m_ico, null, mut_pb != 100 ? "Spawning.." : IconString(Icon.Checkmark), 
        Location.Left, 12, m_color[0], Color.White, Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor);

        CreateProgressBarInWorldText(m_inworld && mut_pb != 100 ? all : null, mut_pb, null, m_pos + Vector(0, mut_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, m_color[0], Color.White, ProgressBarWorldEvaluation.VisibleToPositionValuesAndColor);
        CreateInWorldText(m_inworld && mut_pb == 100 ? all : null, m_ico, m_pos + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString);
        CreateEffect(m_inworld && mut_pb == 100 ? all : null, Effect.BadAura, m_color[1], m_pos, mut_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld && mut_pb != 100 ? all : null, Effect.Sphere, m_color[0], m_pos, mut_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.GoodAura, m_color[0], m_pos, mut_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.Sparkles, m_color[0], m_pos, mut_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
    }

    if (s_sec_enabled || s_bhop_enabled || s_dodge_enabled)
        CreateHudText(FilteredArray(all, Curr().info), null, " \nMovement", null, Location.Left, 15);

    if (s_bhop_enabled)
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Baptiste, Button.Crouch), 
        "Bunny Hopping", 
        <"Holding down <0> while moving will allow you to gain speed", InputBindingString(Button.Jump)>, Location.Left, 16, Color.Aqua, Color.Aqua);
    }

    if (s_sec_enabled)
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Pharah, Button.Ability2), 
        "Blaster", 
        <"Press <0> to fire a projectile that pushes you and other players away", InputBindingString(Button.SecondaryFire)>, Location.Left, 17, Color.Red, Color.Red);
    }

    if (s_dodge_enabled)
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Soldier76, Button.Ability1), 
        "Dodge", 
        <"Press <0> while in air to dodge in any direction", InputBindingString(Button.Ability1)>, Location.Left, 18, Color.Gray, Color.Gray);
    }
}