import "main.del";

class Sorting 
{
    public static Number wallbang:    1;
    public static Number ricochet:    2;
    public static Number electro:     3;
    public static Number spark:       4;
    public static Number nebula:      5;
    public static Number volt:        6;
    public static Number arc:         7;
    public static Number prism:       8;
    public static Number buckshot:    9; 
    public static Number ballista:    10;
}

globalvar Any LANG_STR; 

// 0 - buff names
// 1 - buff descriptions
// 2 - mutator names
// 3 - mutator descriptions
// 4 - ammo
// 5 - special 1
// 6 - special 2
// 7 - mechanic names (bhop, blaster, dodge)
// 8 - mechanic help (bhop, blaster, dodge)
// 9 - other help
// 10 - killstreak names
// 11 - misc

rule: "[Main] :: HUD Text and Effects"
{
    // set language strings, should be fine to shove everything in here since this is only ran once
    if (S_LANG == 0) // en
    {
        LANG_STR[0] = ["Wallbang ", "Ricochet ", "Buckshot ", "Prism ", "Ballista ", "Electro ", "Spark ", "Arc ", "Nebula ", "Volt "];
        LANG_STR[1] = ["Bullets pierce through surfaces",
                      "Bullets ricochet off surfaces",
                      "Shotgun that fires in a large spread, Hold Reload to charge shots for more bullets",
                      "Shotgun that bounces off surfaces, Press Reload to laugh a projectile that kills any enemies in view of the projectile once shot",
                      "Fire a charged beam that penetrates every surface in front and behind the player",
                      "Press Reload to launch 3 explosive spires that detonate when shot",
                      "Press Reload to launch an explosive projectile that detonates with a large radius once shot",
                      "Long range consistent reflective laser that bounces on surfaces",
                      "Press Reload to create a stream of explosive dust that detonates once either side is shot",
                      "Short range consistent laser"];
        LANG_STR[2] = ["Seer", "Dummy", "Stealth", "Poison", "Berserk", "Leech", "Denial", "Mobility", "Mirage"];
        LANG_STR[3] = []; // tbd, need to work on it still
        LANG_STR[4] = "Ammo: ";
        LANG_STR[5] = ["Hold Reload to charge shots", 
                      "Press Reload for alternate fire"];
        LANG_STR[6] = ["Charges: ", "Detonation in: "];
        LANG_STR[7] = ["Bunny Hopping", "Blaster", "Dodge"];
        LANG_STR[8] = ["Holding down Jump while moving will allow you to gain speed", 
                      "Press Secondary Fire to fire a projectile that knocks back players", 
                      "Press Ability 1 while in air to dodge in a direction"];
        LANG_STR[9] = ["Hold Melee for help",
                      "Hold Melee to hide (Chat is Disabled)",
                      "Hold Interact to remove your currently held buff"]; 
        LANG_STR[10] = ["Killing Spree", "Rampage", "Dominating", "Unstoppable", "Godlike", "Divine", "Empyreal"];
        LANG_STR[11] = ["Movement", "Kill Streak", " is spawning", "In-use by "];
    }
    else if (S_LANG == 1) // es
    {

    }
    else if (S_LANG == 2) // jp
    {
        // alt wallbang: "壁を貫通をする"
        LANG_STR[0] = ["貫通", "跳弾", "散弾", "プリズム", "バリスタ", "エレクトロー", "火花", "アーク", "星雲", "ボルト"];
        LANG_STR[1] = ["弾丸は表面を貫通する",
                      "弾丸が表面から跳弾",
                      "大きな広がりで発砲するショットガン、ホールドリロードチャージショットを行う",
                      "表面で跳ね返るショットガン、リロードを押して、発射された発射体を考慮して敵を殺す発射体を撃つ",
                      "プレーヤーの前後のすべての表面を貫通するビームを発射する 半径を大きくするには、リロードでショットを充電する",
                      "リロードを押して、撃たれたときに爆発する3つの爆発的なスパイクを発射する",
                      "リロードを押すと、発射されると大きな半径で爆発する爆発性の発射体が発射する",
                      "表面で跳ね返る長距離の一貫した反射レーザー",
                      "どちらかの側が撃たれると爆発する爆発性の粉塵の流れは、流れの反対側にテレポートするために使用することができる",
                      "短距離のあるレーザー"];
        LANG_STR[2] = ["シア", "モデル", "ステルス", "毒", "バサーク", "蛭", "否定", "モビリティ", "ミラージュ"];
        LANG_STR[3] = []; // tbd, need to work on it still
        LANG_STR[4] = "弾薬： ";
        LANG_STR[5] = ["リロードを押したショットを充電する", 
                      "リロードを押して交互に発射する"];
        LANG_STR[6] = ["チャージズ： ", "爆轟： "];
        LANG_STR[7] = ["バニーホッピング", "ブラスター", "往なす"];
        LANG_STR[8] = ["ジャンプを押しながら移動すると、スピードを上げることができる", 
                      "サブ攻撃を押して、プレイヤーをノックバックするを発射する", 
                      "空中でアビリティ1を押して、ある方向にかわす"];
        LANG_STR[9] = ["ヘルプのために近接攻撃を押し続ける",
                      "隠すのために近接攻撃を押し続ける「チャットが無効になっている」",
                      "インタラクトを押し続けると、現在バフが外す"]; 
        LANG_STR[10] = ["キリング・スプリー", "ランページ", "ドミネーティング", "アンストパブル", "ゴドライク", "ディバイン", "エンピリーアル"];
        LANG_STR[11] = ["ムーブメント", "キルストリーク", " がスポーンしている", " の使用中"];
    }
    else                  // kr
    {

    }

    CreateHudText(all, null, MatchTime() % 60 >= 10 
                                ? <"<0>:<1>",  Floor(MatchTime() / 60), Floor(MatchTime() % 60)> 
                                : <"<0>:0<1>", Floor(MatchTime() / 60), Floor(MatchTime() % 60)>, " \n\n\n\n\n\n\n\n", Location.Top, 0.2);
    
    // CreateHudText(all, null, "ㅤInstagib | Created by scort#11221 ", null, Location.Right, 0, Color.White, Color.White, Color.White, HudTextRev.VisibleTo);
    // CreateHudText(all, null, "ㅤv2.0 | Code: APPPX ", null, Location.Right, 0.1, Color.White, Color.White, Color.White, HudTextRev.VisibleTo);
    
    CreateHudText(local.life_kills >= 5 ? local : null, null, <" \n<0> <1>", local.life_kills, LANG_STR[11][1]>, local.streak_str, Location.Left, 100, Color.White, Color.White, local.streak_color != null ? local.streak_color : RainbowColor(), HudTextRev.VisibleToSortOrderStringAndColor);
    if (s_sec_enabled || s_bhop_enabled || s_dodge_enabled)
        CreateHudText(FilteredArray(all, Curr().info), null, <" \n<0>", LANG_STR[11][0]>, null, Location.Left, 15);

    if (s_bhop_enabled)
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Baptiste, Button.Crouch), 
        LANG_STR[7][0],
        LANG_STR[8][0], Location.Left, 16, Color.Aqua, Color.Aqua);
    }

    if (s_sec_enabled)
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Pharah, Button.Ability2), 
        LANG_STR[7][1], 
        LANG_STR[8][1], Location.Left, 17, Color.Red, Color.Red);
    }

    if (s_dodge_enabled)
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Soldier76, Button.Ability1), 
        LANG_STR[7][2],
        LANG_STR[8][2], Location.Left, 18, Color.Gray, Color.Gray);
    }
}

rule: "[Main] :: Buff/Mutator HUD Text and Effects"
if (valid_map)
if (s_buffs_enabled)
{
    CreateInWorldText(local, local.xhair, 
    Update(EyePosition(local) + 100 * ((-0.190) * DirectionFromAngles(HorizontalAngleFromDirection(Facing(local)), VerticalAngleFromDirection(Facing(local)) - 90) + 3 * Facing(local))), 
    2, Clipping.DoNotClip, InworldTextRev.VisibleToPositionStringAndColor, color_arr[local.buff_held]);

    CreateHudText(FilteredArray(all, !Curr().info), null, <" \n<0>", LANG_STR[9][0]>, null, Location.Left, 20);
    CreateHudText(FilteredArray(all, Curr().info), null, 
    <" \n<0>\n<1>", 
    LANG_STR[9][1], LANG_STR[9][2]>, null, Location.Left, 20);

    if (s_spawn_buff[0])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Baptiste, Button.Ultimate), 
        LANG_STR[0][0], 
        LANG_STR[1][0], Location.Left, Sorting.wallbang, color_arr[0], color_arr[0]);

        CreateHudText(local.buff_enabled[0] ? local : null, null, null, 
        <" <0><1><2><3> / <4>", 
        AbilityIconString(Hero.Baptiste, Button.Ultimate), LANG_STR[0][0], LANG_STR[4], local.buff_ammo[0], local.max_ammo[0]>, 
        Location.Top, 1, TextColor: color_arr[0]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Baptiste, Button.Ultimate), LANG_STR[0][0],
        wallbang_pb != 100 ? buff_txt[0] : IconString(Icon.Checkmark),
        Location.Left, Sorting.wallbang, color_arr[0], color_arr[0]);

        CreateEffect(wallbang_pb == 100 ? all : null, Effect.Orb, color_arr[0], buff_pos[0], 2, EffectRev.VisibleTo);
        CreateInWorldText(wallbang_pb == 100 ? all : null, AbilityIconString(Hero.Baptiste, Button.Ultimate), buff_pos[0] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            // CreateEffect(wallbang_pb == 100 ? all : null, Effect.LightShaft, color_arr[0], buff_pos[0], 0.035, EffectRev.VisibleTo);
            CreateEffect(wallbang_pb != 100 ? all : null, Effect.Sphere, color_arr[0], buff_pos[0], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[0], buff_pos[0], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(wallbang_pb != 100 ? all : null, wallbang_pb, null, buff_pos[0] + Vector(0, wallbang_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[0], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[1])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Winston, Button.Ability1), 
        LANG_STR[0][1], 
        LANG_STR[1][1], Location.Left, Sorting.ricochet, color_arr[1], color_arr[1]);

        CreateHudText(local.buff_enabled[1] ? local : null, null, null, 
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Winston, Button.Ability1), LANG_STR[0][1], LANG_STR[4], local.buff_ammo[1], local.max_ammo[1]>, 
        Location.Top, 1, TextColor: color_arr[1]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Winston, Button.Ability1), LANG_STR[0][1],
        ricochet_pb != 100 ? buff_txt[1] : IconString(Icon.Checkmark),
        Location.Left, Sorting.ricochet, color_arr[1], color_arr[1]);

        CreateEffect(ricochet_pb == 100 ? all : null, Effect.Orb, color_arr[1], buff_pos[1], 2, EffectRev.VisibleTo);
        CreateInWorldText(ricochet_pb == 100 ? all : null, AbilityIconString(Hero.Winston, Button.Ability1), buff_pos[1] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        if (s_cd_ip_timer)
        {
            // CreateEffect(ricochet_pb == 100 ? all : null, Effect.LightShaft, color_arr[1], buff_pos[1], 0.035, EffectRev.VisibleTo);
            CreateEffect(ricochet_pb != 100 ? all : null, Effect.Sphere, color_arr[1], buff_pos[1], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[1], buff_pos[1], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(ricochet_pb != 100 ? all : null, ricochet_pb, null, buff_pos[1] + Vector(0, ricochet_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[1], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[2])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Ashe, Button.Ability1), 
        LANG_STR[0][2], 
        LANG_STR[1][2], Location.Left, Sorting.buckshot, color_arr[2], color_arr[2]);

        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Ashe, Button.Ability1), LANG_STR[0][2], LANG_STR[4], local.buff_ammo[2], local.max_ammo[2]>, 
        Location.Top, 1, TextColor: color_arr[2]);
        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <" <0>", LANG_STR[5][0]>, 
        Location.Top, 1.1, TextColor: color_arr[2]);
        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <" [ <0><1>]", LANG_STR[6][0], local.charge_str>, 
        Location.Top, 1.2, TextColor: color_arr[2]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Ashe, Button.Ability1), LANG_STR[0][2],
        buckshot_pb != 100 ? buff_txt[2] : IconString(Icon.Checkmark),
        Location.Left, Sorting.buckshot, color_arr[2], color_arr[2]);

        CreateEffect(buckshot_pb == 100 ? all : null, Effect.Orb, color_arr[2], buff_pos[2], 2, EffectRev.VisibleTo);
        CreateInWorldText(buckshot_pb == 100 ? all : null, AbilityIconString(Hero.Ashe, Button.Ability1), buff_pos[2] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            // CreateEffect(buckshot_pb == 100 ? all : null, Effect.LightShaft, color_arr[2], buff_pos[2], 0.035, EffectRev.VisibleTo);
            CreateEffect(buckshot_pb != 100 ? all : null, Effect.Sphere, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(buckshot_pb != 100 ? all : null, buckshot_pb, null, buff_pos[2] + Vector(0, buckshot_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[2], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[3])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Moira, Button.Ultimate), 
        LANG_STR[0][3], 
        LANG_STR[1][3], Location.Left, Sorting.prism, color_arr[3], color_arr[3]);

        CreateHudText(local.buff_enabled[3] ? local : null, null, null,
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Moira, Button.Ultimate), LANG_STR[0][3], LANG_STR[4], local.buff_ammo[3], local.max_ammo[3]>, 
        Location.Top, 1, TextColor: color_arr[3]);

        CreateHudText(local.buff_enabled[3] ? local : null, null, null,
        <" <0>", LANG_STR[5][1]>, 
        Location.Top, 1.1, TextColor: color_arr[3]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Moira, Button.Ultimate), LANG_STR[0][3],
        prism_pb != 100 ? buff_txt[3] : IconString(Icon.Checkmark),
        Location.Left, Sorting.prism, color_arr[3], color_arr[3]);

        CreateEffect(prism_pb == 100 ? all : null, Effect.Orb, color_arr[3], buff_pos[3], 2, EffectRev.VisibleTo);
        CreateInWorldText(prism_pb == 100 ? all : null, AbilityIconString(Hero.Moira, Button.Ultimate), buff_pos[3] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            // CreateEffect(prism_pb == 100 ? all : null, Effect.LightShaft, color_arr[3], buff_pos[3], 0.035, EffectRev.VisibleTo);
            CreateEffect(prism_pb != 100 ? all : null, Effect.Sphere, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(prism_pb != 100 ? all : null, prism_pb, null, buff_pos[3] + Vector(0, prism_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[3], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[4])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Symmetra, Button.Ultimate), 
        LANG_STR[0][4], 
        LANG_STR[1][4], Location.Left, Sorting.ballista, color_arr[4], color_arr[4]);

        CreateHudText(local.buff_enabled[4] ? local : null, null, null,
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Symmetra, Button.Ultimate), LANG_STR[0][4], LANG_STR[4], local.buff_ammo[4], local.max_ammo[4]>, 
        Location.Top, 1, TextColor: color_arr[4]);

        // really ugly. dont care!
        CreateProgressBarHudText(local.buff_enabled[4] ? local : null, 
        local.bal_chrg - 10, 
        <"<0>%", local.bal_chrg < 10 
                    ? "0" 
                    : Ceiling(local.bal_chrg - 10)>,
        Location.Top, 1.2, 
        // color
        local.bal_chrg == 110 
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : color_arr[4], 
        local.bal_chrg == 110 
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : color_arr[4]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Symmetra, Button.Ultimate), LANG_STR[0][4],
        bal_pb != 100 ? buff_txt[4] : IconString(Icon.Checkmark),
        Location.Left, Sorting.ballista, color_arr[4], color_arr[4]);

        CreateEffect(bal_pb == 100 ? all : null, Effect.Orb, color_arr[4], buff_pos[4], 2, EffectRev.VisibleTo);
        CreateInWorldText(bal_pb == 100 ? all : null, AbilityIconString(Hero.Symmetra, Button.Ultimate), buff_pos[4] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            // CreateEffect(bal_pb == 100 ? all : null, Effect.LightShaft, color_arr[4], buff_pos[4], 0.035, EffectRev.VisibleTo);
            CreateEffect(bal_pb != 100 ? all : null, Effect.Sphere, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(bal_pb != 100 ? all : null, bal_pb, null, buff_pos[4] + Vector(0, bal_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[4], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[5])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Echo, Button.SecondaryFire), 
        LANG_STR[0][5], 
        LANG_STR[1][5], Location.Left, Sorting.electro, color_arr[5], color_arr[5]);

        CreateHudText(local.buff_enabled[5] ? local : null, null, null, 
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Echo, Button.SecondaryFire), LANG_STR[0][5], LANG_STR[4], local.buff_ammo[5], local.max_ammo[5]>,
        Location.Top, 1, TextColor: color_arr[5]);
        CreateHudText(local.buff_enabled[5] ? local : null, null, null, 
        LANG_STR[5][1],
        Location.Top, 1.1, TextColor: color_arr[5]);
        CreateHudText(local.mines_placed ? local : null, null, null, 
        AltFont(<" [ <0><1> ]", LANG_STR[6][1], Ceiling(local.mine_det)>),
        Location.Top, 1.2, TextColor: color_arr[5]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Echo, Button.SecondaryFire), LANG_STR[0][5],
        electro_pb != 100 ? buff_txt[5] : IconString(Icon.Checkmark),
        Location.Left, Sorting.electro, color_arr[5], color_arr[5]);

        CreateEffect(electro_pb == 100 ? all : null, Effect.Orb, color_arr[5], buff_pos[5], 2, EffectRev.VisibleTo);
        CreateInWorldText(electro_pb == 100 ? all : null, AbilityIconString(Hero.Echo, Button.SecondaryFire), buff_pos[5] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
    
        if (s_cd_ip_timer)
        {
            // CreateEffect(electro_pb == 100 ? all : null, Effect.LightShaft, color_arr[5], buff_pos[5], 0.035, EffectRev.VisibleTo);
            CreateEffect(electro_pb != 100 ? all : null, Effect.Sphere, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(electro_pb != 100 ? all : null, electro_pb, null, buff_pos[5] + Vector(0, electro_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[5], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[6])
    {
        CreateHudText(FilteredArray(all, Curr().info),
        AbilityIconString(Hero.Sigma, Button.Ability1), 
        LANG_STR[0][6], 
        LANG_STR[1][6], Location.Left, Sorting.spark, color_arr[6], color_arr[6]);

        CreateHudText(local.buff_enabled[6] ? local : null, null, null,
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Sigma, Button.Ability1), LANG_STR[0][6], LANG_STR[4], local.buff_ammo[6], local.max_ammo[6]>,
        Location.Top, 1, TextColor: color_arr[6]);
        CreateHudText(local.buff_enabled[6] ? local : null, null, null,
        <" <0>", LANG_STR[5][1]>,
        Location.Top, 1.1, TextColor: color_arr[6]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Sigma, Button.Ability1), LANG_STR[0][6],
        sprk_pb != 100 ? buff_txt[6] : IconString(Icon.Checkmark),
        Location.Left, Sorting.spark, color_arr[6], color_arr[6]);

        CreateEffect(sprk_pb == 100 ? all : null, Effect.Orb, color_arr[6], buff_pos[6], 2, EffectRev.VisibleTo);
        CreateInWorldText(sprk_pb == 100 ? all : null, AbilityIconString(Hero.Sigma, Button.Ability1), buff_pos[6] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        if (s_cd_ip_timer)
        {
            // CreateEffect(sprk_pb == 100 ? all : null, Effect.LightShaft, color_arr[6], buff_pos[6], 0.035, EffectRev.VisibleTo);
            CreateEffect(sprk_pb != 100 ? all : null, Effect.Sphere, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(sprk_pb != 100 ? all : null, sprk_pb, null, buff_pos[6] + Vector(0, sprk_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[6], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[7])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Echo, Button.Ability2), 
        LANG_STR[0][7],
        LANG_STR[1][7], Location.Left, Sorting.arc, color_arr[7], color_arr[7]);

        CreateHudText(local.buff_enabled[7] ? local : null, null, null, 
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Echo, Button.Ability2), LANG_STR[0][7], LANG_STR[4], local.buff_ammo[7], local.max_ammo[7]>, 
        Location.Top, 1, TextColor: color_arr[7]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Echo, Button.Ability2), LANG_STR[0][7],
        arc_pb != 100 ? buff_txt[7] : IconString(Icon.Checkmark),
        Location.Left, Sorting.arc, color_arr[7], color_arr[7]);

        CreateEffect(arc_pb == 100 ? all : null, Effect.Orb, color_arr[7], buff_pos[7], 2, EffectRev.VisibleTo);
        CreateInWorldText(arc_pb == 100 ? all : null, AbilityIconString(Hero.Echo, Button.Ability2), buff_pos[7] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
    
        if (s_cd_ip_timer)
        {
            // CreateEffect(arc_pb == 100 ? all : null, Effect.LightShaft, color_arr[7], buff_pos[7], 0.035, EffectRev.VisibleTo);
            CreateEffect(arc_pb != 100 ? all : null, Effect.Sphere, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(arc_pb != 100 ? all : null, arc_pb, null, buff_pos[7] + Vector(0, arc_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[7], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[8])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Sigma,Button.Ultimate), 
        LANG_STR[0][8],
        LANG_STR[1][8],  Location.Left, Sorting.nebula, color_arr[8], color_arr[8]);
        CreateHudText(local.buff_enabled[8] ? local : null, null, null, 
        <" <0> <1><2><3> / <4>", 
        AbilityIconString(Hero.Sigma,Button.Ultimate), LANG_STR[0][8], LANG_STR[4], local.buff_ammo[8], local.max_ammo[8]>, 
        Location.Top, 1, TextColor: color_arr[8]);
        CreateHudText(local.buff_enabled[8] ? local : null, null, null,
        <" <0>", LANG_STR[5][1]>, 
        Location.Top, 1.1, TextColor: color_arr[8]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Sigma,Button.Ultimate), LANG_STR[0][8],
        neb_pb != 100 ? buff_txt[8] : IconString(Icon.Checkmark),
        Location.Left, Sorting.nebula, color_arr[8], color_arr[8]);

        CreateEffect(neb_pb == 100 ? all : null, Effect.Orb, color_arr[8], buff_pos[8], 2, EffectRev.VisibleTo);
        CreateInWorldText(neb_pb == 100 ? all : null, AbilityIconString(Hero.Sigma,Button.Ultimate), buff_pos[8] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        if (s_cd_ip_timer)
        {
            // CreateEffect(neb_pb == 100 ? all : null, Effect.LightShaft, color_arr[8], buff_pos[8], 0.035, EffectRev.VisibleTo);
            CreateEffect(neb_pb != 100 ? all : null, Effect.Sphere, color_arr[8], buff_pos[8], neb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[8], buff_pos[8], neb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(neb_pb != 100 ? all : null, neb_pb, null, buff_pos[8] + Vector(0, neb_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[8], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_buff[9])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        IconString(Icon.Bolt), 
        LANG_STR[0][9], 
        LANG_STR[1][9], Location.Left, Sorting.volt, color_arr[9], color_arr[9]);

        CreateHudText(local.buff_enabled[9] ? local : null, null, null, 
        <" <0> <1><2><3> / <4>", 
        IconString(Icon.Bolt), LANG_STR[0][9], LANG_STR[4], local.buff_ammo[9], local.max_ammo[9]>, 
        Location.Top, 1, TextColor: color_arr[9]);

        CreateHudText(FilteredArray(all, !Curr().info), IconString(Icon.Bolt), LANG_STR[0][9],
        vlt_pb != 100 ? buff_txt[9] : IconString(Icon.Checkmark),
        Location.Left, Sorting.volt, color_arr[9], color_arr[9]);

        CreateEffect(vlt_pb == 100 ? all : null, Effect.Orb, color_arr[9], buff_pos[9], 2, EffectRev.VisibleTo);
        CreateInWorldText(vlt_pb == 100 ? all : null, IconString(Icon.Bolt), buff_pos[9] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
    
        if (s_cd_ip_timer)
        {
            // CreateEffect(vlt_pb == 100 ? all : null, Effect.LightShaft, color_arr[9], buff_pos[9], 0.035, EffectRev.VisibleTo);
            CreateEffect(vlt_pb != 100 ? all : null, Effect.Sphere, color_arr[9], buff_pos[9], vlt_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateEffect(all, Effect.GoodAura, color_arr[9], buff_pos[9], vlt_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
            CreateProgressBarInWorldText(vlt_pb != 100 ? all : null, vlt_pb, null, buff_pos[9] + Vector(0, vlt_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[9], null, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
        }
    }

    if (s_spawn_m)
    {
        CreateHudText(m_inworld ? all : null, null, " \n", null, Location.Left, 11.9, null, null);
        CreateHudText(m_inworld ? all : null, m_ico, m_str, m_pb != 100 && 
        m_cd <= S_M_CREATION 
            ? <"<0>%", Floor(m_pb)> 
            : IconString(Icon.Checkmark), 

        Location.Left, 12, m_color[0], Color.White, Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor);

        CreateProgressBarHudText(local.has_mut ? local : null, local.m_tleft, <"<0> <1>", m_ico, m_str>, Location.Right, 0.2, m_color[0], m_color[0], ProgressBarHudEvaluation.VisibleToValuesAndColor);

        CreateProgressBarInWorldText(m_inworld && m_pb != 100 ? all : null, m_pb, null, m_pos + Vector(0, m_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, m_color[0], null, ProgressBarWorldEvaluation.VisibleToPositionValuesAndColor);
        CreateInWorldText(m_inworld && m_pb == 100 ? all : null, m_ico, m_pos + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToPositionAndString);
        CreateEffect(m_inworld ? all : null, Effect.BadAura, m_color[1], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.GoodAura, m_color[0], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.Sparkles, m_color[0], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
    }
}