import "main.del";

class Sorting 
{
    public static Number wallbang:    1;
    public static Number ricochet:    2;
    public static Number electro:     3;
    public static Number spark:       4;
    public static Number nebula:      5;
    public static Number volt:        6;
    public static Number arc:         7;
    public static Number prism:       8;
    public static Number buckshot:    9; 
    public static Number ballista:    10;
}

globalvar Any LANG_STR; 

rule: "[Main] :: HUD Text and Effects"
{
    // 0 - buff names
    // 1 - buff descriptions
    // 2 - mutator names
    // 3 - mutator descriptions
    // 4 - ammo
    // 5 - special 1
    // 6 - special 2
    // 7 - mechanic names (bhop, blaster, dodge)
    // 8 - mechanic help (bhop, blaster, dodge)
    // 9 - other help
    // 10 - misc
    // 11 - help 2

    // set language strings, should be fine to shove everything in here since this is only ran once
    if (S_LANG == 0) // en
    {
        LANG_STR[0] = ["Pierce", 
                       "Ricochet", 
                       "Buckshot", 
                       "Prism", 
                       "Ballista", 
                       "Electro", 
                       "Spark", 
                       "Arc", 
                       "Nebula", 
                       "Volt"];

        LANG_STR[1] = ["Bullets pierce through surfaces",
                       "Bullets ricochet off surfaces",
                       "Spread shots",
                       "Bullets split apart into a shotgun after a ricochet",
                       "Penetrating beam that ignores all surfaces, gain speed to charge for a larger radius shot",
                       "Shots can create a chain reaction killing any nearby players from the victims",
                       "Explosive shots",
                       "Long range consistent reflective laser",
                       "TBD",
                       "Laser that becomes less efficient the longer you fire"];

        LANG_STR[2] = ["Seer", 
                       "Dummy", 
                       "TBD", 
                       "Poison", 
                       "Berserk", 
                       "Replicate", 
                       "Denial", 
                       "Mobility", 
                       "Mirage"];

        LANG_STR[3] = ["Shows all players through walls", 
                       "Dummy Description", 
                       "TBD Description", 
                       "Poison Description", 
                       "Removes fire rate delay, gives infinite buff ammo, and increases movement speed", 
                       "Replicate Description", 
                       "Prevents one death, removes the mutator upon use", 
                       "Drastically improves mobility",
                       "Mirage Description"];

        LANG_STR[4] = " Ammo: ";

        LANG_STR[5] = ["Hold to charge shots", 
                       "Press for alternate fire"];

        LANG_STR[6] = ["Charges: ", 
                       "Detonation in: ",
                       "Recharging",
                       "Overheated"];

        LANG_STR[7] = ["Bunny Hop", 
                       "Blaster", 
                       "Dodge"];

        LANG_STR[8] = ["Holding while moving will allow you to gain speed", 
                       "Fire a projectile that knocks back players", 
                       "Press while in air to dodge in a direction"];

        LANG_STR[9] = ["Hold for help",
                       "Hold to hide (Chat is Disabled)",
                       "Buffs are pickups that are scattered throughout the map that modify how your weapon fires",
                       "Mutators are rare pickups that modify the player in significant ways"]; 

        LANG_STR[10] = ["Movement", 
                        "Kill Streak", 
                        " is spawning", 
                        "In-use by ",
                        "You picked up ",
                        "Refilled ammo for "];

        LANG_STR[11] = ["",
                        "",
                        "Hold to charge shots for more bullets",
                        "",
                        "",
                        "Launch 3 explosive bouncing projectiles that explode shortly after a bounce",
                        "Launch an explosive projectile that detonates with a large radius once shot",
                        "",
                        "TBD",
                        ""];
    }
    // needs new localization. todo: bug michi
    else if (S_LANG == 1) // jp
    {
        // alt wallbang: "壁を貫通をする"
        LANG_STR[0] = ["貫通", 
                       "跳弾", 
                       "散弾", 
                       "プリズム", 
                       "バリスタ", 
                       "エレクトロ", 
                       "火花", 
                       "アーク", 
                       "星雲", 
                       "ボルト"];

        LANG_STR[1] = ["",
                       "",
                       "",
                       "",
                       "",
                       "",
                       "",
                       "",
                       "",
                       ""];

        LANG_STR[2] = ["シア", 
                       "モデル", 
                       "ステルス", 
                       "毒", 
                       "バサーク", 
                       "リプリケート", 
                       "否定", 
                       "モビリティ", 
                       "ミラージュ"];

        LANG_STR[3] = []; // tbd, need to work on it still

        LANG_STR[4] = "の弾薬：";

        LANG_STR[5] = ["押したショットを充電する", 
                       "押して交互に発射する"];

        LANG_STR[6] = ["チャージズ：", 
                       "爆轟：",
                       "再充電中",
                        "オーバーヒート"];

        LANG_STR[7] = ["バニーホッピ", 
                       "ブラスター", 
                       "往なす"];

        LANG_STR[8] = ["", 
                       "", 
                       ""];

        LANG_STR[9] = ["",
                       "",
                       ""]; 

        LANG_STR[10] = ["ムーブメント", 
                        "キルストリーク", 
                        "がスポーンしている", 
                        "の使用中"];
                     // ^ player go here
        LANG_STR[11] = ["",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""];
    }

    CreateHudText(all, null, MatchTime() % 60 >= 10 
                                ? <"<0>:<1>",  Floor(MatchTime() / 60), Floor(MatchTime() % 60)> 
                                : <"<0>:0<1>", Floor(MatchTime() / 60), Floor(MatchTime() % 60)>, " \n\n\n\n\n\n\n\n", Location.Top, 0.2);

    if (s_sec_enabled || s_bhop_enabled || s_dodge_enabled)
        CreateHudText(local.info ? local : null, null, " \n", LANG_STR[10][0], Location.Left, 15);

    if (s_bhop_enabled)
    {
        CreateHudText(local.info ? local : null, 
        AbilityIconString(Hero.Baptiste, Button.Crouch), 
        LANG_STR[7][0],
        <"<0>: <1>", InputBindingString(Button.Jump), LANG_STR[8][0]>, Location.Left, 16, Color.Aqua, Color.Aqua);
    }

    if (s_sec_enabled)
    {
        CreateHudText(local.info ? local : null, 
        AbilityIconString(Hero.Pharah, Button.Ability2), 
        LANG_STR[7][1], 
        <"<0>: <1>", InputBindingString(Button.SecondaryFire), LANG_STR[8][1]>, Location.Left, 17, Color.Red, Color.Red);
    }

    if (s_dodge_enabled)
    {
        CreateHudText(local.info ? local : null, 
        AbilityIconString(Hero.Soldier76, Button.Ability1), 
        LANG_STR[7][2],
        <"<0>: <1>", InputBindingString(Button.Ability1), LANG_STR[8][2]>, Location.Left, 18, Color.Gray, Color.Gray);
    }
}

rule: "[Main] :: Pickup HUD Text and Effects : Welcome to hell"
if (valid_map)
if (s_buffs_enabled)
{
    # this entire rule looks like vomit. dont care
    CreateHudText(!local.info ? local : null, null, <"<0>: <1>\n\n\n\n\n\n\n\n\n\n\n\n", InputBindingString(Button.Melee), LANG_STR[9][0]>, null, Location.Left, 20);
    CreateHudText(local.info ? local : null, null,  <"<0>: <1>\n\n\n\n\n\n\n\n\n\n\n\n", InputBindingString(Button.Melee), LANG_STR[9][1]>, null, Location.Left, 20);
    CreateHudText(local.info ? local : null, null, null, <" \n<0>", LANG_STR[9][2]>, Location.Left, 0);

    for (Number i = 0; i < CountOf(LANG_STR[0]); i++)
    {
        if (s_spawn_buff[i])
        {
            CreateHudText(local.buff_enabled[Once(i)] ? local : null, null, null, 
            <"<0> <1><2><3> / <4>", 
            b_ico[Once(i)], LANG_STR[0][Once(i)], LANG_STR[4], Near(local.buff_ammo[Once(i)]), Near(local.max_ammo[Once(i)])>, 
            Location.Top, 1, TextColor: color_arr[Once(i)]);
        }
    }

    if (s_spawn_buff[0])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Baptiste, Button.Ultimate), 
        LANG_STR[0][0], 
        <"<0>: <1>", InputBindingString(Button.PrimaryFire), LANG_STR[1][0]>, Location.Left, Sorting.wallbang, color_arr[0], color_arr[0]);
    
        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Baptiste, Button.Ultimate), LANG_STR[0][0],
        wallbang_pb != 100 ? buff_txt[0] : IconString(Icon.Checkmark),
        Location.Left, Sorting.wallbang, color_arr[0], color_arr[0]);

        CreateEffect(wallbang_pb == 100 ? all : null, Effect.Orb, color_arr[0], buff_pos[0], 2, EffectRev.VisibleTo);
        CreateInWorldText(wallbang_pb == 100 ? all : null, AbilityIconString(Hero.Baptiste, Button.Ultimate), buff_pos[0] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        CreateEffect(wallbang_pb != 100 ? all : null, Effect.Sphere, color_arr[0], buff_pos[0], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[0], buff_pos[0], wallbang_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(wallbang_pb != 100 ? all : null, wallbang_pb, null, buff_pos[0] + Vector(0, wallbang_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[0], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_spawn_buff[1])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Winston, Button.Ability1), 
        LANG_STR[0][1], 
        <"<0>: <1>", InputBindingString(Button.PrimaryFire), LANG_STR[1][1]>, Location.Left, Sorting.ricochet, color_arr[1], color_arr[1]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Winston, Button.Ability1), LANG_STR[0][1],
        ricochet_pb != 100 ? buff_txt[1] : IconString(Icon.Checkmark),
        Location.Left, Sorting.ricochet, color_arr[1], color_arr[1]);

        CreateEffect(ricochet_pb == 100 ? all : null, Effect.Orb, color_arr[1], buff_pos[1], 2, EffectRev.VisibleTo);
        CreateInWorldText(ricochet_pb == 100 ? all : null, AbilityIconString(Hero.Winston, Button.Ability1), buff_pos[1] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        CreateEffect(ricochet_pb != 100 ? all : null, Effect.Sphere, color_arr[1], buff_pos[1], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[1], buff_pos[1], ricochet_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(ricochet_pb != 100 ? all : null, ricochet_pb, null, buff_pos[1] + Vector(0, ricochet_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[1], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_spawn_buff[2])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Ashe, Button.Ability1), 
        LANG_STR[0][2], 
        <"<0>: <1>\n<2>: <3>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][2], InputBindingString(Button.Reload), LANG_STR[11][2]>,
        Location.Left, Sorting.buckshot, color_arr[2], color_arr[2]);

        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <"<0>: <1>", InputBindingString(Button.Reload), LANG_STR[5][0]>, 
        Location.Top, 1.1, TextColor: color_arr[2]);

        CreateHudText(local.buff_enabled[2] ? local : null, null, null, 
        <"[ <0><1>]", LANG_STR[6][0], local.charge_str>, 
        Location.Top, 1.2, TextColor: color_arr[2]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Ashe, Button.Ability1), LANG_STR[0][2],
        buckshot_pb != 100 ? buff_txt[2] : IconString(Icon.Checkmark),
        Location.Left, Sorting.buckshot, color_arr[2], color_arr[2]);

        CreateEffect(buckshot_pb == 100 ? all : null, Effect.Orb, color_arr[2], buff_pos[2], 2, EffectRev.VisibleTo);
        CreateInWorldText(buckshot_pb == 100 ? all : null, AbilityIconString(Hero.Ashe, Button.Ability1), buff_pos[2] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        CreateEffect(buckshot_pb != 100 ? all : null, Effect.Sphere, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[2], buff_pos[2], buckshot_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(buckshot_pb != 100 ? all : null, buckshot_pb, null, buff_pos[2] + Vector(0, buckshot_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[2], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_spawn_buff[3])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Moira, Button.Ultimate), 
        LANG_STR[0][3], 
        <"<0>: <1>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][3]>, Location.Left, Sorting.prism, color_arr[3], color_arr[3]);

        CreateHudText(local.buff_enabled[3] ? local : null, null, null,
        <"<0>", LANG_STR[5][1]>, 
        Location.Top, 1.1, TextColor: color_arr[3]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Moira, Button.Ultimate), LANG_STR[0][3],
        prism_pb != 100 ? buff_txt[3] : IconString(Icon.Checkmark),
        Location.Left, Sorting.prism, color_arr[3], color_arr[3]);

        CreateEffect(prism_pb == 100 ? all : null, Effect.Orb, color_arr[3], buff_pos[3], 2, EffectRev.VisibleTo);
        CreateInWorldText(prism_pb == 100 ? all : null, AbilityIconString(Hero.Moira, Button.Ultimate), buff_pos[3] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        CreateEffect(prism_pb != 100 ? all : null, Effect.Sphere, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[3], buff_pos[3], prism_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(prism_pb != 100 ? all : null, prism_pb, null, buff_pos[3] + Vector(0, prism_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[3], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_spawn_buff[4])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Symmetra, Button.Ultimate), 
        LANG_STR[0][4], 
        <"<0>: <1>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][4]>, Location.Left, Sorting.ballista, color_arr[4], color_arr[4]);

        CreateProgressBarHudText(local.buff_enabled[4] && local.can_charge ? local : null, 
        local.bal_chrg, 
        <"<0>%", Floor(local.bal_chrg)>,
        Location.Top, 1.2, 
        // color
        local.bal_chrg == 100 
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : color_arr[4], 
        local.bal_chrg == 100 
            ? ColorPulse(255, 50, 145, 1000, 35) 
            : color_arr[4]);

        CreateHudText(local.buff_enabled[4] && !local.can_charge ? local : null, null, " \n", 
        AltFont(<"[  <0>  ]", LANG_STR[6][2]>), 
        Location.Top, 1.3, TextColor: color_arr[4]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Symmetra, Button.Ultimate), LANG_STR[0][4],
        bal_pb != 100 ? buff_txt[4] : IconString(Icon.Checkmark),
        Location.Left, Sorting.ballista, color_arr[4], color_arr[4]);

        CreateEffect(bal_pb == 100 ? all : null, Effect.Orb, color_arr[4], buff_pos[4], 2, EffectRev.VisibleTo);
        CreateInWorldText(bal_pb == 100 ? all : null, AbilityIconString(Hero.Symmetra, Button.Ultimate), buff_pos[4] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        
        CreateEffect(bal_pb != 100 ? all : null, Effect.Sphere, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[4], buff_pos[4], bal_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(bal_pb != 100 ? all : null, bal_pb, null, buff_pos[4] + Vector(0, bal_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[4], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_spawn_buff[5])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Echo, Button.SecondaryFire), 
        LANG_STR[0][5], 
        <"<0>: <1>\n<2>: <3>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][5], InputBindingString(Button.Reload), LANG_STR[11][5]>, Location.Left, Sorting.electro, color_arr[5], color_arr[5]);

        CreateHudText(local.buff_enabled[5] ? local : null, null, null, 
        LANG_STR[5][1],
        Location.Top, 1.1, TextColor: color_arr[5]);

        CreateHudText(local.mines_placed ? local : null, null, null, 
        AltFont(<"[ <0><1> ]", LANG_STR[6][1], Ceiling(local.mine_det)>),
        Location.Top, 1.2, TextColor: color_arr[5]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Echo, Button.SecondaryFire), LANG_STR[0][5],
        electro_pb != 100 ? buff_txt[5] : IconString(Icon.Checkmark),
        Location.Left, Sorting.electro, color_arr[5], color_arr[5]);

        CreateEffect(electro_pb == 100 ? all : null, Effect.Orb, color_arr[5], buff_pos[5], 2, EffectRev.VisibleTo);
        CreateInWorldText(electro_pb == 100 ? all : null, AbilityIconString(Hero.Echo, Button.SecondaryFire), buff_pos[5] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        CreateEffect(electro_pb != 100 ? all : null, Effect.Sphere, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[5], buff_pos[5], electro_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(electro_pb != 100 ? all : null, electro_pb, null, buff_pos[5] + Vector(0, electro_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[5], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_spawn_buff[6])
    {
        CreateHudText(FilteredArray(all, Curr().info),
        AbilityIconString(Hero.Sigma, Button.Ability1), 
        LANG_STR[0][6], 
        <"<0>: <1>\n<2>: <3>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][6], InputBindingString(Button.Reload), LANG_STR[11][6]>, Location.Left, Sorting.spark, color_arr[6], color_arr[6]);

        CreateHudText(local.buff_enabled[6] ? local : null, null, null,
        <"<0>", LANG_STR[5][1]>,
        Location.Top, 1.1, TextColor: color_arr[6]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Sigma, Button.Ability1), LANG_STR[0][6],
        sprk_pb != 100 ? buff_txt[6] : IconString(Icon.Checkmark),
        Location.Left, Sorting.spark, color_arr[6], color_arr[6]);

        CreateEffect(sprk_pb == 100 ? all : null, Effect.Orb, color_arr[6], buff_pos[6], 2, EffectRev.VisibleTo);
        CreateInWorldText(sprk_pb == 100 ? all : null, AbilityIconString(Hero.Sigma, Button.Ability1), buff_pos[6] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);
        

        CreateEffect(sprk_pb != 100 ? all : null, Effect.Sphere, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[6], buff_pos[6], sprk_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(sprk_pb != 100 ? all : null, sprk_pb, null, buff_pos[6] + Vector(0, sprk_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[6], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_spawn_buff[7])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Echo, Button.Ability2), 
        LANG_STR[0][7],
        <"<0>: <1>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][7]>, Location.Left, Sorting.arc, color_arr[7], color_arr[7]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Echo, Button.Ability2), LANG_STR[0][7],
        arc_pb != 100 ? buff_txt[7] : IconString(Icon.Checkmark),
        Location.Left, Sorting.arc, color_arr[7], color_arr[7]);

        CreateEffect(arc_pb == 100 ? all : null, Effect.Orb, color_arr[7], buff_pos[7], 2, EffectRev.VisibleTo);
        CreateInWorldText(arc_pb == 100 ? all : null, AbilityIconString(Hero.Echo, Button.Ability2), buff_pos[7] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        CreateEffect(arc_pb != 100 ? all : null, Effect.Sphere, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[7], buff_pos[7], arc_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(arc_pb != 100 ? all : null, arc_pb, null, buff_pos[7] + Vector(0, arc_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[7], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);

    }

    if (s_spawn_buff[8])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        AbilityIconString(Hero.Sigma,Button.Ultimate), 
        LANG_STR[0][8],
        <"<0>: <1>\n<2>: <3>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][8], InputBindingString(Button.Reload), LANG_STR[11][8]>,  Location.Left, Sorting.nebula, color_arr[8], color_arr[8]);

        CreateHudText(local.buff_enabled[8] ? local : null, null, null,
        <"<0>", LANG_STR[5][1]>, 
        Location.Top, 1.1, TextColor: color_arr[8]);

        CreateHudText(FilteredArray(all, !Curr().info), AbilityIconString(Hero.Sigma,Button.Ultimate), LANG_STR[0][8],
        neb_pb != 100 ? buff_txt[8] : IconString(Icon.Checkmark),
        Location.Left, Sorting.nebula, color_arr[8], color_arr[8]);

        CreateEffect(neb_pb == 100 ? all : null, Effect.Orb, color_arr[8], buff_pos[8], 2, EffectRev.VisibleTo);
        CreateInWorldText(neb_pb == 100 ? all : null, AbilityIconString(Hero.Sigma,Button.Ultimate), buff_pos[8] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        CreateEffect(neb_pb != 100 ? all : null, Effect.Sphere, color_arr[8], buff_pos[8], neb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[8], buff_pos[8], neb_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(neb_pb != 100 ? all : null, neb_pb, null, buff_pos[8] + Vector(0, neb_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[8], Color.White, ProgressBarWorldEvaluation.VisibleToPositionAndValues);

    }

    if (s_spawn_buff[9])
    {
        CreateHudText(FilteredArray(all, Curr().info), 
        IconString(Icon.Bolt), 
        LANG_STR[0][9], 
        <"<0>: <1>", 
        InputBindingString(Button.PrimaryFire), LANG_STR[1][9]>, Location.Left, Sorting.volt, color_arr[9], color_arr[9]);

        CreateHudText(FilteredArray(all, !Curr().info), IconString(Icon.Bolt), LANG_STR[0][9],
        vlt_pb != 100 ? buff_txt[9] : IconString(Icon.Checkmark),
        Location.Left, Sorting.volt, color_arr[9], color_arr[9]);

        CreateProgressBarHudText(local.buff_enabled[9] ? local : null, 
        local.vlt_temp, local.overheat ? LANG_STR[6][3] : "",
        Location.Top, 1.2, 
        !local.overheat ? CustomColor(
            LinearInterpolate(255, 255, local.vlt_temp / 100),
            LinearInterpolate(255, 0, local.vlt_temp / 100),
            LinearInterpolate(255, 0, local.vlt_temp / 100),
            LinearInterpolate(255, 255, local.vlt_temp / 100)) : Color.Red, 
        Color.Red, ProgressBarHudEvaluation.VisibleToValuesAndColor);

        CreateEffect(vlt_pb == 100 ? all : null, Effect.Orb, color_arr[9], buff_pos[9], 2, EffectRev.VisibleTo);
        CreateInWorldText(vlt_pb == 100 ? all : null, IconString(Icon.Bolt), buff_pos[9] + Vector(0, 0.45, 0), 2, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleToAndPosition);

        CreateEffect(vlt_pb != 100 ? all : null, Effect.Sphere, color_arr[9], buff_pos[9], vlt_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateEffect(all, Effect.GoodAura, color_arr[9], buff_pos[9], vlt_pb * 0.0045, EffectRev.VisibleToPositionAndRadius);
        CreateProgressBarInWorldText(vlt_pb != 100 ? all : null, vlt_pb, null, buff_pos[9] + Vector(0, vlt_pb * 0.0045, 0), 0, Clipping.ClipAgainstSurfaces, color_arr[9], null, ProgressBarWorldEvaluation.VisibleToPositionAndValues);
    }

    if (s_enable_m)
    {
        CreateHudText(m_inworld || m_usr != null ? all : null, m_ico, m_str, 
        m_pb != 100 && m_cd <= S_M_CREATION 
            ? <"<0>%", Floor(m_pb)> 
            : !IsTrueForAny(all, Curr().has_mut) 
                ? IconString(Icon.Checkmark)
                : S_LANG == 0
                    ? <"<0><1>", LANG_STR[10][3], m_usr>
                    : <"<0><1>", m_usr, LANG_STR[10][3]>, 
        // rearrange string order for languages other than english, need to figure something out for when there are more than 2 languages and when strings have to be split (i.e. "something.. m_usr ..something continues")
        Location.Left, 24, m_color[0], m_color[0], Reevaluation: HudTextRev.VisibleToSortOrderStringAndColor);

        CreateProgressBarHudText(local.has_mut ? local : null, local.m_tleft, <"<0> <1>", m_ico, m_str>, Location.Left, 25, m_color[0], m_color[0], ProgressBarHudEvaluation.VisibleToValuesAndColor);
        CreateProgressBarInWorldText(m_inworld && m_pb != 100 ? all : null, m_pb, null, m_pos + Vector(0, m_pb * 0.0045, 0), 0, Clipping.DoNotClip, m_color[0], null, ProgressBarWorldEvaluation.VisibleToPositionValuesAndColor);
        CreateInWorldText(m_inworld && m_pb == 100 ? all : null, m_ico, m_pos + Vector(0, 0.45, 0), 2, Clipping.DoNotClip, InworldTextRev.VisibleToPositionAndString);
        CreateEffect(m_inworld ? all : null, Effect.BadAura, m_color[1], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.GoodAura, m_color[0], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(m_inworld ? all : null, Effect.Sparkles, m_color[0], m_pos, m_pb * 0.0045, EffectRev.VisibleToPositionRadiusAndColor);
    }
}