import "main.del";
playervar Number life_kills;
playervar Color streak_color;
playervar String streak_str;

disabled rule: "---------------- Kill Spree ----------------"{}

rule: "[Killspree] :: Record Kills"
Event.OnFinalBlow
{
    life_kills++;

    switch (life_kills)
    {
        case (5):
            streak_str = "Killing Spree";
            streak_color = Color.White;
            break;
        case (7):
            streak_str = "Rampage";
            streak_color = Color.LimeGreen;
            break;
        case (9):
            streak_str = "Dominating";
            streak_color = Color.SkyBlue;
            break;
        case (11):
            streak_str = "Unstoppable";
            streak_color = Color.Purple;
            break;
        case (13):
            streak_str = "Godlike";
            streak_color = Color.Yellow;
            break;
        case (15):
            streak_str = "Divine";
            streak_color = Color.Orange;
            break;
        case (17):
            streak_str = "Empyreal";
            streak_color = null;
            break;
    }
}

rule: "[Killspree] :: Reset Kills on death"
Event.OnDeath
{
    life_kills = 0;
}