import "main.del";
playervar Number life_kills;
playervar Color streak_color;
playervar String streak_str;

disabled rule: "---------------- Kill Spree ----------------"{}

rule: "[Killspree] :: Record Kills"
Event.OnFinalBlow
{
    life_kills++;

    switch (life_kills)
    {
        case (5):
            streak_str = LANG_STR[10][0];
            streak_color = Color.White;
            break;
        case (7):
            streak_str = LANG_STR[10][1];
            streak_color = Color.LimeGreen;
            break;
        case (9):
            streak_str = LANG_STR[10][2];
            streak_color = Color.SkyBlue;
            break;
        case (11):
            streak_str = LANG_STR[10][3];
            streak_color = Color.Purple;
            break;
        case (13):
            streak_str = LANG_STR[10][4];
            streak_color = Color.Yellow;
            break;
        case (15):
            streak_str = LANG_STR[10][5];
            streak_color = Color.Orange;
            break;
        case (17):
            streak_str = LANG_STR[10][6];
            streak_color = null;
            break;
    }
}

rule: "[Killspree] :: Reset Kills on death"
Event.OnDeath
{
    life_kills = 0;
}