import "../overwatch-scripts/macros.del";
// import "../overwatch-scripts/ruler.del";
import "settings.json";
// import "dbgsettings.json";

import "movement/bhop.del";
import "movement/blaster.del";
import "movement/dodge.del";
import "killspree.del";
import "hudtext.del";

import "pickups/init.del";
import "pickups/buffs/.bmain.del";
import "pickups/buffs/wallbang.del";
import "pickups/buffs/ricochet.del";
import "pickups/buffs/buckshot.del";
import "pickups/buffs/prism.del";
import "pickups/buffs/ballista.del";
import "pickups/buffs/electro.del";
import "pickups/buffs/spark.del";
import "pickups/buffs/arc.del";
import "pickups/buffs/daybreak.del";
import "pickups/mutators/.mmain.del";

globalvar Number S_MATCH_TIME_LIMIT;
globalvar Number S_PICKUP_RAD;
globalvar Boolean match_started;
playervar Boolean bhopping;
playervar Boolean info;
playervar Boolean pri_override;
playervar Vector gun_pos;

globalvar Boolean s_dbg_player;
globalvar Boolean s_dbg_world;
globalvar Boolean[] s_dbg_fastspawn;
globalvar Boolean[] buff_debug;

Any weapon_muzzle(Vector start_pos, Vector dir): (start_pos + dir) + (WorldVectorOf(Vector(-1, -0.38, 0), player) * 0.14);

disabled rule: "---------------- Main ----------------"{}

rule: "[Main] :: Initial Global"
{
    // DisableInspectorRecording();
    DisableCompletion();
    DisableAnnouncer();

    CreateHudText(all, null, MatchTime() % 60 >= 10 
                             ? <"<0>:<1>",  Floor(MatchTime() / 60), Floor(MatchTime() % 60)> 
                             : <"<0>:0<1>", Floor(MatchTime() / 60), Floor(MatchTime() % 60)>, " \n\n\n\n\n\n", Location.Top, 0.2);

    SetMatchTime(1);

    match_started = false;

    S_MATCH_TIME_LIMIT = WorkshopSettingInteger("General",                   "​Match Time (Minutes) (20)", 20, 8, 60, 1) * 60;
    S_PICKUP_RAD = WorkshopSettingReal("General",                            "Pickup Collection Radius (1.25)", 1.25, 0.5, 3, 2);

    s_sec_enabled = WorkshopSettingToggle("Secondary Fire",                  "Enable Secondary (On)", true, 1);
    S_SEC_PSPEED = WorkshopSettingReal("Secondary Fire",                     "​​​Projectile Speed (90)", 90, 1, 500, 3);
    S_SEC_RADIUS = WorkshopSettingReal("Secondary Fire",                     "​​​Explosion Radius (2.5)", 2.5, 1, 20, 4);
    
    s_dodge_enabled = WorkshopSettingToggle("Dodge",                         "Enable Dodge (On)", true, 1);
    S_DODGE_FORCE = WorkshopSettingReal("Dodge",                             "Dodge ​​​​​Force (14)", 14, 1, 100, 2);
     
    s_bhop_enabled = WorkshopSettingToggle("Bunny Hopping",                  "Enable Bunny Hopping (On)", true, 1);
    S_BHOP_MAX_SPEED = WorkshopSettingInteger("Bunny Hopping",               "​Maximum Speed Multiplier From Bunny Hopping (10000)", 10000, 110, 10000, 2);
    S_BHOP_SPEED_RATE = WorkshopSettingReal("Bunny Hopping",                 "​​Speed gain rate (10.0)", 10.0, 1, 100, 3);

    s_buffs_enabled = WorkshopSettingToggle("Buffs",                         "​​Enable Buffs (On)", true, 1);
    s_cd_ip_timer = WorkshopSettingToggle("Buffs",                           "Show buff cooldown visuals and timer (On)", true, 2);
    s_rand_buff_pos = WorkshopSettingToggle("Buffs",                         "Randomize Buff Locations (On)", true, 2);

    s_spawn_m = WorkshopSettingToggle("Mutators",                            "Enable Mutators (On)", true, 1);
    s_rand_mcd = WorkshopSettingToggle("Mutators",                           "Randomize Relative Spawn Time (On)", true, 2);
    S_M_CD = WorkshopSettingInteger("Mutators",                              "Mutator Spawn Time (180)", 180, 5, 600, 3);
    S_M_SPAWN = WorkshopSettingInteger("Mutators",                           "Mutator Creation Time (15)", 15, 1, 600, 3);

    s_spawn_buff[0] = WorkshopSettingToggle("Wallbang Buff",                 "​​​​Spawn Wallbang (On)", true, 1);
    S_BUFF_CD[0] = WorkshopSettingInteger("Wallbang Buff",                   "​​Wallbang Spawn Time (75)", 75, 5, 600, 2);
    S_BUFF_AMMO[0] = WorkshopSettingInteger("Wallbang Buff",                 "Wallbang Ammo (20)", 20, 1, 1000, 3);
    S_NUM_WALLBANGS = WorkshopSettingInteger("Wallbang Buff",                "​Wallbang Maximum Amount Of Surfaces (4)", 4, 1, 16, 4);

    s_spawn_buff[1] = WorkshopSettingToggle("Ricochet Buff",                 "Spawn Ricochet (On)", true, 1);
    S_BUFF_CD[1] = WorkshopSettingInteger("Ricochet Buff",                   "Ricochet ​Spawn Time (75)", 75, 5, 600, 2);
    S_BUFF_AMMO[1] = WorkshopSettingInteger("Ricochet Buff",                 "Ricochet Ammo (15)", 15, 1, 1000, 3);
    S_NUM_RICOCHETS = WorkshopSettingInteger("Ricochet Buff",                "​​​Ricochet Amount (12)", 12, 1, 24, 4);

    s_spawn_buff[5] = WorkshopSettingToggle("Electro Buff",                  "​​​​​Spawn Electro (On)", true, 1);
    S_BUFF_CD[5] = WorkshopSettingInteger("Electro Buff",                    "Electro ​Spawn Time (100)", 100, 5, 600, 2);
    S_BUFF_AMMO[5] = WorkshopSettingInteger("Electro Buff",                  "Electro Ammo (16)", 16, 1, 1000, 3);
    S_ELECTRO_ESIZE = WorkshopSettingReal("Electro Buff",                    "Electro Primary Explosion Size (1.5)", 1.5, 1, 500, 4);
    S_ELECTRO_MESIZE = WorkshopSettingReal("Electro Buff",                   "Electro Mine Explosion Size (6.5)", 6.5, 1, 500, 5);
    S_ELECTRO_DELAY = WorkshopSettingReal("Electro Buff",                    "Electro Mine Idle Explosion Time (5)", 5, 1, 500, 6);
    S_ELECTRO_PSPEED = WorkshopSettingReal("Electro Buff",                   "Electro Mine Projectile Speed (70)", 70, 1, 500, 7);

    s_spawn_buff[6] = WorkshopSettingToggle("Spark Buff",                    "​​​​​Spawn Spark (On)", true, 1);
    S_BUFF_CD[6] = WorkshopSettingInteger("Spark Buff",                      "Spark ​Spawn Time (125)", 125, 5, 600, 2);
    S_BUFF_AMMO[6] = WorkshopSettingInteger("Spark Buff",                    "Spark Ammo (10)", 10, 1, 1000, 3);
    S_SPRK_ESIZE = WorkshopSettingReal("Spark Buff",                         "Spark Primary Explosion Size (1.5)", 1.5, 1, 500, 5);
    S_SPRK_PSPEED = WorkshopSettingReal("Spark Buff",                        "Spark Projectile Speed (20)", 20, 1, 500, 4);
    S_SPRK_PESIZE = WorkshopSettingReal("Spark Buff",                        "Spark Projectile Explosion Size (3.5)", 3.5, 1, 500, 5);
    S_SPRK_HIT_PESIZE = WorkshopSettingReal("Spark Buff",                    "Spark Hit Explosion Size (7)", 7, 1, 50, 6);
    S_SPRK_HITBOX_SIZE = WorkshopSettingReal("Spark Buff",                   "Spark Projectile Hitbox Size (0.45)", 0.45, 0.5, 10, 7);

    s_spawn_buff[8] = WorkshopSettingToggle("Daybreak Buff",                 "​​​​​Spawn Daybreak (On)", true, 1);
    S_BUFF_CD[8] = WorkshopSettingInteger("Daybreak Buff",                   "Daybreak ​Spawn Time (125)", 125, 5, 600, 2);
    S_BUFF_AMMO[8] = WorkshopSettingInteger("Daybreak Buff",                 "Daybreak Ammo (10)", 10, 1, 1000, 3);
    S_DAYB_RADIUS = WorkshopSettingReal("Daybreak Buff",                     "Daybreak Explosion Radius (7)", 7, 1, 50, 4);
    S_DAYB_TIME = WorkshopSettingReal("Daybreak Buff",                       "Daybreak Explosion Time (0.75)", 0.75, 0.1, 5, 4);

    s_spawn_buff[9] = WorkshopSettingToggle("Lightning Buff",                "​​​​​Spawn Lightning (On)", true, 1);
    S_BUFF_CD[9] = WorkshopSettingInteger("Lightning Buff",                  "Lightning ​Spawn Time (165)", 165, 5, 600, 2);
    S_BUFF_AMMO[9] = WorkshopSettingInteger("Lightning Buff",                "Lightning Ammo (220)", 220, 1, 10000, 3);
    S_LI_DIST = WorkshopSettingReal("Lightning Buff",                        "Lightning Maximum Distance (17.5)", 17.5, 1, 100, 3);

    s_spawn_buff[7] = WorkshopSettingToggle("Arc Buff",                      "​​​​​Spawn Arc (On)", true, 1);
    S_BUFF_CD[7] = WorkshopSettingInteger("Arc Buff",                        "Arc ​Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[7] = WorkshopSettingInteger("Arc Buff",                      "Arc Ammo (380)", 380, 1, 10000, 3);
    S_ARC_MOD = WorkshopSettingReal("Arc Buff",                              "Arc Reflect Distance Divisor (2.5)", 2.5, 0.01, 10, 4);

    s_spawn_buff[3] = WorkshopSettingToggle("Prism Buff",                    "​​Spawn Prism (On)", true, 1);
    S_BUFF_CD[3] = WorkshopSettingInteger("Prism Buff",                      "​Prism Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[3] = WorkshopSettingInteger("Prism Buff",                    "​​​Prism Ammo (10)", 10, 1, 1000, 3);

    s_spawn_buff[2] = WorkshopSettingToggle("Buckshot Buff",                 "​​​​​Spawn Buckshot (On)", true, 1);
    S_BUFF_CD[2] = WorkshopSettingInteger("Buckshot Buff",                   "Buckshot ​Spawn Time (210)", 210, 5, 600, 2);
    S_BUFF_AMMO[2] = WorkshopSettingInteger("Buckshot Buff",                 "​​Buckshot Ammo (30)", 30, 1, 1000, 3);
    S_BUCKSHOT_SPREAD = WorkshopSettingReal("Buckshot Buff",                 "​​​Buckshot Spread (Lower is Tighter) (1.45)", 1.45, 0.1, 20, 4);
    S_BUCKSHOT_CHARGE_SPD = WorkshopSettingReal("Buckshot Buff",             "​​​Buckshot Charge Speed (0.5)", 0.5, 0.1, 5, 5);

    s_spawn_buff[4] = WorkshopSettingToggle("Ballista Buff",                 "​​​​​Spawn Ballista (On)", true, 1);
    S_BUFF_CD[4] = WorkshopSettingInteger("Ballista Buff",                   "Ballista Spawn Time (240)", 240, 5, 600, 2);
    S_BUFF_AMMO[4] = WorkshopSettingInteger("Ballista Buff",                 "Ballista Ammo (5)", 5, 1, 1000, 3);
    S_BAL_MAXSIZE = WorkshopSettingReal("Ballista Buff",                     "Ballista Maximum Size (10)", 10, 5, 50, 4);
    S_BAL_CRATE = WorkshopSettingReal("Ballista Buff",                       "Ballista Charge Rate (2)", 2, 0.5, 20, 5);

    if (!s_buffs_enabled)
        for (Number i = 0; i < s_spawn_buff.Length; i++)
            s_spawn_buff[i] = false;

    // ----------------------- DEBUG STUFF ----------------------- //

    s_dbg_player = WorkshopSettingToggle("Debug",                       "Player Info", false, 1);
    s_dbg_world = WorkshopSettingToggle("Debug",                        "World Info", false, 2);
    s_dbg_fastspawn[0] = WorkshopSettingToggle("Debug",                 "​Fast Buff Spawn", false, 3);
    s_dbg_fastspawn[1] = WorkshopSettingToggle("Debug",                 "​Fast Mutator Spawn", false, 4);
    buff_debug[0] = WorkshopSettingToggle("Debug",                      "​​​​​Give Wallbang", false, 5);
    buff_debug[1] = WorkshopSettingToggle("Debug",                      "Give ​​​​​​​​​​Ricochet", false, 6);
    buff_debug[2] = WorkshopSettingToggle("Debug",                      "Give Buckshot", false, 7);
    buff_debug[3] = WorkshopSettingToggle("Debug",                      "Give Prism", false, 8);
    buff_debug[4] = WorkshopSettingToggle("Debug",                      "Give Ballista", false, 9);
    buff_debug[5] = WorkshopSettingToggle("Debug",                      "Give Electro", false, 10);
    buff_debug[6] = WorkshopSettingToggle("Debug",                      "Give Spark", false, 11);
    buff_debug[7] = WorkshopSettingToggle("Debug",                      "Give Arc", false, 12);
    buff_debug[8] = WorkshopSettingToggle("Debug",                      "Give Daybreak", false, 13);
    buff_debug[9] = WorkshopSettingToggle("Debug",                      "Give Lightning", false, 14);

    if (s_dbg_fastspawn[0])
        for (Number i = 0; i < S_BUFF_CD.Length; i++)
            S_BUFF_CD[i] = 5;

    if (s_dbg_fastspawn[1])
    {
        s_rand_mcd = false;
        S_M_CD = 5;
    }

    if (s_dbg_world)
    {
        CreateHudText(host, null, <" valid_map: <0>\nm_cd: <1>, recent mutator: <2>, m_rare: <3>\n", 
        valid_map,
        m_cd,
        m_str,
        m_rare

        >, null, Location.Right, 0.2);

        CreateHudText(host, null, <"Cur: <0>%", RoundToInteger(ServerLoad() / 2.55, Rounding.Nearest)>, null, Location.Right, 0.32, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(host, null, <"Avg: <0>%", RoundToInteger(ServerLoadAverage() / 2.55, Rounding.Nearest)>, null, Location.Right, 0.33, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(host, null, <"Peak: <0>%", RoundToInteger(ServerLoadPeak() / 2.55, Rounding.Nearest)>, null, Location.Right, 0.34, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(host, null, <"Ent: <0> / 256", EntityCount()>, null, Location.Right, 0.36, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);
        CreateHudText(host, null, <"Txt: <0> (<1>) / 128", TextCount(), TextCount() - (buff_pos.Length + 7)>, null, Location.Right, 0.37, Color.White, Color.White, Color.White, HudTextRev.VisibleToSortOrderStringAndColor);

        WaitUntil(valid_map, 10);
        for (Number i = 0; i < buff_pos.Length; i++)
        {
            CreateInWorldText(host, <"<0>, <1>\n<2>\n<3>", 

            Once(i), 
            buff_cd[Once(i)],
            Once(buff_pos[i]), 
            DistanceBetween(PositionOf(host) + Up(), Once(buff_pos[i]))>, 
            Once(buff_pos[i]), 

            1, Clipping.DoNotClip);
        }
    }

    // ----------------------------------------------------------- //

    CreateHudText(all, null, "ㅤInstagib | Created by scort#11221 ", null, Location.Right, 0, Color.White, Color.White, Color.White, HudTextRev.VisibleTo);
    CreateHudText(all, null, "ㅤv2.0 | Code: APPPX ", null, Location.Right, 0.1, Color.White, Color.White, Color.White, HudTextRev.VisibleTo);
}

rule: "[Main] :: Start Match"
if (!match_started)
if (IsGameInProgress())
if (all_living.Length >= 1)
{
    LogToInspector("Match Started");
    SetMatchTime(S_MATCH_TIME_LIMIT);
    match_started = true;

    if (valid_map && s_buffs_enabled)
    {
        for (Number i = 0; i < S_BUFF_CD.Length; i++)
        {
            buff_i = i;
            BuffCooldown();
        }
    }
}

rule: "[Main] :: Player Join"
Event.OnPlayerJoin
{
    if (IsDummyBot())
        SetRespawnMaxTime(player, 1);

    DisableGameModeHud();

    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.Ability1);
    DisallowButton(player, Button.Ability2);

    CreateEffect(bhopping ? all : null, Effect.Soldier76SprintingEffect, Color.White, player, 1);
    bhop_speed = 100;

    charge_str = "○ ○ ○ ○ ○ ";
    sec_eyepos = Vector(-10000, -10000, -10000);
    sprk_eyepos = Vector(-10000, -10000, -10000);
    electro_eyepos1 = Vector(-10000, -10000, -10000);
    electro_eyepos2 = Vector(-10000, -10000, -10000);
    electro_eyepos3 = Vector(-10000, -10000, -10000);

    // ----------------------- DEBUG STUFF ----------------------- //
    for (Number i = 0; i < buff_debug.Length; i++)
    {
        if (buff_debug[i])
        {
            has_buff = true;
            buff_t = i; // if multiple buffs are given this will break manual buff removal
            buff_enabled[i] = true;
            buff_ammo[i] = 999999;
        }
    }

    if (s_dbg_player)
    {
        CreateHudText(host, null, <" <0>:\nbhopping: <1>, bhop_speed: <2>\ndodges: <3>\nrecent buff: <4>", 
        player,
        bhopping, 
        bhop_speed,
        dodges,
        buff_str

        >, null, Location.Right, 0.3);
    }

    // ----------------------------------------------------------- //
}

rule: "[Main] :: Server Fire and Delay"
Event.OngoingPlayer
if (!pri_override)
if (IsPrimaryHeld())
{
    AllowButton(player, Button.PrimaryFire);
    PressButton(player, Button.PrimaryFire);
    MinWait();
    DisallowButton(player, Button.PrimaryFire);
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Main] :: Info Toggle"
Event.OngoingPlayer
if (IsMeleeHeld())
if (valid_map)
{
    WaitIfTrue(0.5);

    info = !info;
    if (info)
        DisableTextChat(player);
    else
        EnableTextChat(player);
}

rule: "[Main] :: Automatically Force Cassidy"
Event.OngoingPlayer
if (!HasSpawned())
{
    ForcePlayerHero(player, Hero.Cassidy);
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Main] :: End Game"
if (match_started)
if (MatchTime() <= 0)
{
    EnableCompletion();
}

rule: "[Main] :: Set Weapon Pos"
Event.OngoingPlayer
if (IsFiringPrimary())
{
    gun_pos = weapon_muzzle(EyePosition(), Facing());
}

rule: "[Main] :: Start Primary Override"
Event.OngoingPlayer
if (buff_enabled[4] || buff_enabled[7] || buff_enabled[9])
{
    pri_override = true;
}

rule: "[Main] :: Stop Primary Override"
Event.OngoingPlayer
if (!buff_enabled[4])
if (!buff_enabled[7])
if (!buff_enabled[9])
{
    pri_override = false;
}

// rule: "Kill"
//     Event.OngoingPlayer
//     if (player == host && IsInteractHeld())
//     {
//         Kill();
//     }

rule: "Bots"
if (IsButtonHeld(host, Button.Interact) && !IsButtonHeld(host, Button.Crouch))
{
    CreateDummyBot(HeroOf(host), OppositeTeamOf(TeamOf(host)), -1, RayCastHitPosition(EyePosition(host), EyePosition(host) + Facing(host) * 100, null, null, true), Facing(host) * -1);
}
rule: "Destroy Bots"
if (IsButtonHeld(host, Button.Crouch) && IsButtonHeld(host, Button.Interact))
{
    DestroyAllDummyBots();
}

// rule: "Show OW Spawn Points"
// if (match_started)
// {
//     for (num i = 0; i < SpawnPoints(Team.All).Length; i++)
//     {
//         CreateEffect(all, Effect.Sphere, Color.White, SpawnPoints(Team.All)[i], 0.5, EffectRev.None);
//     }
// }

// rule: "Bots Hold Left Click"
// Event.OngoingPlayer
// if (IsDummyBot())
// {
//     StartHoldingButton(player, Button.PrimaryFire);
// }

// rule: "Show start_pos"
// Event.OngoingPlayer
// {
//     CreateEffect(player, Effect.Sphere, Color.Aqua, weapon_muzzle, 0.05);
// }
