import "../workshop-scripts/macros.del";
// import "settings.json";

// import "../workshop-scripts/ruler.del";
import "dbgsettings.json";
import "debug.del";

import "movement/bhop.del";
import "movement/blaster.del";
import "movement/dodge.del";
import "killspree.del";
import "hudtext.del";

import "pickups/init.del";
import "pickups/buffs/.bmain.del";
import "pickups/buffs/wallbang.del";
import "pickups/buffs/ricochet.del";
import "pickups/buffs/buckshot.del";
import "pickups/buffs/prism.del";
import "pickups/buffs/ballista.del";
import "pickups/buffs/electro.del";
import "pickups/buffs/spark.del";
import "pickups/buffs/arc.del";
import "pickups/buffs/daybreak.del";
import "pickups/mutators/.mmain.del";

globalvar Number S_MATCH_TIME_LIMIT; // maximum match time
globalvar Number S_PICKUP_RAD; // minimum radius to collect a buff
// globalvar Number S_GAMEMODE; // chosen gamemode
globalvar Number[] S_LANG; // chosen language
globalvar Boolean match_started; // has the match started
playervar Boolean bhopping; // is the player bhopping
playervar Boolean info; // information toggle
playervar Boolean pri_override; // if the player owns a buff that does not use Cassidy's default fire
playervar Vector gun_pos; // arbitrary position of the gun

Any weapon_muzzle(Vector start_pos, Vector dir): (start_pos + dir) + (WorldVectorOf(Vector(-1, -0.38, 0), player) * 0.14);

disabled rule: "---------------- Main ----------------"{}

rule: "[Main] :: Initial Global"
{
    // DisableInspectorRecording();
    DisableCompletion();
    DisableAnnouncer();

    SetMatchTime(1);

    match_started = false;

    S_LANG = WorkshopSettingCombo("General",                                 "Language / 言語 / 언어 / Idioma / ", 0, ["English", "日本語", "한국어", "Español"], 0);
    // S_GAMEMODE = WorkshopSettingCombo("General",                             "Gamemode", 0, ["Deathmatch", "Freeze Tag", "2v2v2v2"], 1);
    S_MATCH_TIME_LIMIT = WorkshopSettingInteger("General",                   "Match Time (Minutes) (20)", 20, 8, 60, 2) * 60;
    S_PICKUP_RAD = WorkshopSettingReal("General",                            "Pickup Collection Radius (1.25)", 1.25, 0.5, 3, 3);

    s_sec_enabled = WorkshopSettingToggle("Secondary Fire",                  "Enable Secondary (On)", true, 1);
    S_SEC_PSPEED = WorkshopSettingReal("Secondary Fire",                     "Projectile Speed (90)", 90, 1, 500, 3);
    S_SEC_RADIUS = WorkshopSettingReal("Secondary Fire",                     "Explosion Radius (2.5)", 2.5, 1, 20, 4);

    s_dodge_enabled = WorkshopSettingToggle("Dodge",                         "Enable Dodge (On)", true, 1);
    S_DODGE_FORCE = WorkshopSettingReal("Dodge",                             "Dodge Strength (14)", 14, 1, 100, 2);
    S_DODGE_AMT = WorkshopSettingInteger("Dodge",                            "Dodge Amount (2)", 2, 1, 100, 3);

    s_bhop_enabled = WorkshopSettingToggle("Bunny Hopping",                  "Enable Bunny Hopping (On)", true, 1);
    S_BHOP_MAX_SPEED = WorkshopSettingInteger("Bunny Hopping",               "Maximum Speed Multiplier From Bunny Hopping (10000)", 10000, 110, 10000, 2);
    S_BHOP_SPEED_RATE = WorkshopSettingReal("Bunny Hopping",                 "Speed gain rate (13.5)", 13.5, 1, 100, 3);

    s_buffs_enabled = WorkshopSettingToggle("Buffs",                         "Enable Buffs (On)", true, 1);
    s_cd_ip_timer = WorkshopSettingToggle("Buffs",                           "Show buff cooldown visuals and timer (On)", true, 2);
    s_rand_buff_pos = WorkshopSettingToggle("Buffs",                         "Randomize Buff Locations (On)", true, 2);

    s_spawn_buff[0] = WorkshopSettingToggle("Wallbang Buff",                 "Spawn Wallbang (On)", true, 1);
    S_BUFF_CD[0] = WorkshopSettingInteger("Wallbang Buff",                   "Wallbang Spawn Time (75)", 75, 5, 600, 2);
    S_BUFF_AMMO[0] = WorkshopSettingInteger("Wallbang Buff",                 "Wallbang Ammo (20)", 20, 1, 1000, 3);
    S_NUM_WALLBANGS = WorkshopSettingInteger("Wallbang Buff",                "Amount Of Surfaces to Pierce (4)", 4, 1, 16, 4);

    s_spawn_buff[1] = WorkshopSettingToggle("Ricochet Buff",                 "Spawn Ricochet (On)", true, 1);
    S_BUFF_CD[1] = WorkshopSettingInteger("Ricochet Buff",                   "Ricochet Spawn Time (75)", 75, 5, 600, 2);
    S_BUFF_AMMO[1] = WorkshopSettingInteger("Ricochet Buff",                 "Ricochet Ammo (15)", 15, 1, 1000, 3);
    S_NUM_RICOCHETS = WorkshopSettingInteger("Ricochet Buff",                "Amount of Bounces (5)", 5, 1, 24, 4);

    s_spawn_buff[5] = WorkshopSettingToggle("Electro Buff",                  "Spawn Electro (On)", true, 1);
    S_BUFF_CD[5] = WorkshopSettingInteger("Electro Buff",                    "Electro Spawn Time (100)", 100, 5, 600, 2);
    S_BUFF_AMMO[5] = WorkshopSettingInteger("Electro Buff",                  "Electro Ammo (16)", 16, 1, 1000, 3);
    S_ELECTRO_ESIZE = WorkshopSettingReal("Electro Buff",                    "Electro Primary Explosion Size (1.75)", 1.75, 1, 10, 4);
    S_ELECTRO_MESIZE = WorkshopSettingReal("Electro Buff",                   "Electro Mine Explosion Size (6.5)", 6.5, 1, 20, 5);
    S_ELECTRO_DELAY = WorkshopSettingReal("Electro Buff",                    "Electro Mine Idle Explosion Time (5)", 5, 1, 500, 6);
    S_ELECTRO_PSPEED = WorkshopSettingReal("Electro Buff",                   "Electro Mine Projectile Speed (70)", 70, 1, 300, 7);

    s_spawn_buff[6] = WorkshopSettingToggle("Spark Buff",                    "Spawn Spark (On)", true, 1);
    S_BUFF_CD[6] = WorkshopSettingInteger("Spark Buff",                      "Spark Spawn Time (125)", 125, 5, 600, 2);
    S_BUFF_AMMO[6] = WorkshopSettingInteger("Spark Buff",                    "Spark Ammo (10)", 10, 1, 1000, 3);
    S_SPRK_PRIESIZE = WorkshopSettingReal("Spark Buff",                      "Spark Primary Explosion Size (1.75)", 1.75, 1, 10, 5);
    S_SPRK_PSPEED = WorkshopSettingReal("Spark Buff",                        "Spark Projectile Speed (20)", 20, 1, 500, 4);
    S_SPRK_PESIZE = WorkshopSettingReal("Spark Buff",                        "Spark Projectile Explosion Size (3.5)", 3.5, 1, 500, 5);
    S_SPRK_HITBOX_SIZE = WorkshopSettingReal("Spark Buff",                   "Spark Projectile Hitbox Size (0.45)", 0.45, 0.5, 10, 7);
    S_SPRK_HIT_PESIZE = S_SPRK_PESIZE * 2;

    s_spawn_buff[8] = WorkshopSettingToggle("Nebula Buff",                   "Spawn Nebula (On)", true, 1);
    S_BUFF_CD[8] = WorkshopSettingInteger("Nebula Buff",                     "Nebula Spawn Time (125)", 125, 5, 600, 2);
    S_BUFF_AMMO[8] = WorkshopSettingInteger("Nebula Buff",                   "Nubla Ammo", 100, 1, 1000, 3);

    s_spawn_buff[9] = WorkshopSettingToggle("Volt Buff",                     "Spawn Volt (On)", true, 1);
    S_BUFF_CD[9] = WorkshopSettingInteger("Volt Buff",                       "Volt Spawn Time (165)", 165, 5, 600, 2);
    S_BUFF_AMMO[9] = WorkshopSettingInteger("Volt Buff",                     "Volt Ammo (320)", 320, 1, 10000, 3);
    S_VLT_DIST = WorkshopSettingReal("Volt Buff",                            "Volt Maximum Distance (15)", 15, 1, 100, 3);

    s_spawn_buff[7] = WorkshopSettingToggle("Arc Buff",                      "Spawn Arc (On)", true, 1);
    S_BUFF_CD[7] = WorkshopSettingInteger("Arc Buff",                        "Arc Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[7] = WorkshopSettingInteger("Arc Buff",                      "Arc Ammo (540)", 540, 1, 10000, 3);
    S_ARC_MOD = WorkshopSettingReal("Arc Buff",                              "Bounce Distance Divisor (2.5)", 2.5, 0.01, 10, 4);

    s_spawn_buff[3] = WorkshopSettingToggle("Prism Buff",                    "Spawn Prism (On)", true, 1);
    S_BUFF_CD[3] = WorkshopSettingInteger("Prism Buff",                      "Prism Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[3] = WorkshopSettingInteger("Prism Buff",                    "Prism Ammo (10)", 10, 1, 1000, 3);

    s_spawn_buff[2] = WorkshopSettingToggle("Buckshot Buff",                 "Spawn Buckshot (On)", true, 1);
    S_BUFF_CD[2] = WorkshopSettingInteger("Buckshot Buff",                   "Buckshot Spawn Time (210)", 210, 5, 600, 2);
    S_BUFF_AMMO[2] = WorkshopSettingInteger("Buckshot Buff",                 "Buckshot Ammo (30)", 30, 1, 1000, 3);
    S_BUCKSHOT_SPREAD = WorkshopSettingReal("Buckshot Buff",                 "Buckshot Spread (Lower is Tighter) (0.8)", 0.8, 0.1, 20, 4);
    S_BUCKSHOT_CHARGE_SPD = WorkshopSettingReal("Buckshot Buff",             "Buckshot Charge Speed (0.5)", 0.5, 0.1, 5, 5);

    s_spawn_buff[4] = WorkshopSettingToggle("Ballista Buff",                 "Spawn Ballista (On)", true, 1);
    S_BUFF_CD[4] = WorkshopSettingInteger("Ballista Buff",                   "Ballista Spawn Time (240)", 240, 5, 600, 2);
    S_BUFF_AMMO[4] = WorkshopSettingInteger("Ballista Buff",                 "Ballista Ammo (5)", 5, 1, 1000, 3);
    S_BAL_MAXSIZE = WorkshopSettingReal("Ballista Buff",                     "Ballista Maximum Size (30)", 30, 5, 50, 4);
    S_BAL_CRATE = WorkshopSettingReal("Ballista Buff",                       "Ballista Charge Time (4)", 4, 0.5, 20, 5);

    s_spawn_m = WorkshopSettingToggle("Mutators",                            "Enable Mutators (On)", true, 1);
    s_rand_mcd = WorkshopSettingToggle("Mutators",                           "Randomize Relative Spawn Time (On)", true, 2);
    S_M_CD = WorkshopSettingInteger("Mutators",                              "Mutator Spawn Time (180)", 180, 5, 600, 3);
    S_M_CREATION = WorkshopSettingInteger("Mutators",                        "Mutator Creation Time (15)", 15, 1, 600, 4);
    S_M_DURATION = WorkshopSettingInteger("Mutators",                        "Mutator Duration (30)", 30, 5, 600, 5);

    # please do not remove any credits from this list unless you have completely changed the relevant contents
    Number[] credit;
    credit[0] = WorkshopSettingCombo("Credit",                               "Main Developer", 0, ["scort#11221"], 0);
    credit[1] = WorkshopSettingCombo("Credit",                               "JP Localization", 0, ["saruyo"], 1);
    credit[2] = WorkshopSettingCombo("Credit",                               "KR Localization", 0, ["-"], 2);
    credit[3] = WorkshopSettingCombo("Credit",                               "ES Localization", 0, ["-"], 3);

    if (!s_buffs_enabled)
        for (Number i = 0; i < s_spawn_buff.Length; i++)
            s_spawn_buff[i] = false;
}

rule: "[Main] :: Start Match"
if (!match_started)
if (IsGameInProgress())
if (all_living.Length >= 1)
{
    LogToInspector("Match Started");
    SetMatchTime(S_MATCH_TIME_LIMIT);
    match_started = true;

    if (valid_map && s_buffs_enabled)
    {
        for (Number i = 0; i < S_BUFF_CD.Length; i++)
        {
            buff_i = i;
            BuffCooldown();
        }
    }
}

rule: "[Main] :: Player Join/Init"
Event.OnPlayerJoin
{
    if (IsDummyBot())
        SetRespawnMaxTime(player, 1);

    DisableGameModeHud();

    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.Ability1);
    DisallowButton(player, Button.Ability2);

    CreateEffect(bhopping ? all : null, Effect.Soldier76SprintingEffect, Color.White, player, 1);
    CreateEffect(IsAlive() && has_buff ? all : null, Effect.GoodAura, buff_color, player, 0.5, EffectRev.VisibleToPositionRadiusAndColor);

    bhop_speed = 100;
    has_buff = false;
    has_mut = false;
    xhair = "";
    charge_str = "○ ○ ○ ○ ○ ";
    spread = S_BUCKSHOT_SPREAD;
    sec_eyepos = Vector(-10000, -10000, -10000);
    sprk_eyepos = Vector(-10000, -10000, -10000);
    electro_eyepos1 = Vector(-10000, -10000, -10000);
    electro_eyepos2 = Vector(-10000, -10000, -10000);
    electro_eyepos3 = Vector(-10000, -10000, -10000);
}

rule: "[Main] :: Server Fire and Delay"
Event.OngoingPlayer
if (!pri_override)
if (IsPrimaryHeld())
{
    AllowButton(player, Button.PrimaryFire);
    PressButton(player, Button.PrimaryFire);
    MinWait();
    DisallowButton(player, Button.PrimaryFire);
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Main] :: Info Toggle"
Event.OngoingPlayer
if (IsMeleeHeld())
if (valid_map)
{
    WaitIfTrue(0.5);

    info = !info;
    if (info)
        DisableTextChat(player);
    else
        EnableTextChat(player);
}

rule: "[Main] :: Automatically Force Cassidy"
Event.OngoingPlayer
if (!HasSpawned())
{
    ForcePlayerHero(player, Hero.Cassidy);
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Main] :: End Game"
if (match_started)
if (MatchTime() <= 0)
{
    EnableCompletion();
}

rule: "[Main] :: Set Weapon Pos"
Event.OngoingPlayer
if (IsFiringPrimary())
if (has_buff)
{
    gun_pos = weapon_muzzle(EyePosition(), Facing());
}

rule: "[Main] :: Start Primary Override"
Event.OngoingPlayer
if (buff_enabled[7] || 
    buff_enabled[9])
{
    pri_override = true;
}

rule: "[Main] :: Stop Primary Override"
Event.OngoingPlayer
if (!buff_enabled[7])
if (!buff_enabled[9])
{
    WaitUntil(!IsPrimaryHeld(), 99999); // prevents automatic weapon firing after conditions are true
    pri_override = false;
}