import "../workshop-scripts/macros.del";
// import "settings.json";

// import "../workshop-scripts/ruler.del";
import "dbgsettings.json";
import "debug.del";

import "hudtext.del";

import "movement/bhop.del";
import "movement/blaster.del";
import "movement/dodge.del";

import "pickups/init.del";

import "pickups/buffs/.bmain.del";
import "pickups/buffs/wallbang.del";
import "pickups/buffs/ricochet.del";
import "pickups/buffs/buckshot.del";
import "pickups/buffs/prism.del";
import "pickups/buffs/ballista.del";
import "pickups/buffs/electro.del";
import "pickups/buffs/spark.del";
import "pickups/buffs/arc.del";
import "pickups/buffs/daybreak.del";

import "pickups/mutators/.mmain.del";
import "pickups/mutators/denial.del";
import "pickups/mutators/seer.del";
import "pickups/mutators/berserk.del";
import "pickups/mutators/mobility.del";

globalvar Number S_MATCH_TIME_LIMIT; // maximum match time
globalvar Number S_PICKUP_RAD; // minimum radius to collect a buff
globalvar Number S_GAMEMODE; // chosen gamemode
globalvar Number[] S_LANG; // chosen language
globalvar Number S_HERO; // gamemode hero
globalvar Number S_DELAY; // weapon fire delay
globalvar Boolean match_started; // has the match started
playervar Boolean info; // information toggle
playervar Boolean pri_override; // disables primary fire (e.g. for owning volt or denial being in use)
playervar Vector gun_pos; // arbitrary position of the gun, it should be the same for sojourn and cassidy
playervar Number delay; // weapon fire delay for the player
playervar Vector first_hp;

Any weapon_muzzle(Vector start_pos, Vector dir): (start_pos + dir) + (WorldVectorOf(Vector(-1, -0.38, 0), player) * 0.14);

disabled rule: "---------------- Main ----------------"{}

rule: "[Main] :: Initial Global"
{
    DisableInspectorRecording();
    DisableCompletion();
    DisableAnnouncer();

    SetMatchTime(1);

    match_started = false;

    S_LANG = WorkshopSettingCombo("General",                                 "Language / 言語 / 언어", 0, ["English", "日本語", "한국어"], 0);
    S_GAMEMODE = WorkshopSettingCombo("General",                             "Gamemode", 0, ["Deathmatch", "Team Deathmatch", "4TDM", "Limited Lives (TDM)", "Freeze Tag (TDM)", "Keepaway (FFA)", "Keepaway (TDM)", "Domination (TDM)", "Domination (4TDM)"], 1);
    S_HERO = WorkshopSettingCombo("General",                                 "Hero", 0, ["Sojourn", "Cassidy"], 2);
    S_MATCH_TIME_LIMIT = WorkshopSettingInteger("General",                   "Match Time (Minutes) (20)", 20, 1, 60, 3) * 60;
    S_PICKUP_RAD = WorkshopSettingReal("General",                            "Pickup Collection Radius (1.25)", 1.25, 0.5, 3, 4);
    S_DELAY = WorkshopSettingReal("General",                                 "Weapon Fire Delay (1)", 1, 0.5, 2, 5);

    s_sec_enabled = WorkshopSettingToggle("Blaster (Secondary Fire)",        "Enable Blaster (On)", true, 1);
    S_SEC_PSPEED = WorkshopSettingReal("Blaster (Secondary Fire)",           "Projectile Speed (90)", 90, 1, 500, 3);
    S_SEC_RADIUS = WorkshopSettingReal("Blaster (Secondary Fire)",           "Explosion Radius (2.5)", 2.5, 1, 20, 4);
    S_SEC_STRENGTH = WorkshopSettingReal("Blaster (Secondary Fire)",         "Explosion Strength (15)", 15, 1, 100, 5);

    s_dodge_enabled = WorkshopSettingToggle("Dodge",                         "Enable Dodge (On)", true, 1);
    S_DODGE_FORCE = WorkshopSettingReal("Dodge",                             "Dodge Strength (14)", 14, 1, 100, 2);
    S_DODGE_AMT = WorkshopSettingInteger("Dodge",                            "Dodge Amount (2)", 2, 1, 100, 3);

    s_bhop_enabled = WorkshopSettingToggle("Bunny Hopping",                  "Enable Bunny Hopping (On)", true, 1);
    S_BHOP_MAX_SPEED = WorkshopSettingInteger("Bunny Hopping",               "Maximum Speed Multiplier From Bunny Hopping (100000)", 100000, 110, 100000, 2);
    S_BHOP_SPEED_RATE = WorkshopSettingReal("Bunny Hopping",                 "Speed gain rate (13.5)", 13.5, 1, 100, 3);

    s_buffs_enabled = WorkshopSettingToggle("Buffs",                         "Enable Buffs (On)", true, 1);
    s_rand_buff_pos = WorkshopSettingToggle("Buffs",                         "Randomize Buff Locations (On)", true, 2);

    s_spawn_buff[0] = WorkshopSettingToggle("Pierce Buff",                   "Spawn Pierce (On)", true, 1);
    S_BUFF_CD[0] = WorkshopSettingInteger("Pierce Buff",                     "Pierce Spawn Time (75)", 75, 5, 600, 2);
    S_BUFF_AMMO[0] = WorkshopSettingInteger("Pierce Buff",                   "Pierce Ammo (20)", 20, 1, 1000, 3);
    S_NUM_WALLBANGS = WorkshopSettingInteger("Pierce Buff",                  "Amount Of Surfaces to Pierce (4)", 4, 1, 16, 4);

    s_spawn_buff[1] = WorkshopSettingToggle("Ricochet Buff",                 "Spawn Ricochet (On)", true, 1);
    S_BUFF_CD[1] = WorkshopSettingInteger("Ricochet Buff",                   "Ricochet Spawn Time (80)", 80, 5, 600, 2);
    S_BUFF_AMMO[1] = WorkshopSettingInteger("Ricochet Buff",                 "Ricochet Ammo (15)", 15, 1, 1000, 3);
    S_NUM_RICOCHETS = WorkshopSettingInteger("Ricochet Buff",                "Amount of Bounces (5)", 5, 1, 24, 4);

    s_spawn_buff[2] = WorkshopSettingToggle("Buckshot Buff",                 "Spawn Buckshot (On)", true, 1);
    S_BUFF_CD[2] = WorkshopSettingInteger("Buckshot Buff",                   "Buckshot Spawn Time (210)", 210, 5, 600, 2);
    S_BUFF_AMMO[2] = WorkshopSettingInteger("Buckshot Buff",                 "Buckshot Ammo (30)", 30, 1, 1000, 3);
    S_BUCKSHOT_SPREAD = WorkshopSettingReal("Buckshot Buff",                 "Buckshot Spread (Lower is Tighter) (0.8)", 0.8, 0.1, 20, 4);
    S_BUCKSHOT_CHARGE_SPD = WorkshopSettingReal("Buckshot Buff",             "Buckshot Charge Speed (0.5)", 0.5, 0.3, 5, 5);

    s_spawn_buff[3] = WorkshopSettingToggle("Prism Buff",                    "Spawn Prism (On)", true, 1);
    S_BUFF_CD[3] = WorkshopSettingInteger("Prism Buff",                      "Prism Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[3] = WorkshopSettingInteger("Prism Buff",                    "Prism Ammo (10)", 10, 1, 1000, 3);

    s_spawn_buff[4] = WorkshopSettingToggle("Ballista Buff",                 "Spawn Ballista (On)", true, 1);
    S_BUFF_CD[4] = WorkshopSettingInteger("Ballista Buff",                   "Ballista Spawn Time (240)", 240, 5, 600, 2);
    S_BUFF_AMMO[4] = WorkshopSettingInteger("Ballista Buff",                 "Ballista Ammo (3)", 3, 1, 1000, 3);
    S_BAL_SIZE = WorkshopSettingReal("Ballista Buff",                        "Ballista Max Size (6)", 6, 1, 50, 4);
    S_BAL_CRATE = WorkshopSettingReal("Ballista Buff",                       "Ballista Charge Rate (Higher is Slower) (55)", 55, 1, 1000, 5);

    s_spawn_buff[5] = WorkshopSettingToggle("Electro Buff",                  "Spawn Electro (On)", true, 1);
    S_BUFF_CD[5] = WorkshopSettingInteger("Electro Buff",                    "Electro Spawn Time (100)", 100, 5, 600, 2);
    S_BUFF_AMMO[5] = WorkshopSettingInteger("Electro Buff",                  "Electro Ammo (20)", 20, 1, 1000, 3);
    S_ELECTRO_PDELAY = WorkshopSettingReal("Electro Buff",                   "Electro Grenade Delay After Hitting a surface (0.5)", 0.5, 0.1, 2, 4);
    S_ELECTRO_PRAD = WorkshopSettingReal("Electro Buff",                     "Electro Grenade Radius (8)", 8, 1, 20, 5);
    S_ELECTRO_PSPEED = WorkshopSettingReal("Electro Buff",                   "Electro Grenade Projectile Speed (25)", 25, 1, 50, 6);
    S_ELECTRO_PGRAV = WorkshopSettingReal("Electro Buff",                    "Electro Grenade Projecitile Gravity (-15)", -15, -100, 100, 7);
    S_ELECTRO_PDELTA = WorkshopSettingReal("Electro Buff",                   "Electro Grenade Projectile Delta (Vertical Offset) (0.1)", 0.1, -1, 1, 8);

    s_spawn_buff[6] = WorkshopSettingToggle("Spark Buff",                    "Spawn Spark (On)", true, 1);
    S_BUFF_CD[6] = WorkshopSettingInteger("Spark Buff",                      "Spark Spawn Time (125)", 125, 5, 600, 2);
    S_BUFF_AMMO[6] = WorkshopSettingInteger("Spark Buff",                    "Spark Ammo (15)", 15, 1, 1000, 3);
    S_SPRK_PRIESIZE = WorkshopSettingReal("Spark Buff",                      "Spark Primary Explosion Size (3.5)", 3.5, 1, 10, 5);
    S_SPRK_PSPEED = WorkshopSettingReal("Spark Buff",                        "Spark Projectile Speed (20)", 20, 1, 500, 4);
    S_SPRK_PESIZE = WorkshopSettingReal("Spark Buff",                        "Spark Projectile Explosion Size (8)", 8, 1, 100, 5);
    S_SPRK_HITBOX_SIZE = WorkshopSettingReal("Spark Buff",                   "Spark Projectile Hitbox Size (0.85)", 0.85, 0.5, 10, 7);

    s_spawn_buff[7] = WorkshopSettingToggle("Arc Buff",                      "Spawn Arc (On)", true, 1);
    S_BUFF_CD[7] = WorkshopSettingInteger("Arc Buff",                        "Arc Spawn Time (195)", 195, 5, 600, 2);
    S_BUFF_AMMO[7] = WorkshopSettingInteger("Arc Buff",                      "Arc Ammo (540)", 540, 1, 10000, 3);
    S_ARC_MOD = WorkshopSettingReal("Arc Buff",                              "Bounce Distance Divisor (2.5)", 2.5, 0.01, 10, 4);

    s_spawn_buff[8] = WorkshopSettingToggle("Nebula Buff",                   "Spawn Nebula (On)", true, 1);
    S_BUFF_CD[8] = WorkshopSettingInteger("Nebula Buff",                     "Nebula Spawn Time (125)", 125, 5, 600, 2);
    S_BUFF_AMMO[8] = WorkshopSettingInteger("Nebula Buff",                   "Nubla Ammo", 100, 1, 1000, 3);

    s_spawn_buff[9] = WorkshopSettingToggle("Volt Buff",                     "Spawn Volt (On)", true, 1);
    S_BUFF_CD[9] = WorkshopSettingInteger("Volt Buff",                       "Volt Spawn Time (165)", 165, 5, 600, 2);
    S_BUFF_AMMO[9] = WorkshopSettingReal("Volt Buff",                        "Volt Ammo (250)", 250, 1, 10000, 3);
    S_MAX_VLT_SPREAD = WorkshopSettingReal("Volt Buff",                      "Volt Maximum Spread (Lower is Tighter) (20)", 20, 0, 100, 4) / 100;
    S_MAX_VLT_DIST = WorkshopSettingReal("Volt Buff",                        "Volt Maximum Distance (100)", 100, 1, 300, 5);
    S_MIN_VLT_DIST = WorkshopSettingReal("Volt Buff",                        "Volt Minimum Distance (1)", 1, 0.5, 300, 6);
    S_VLT_TIME = WorkshopSettingReal("Volt Buff",                            "Volt Overheat Time (5)", 5, 0.1, 10, 7);

    s_enable_m = WorkshopSettingToggle("Mutators",                           "Enable Mutators (On)", true, 1);
    s_rand_mcd = WorkshopSettingToggle("Mutators",                           "Randomize Relative Spawn Time (On)", true, 2);
    S_M_CD = WorkshopSettingInteger("Mutators",                              "Mutator Spawn Time (180)", 180, 5, 600, 3);
    S_M_CREATION = WorkshopSettingInteger("Mutators",                        "Mutator Creation Time (15)", 15, 1, 600, 4);
    S_M_DURATION = WorkshopSettingInteger("Mutators",                        "Mutator Duration (40)", 40, 5, 600, 5);

    s_spawn_mut[6] = WorkshopSettingToggle("Mutators",                       "Spawn Denial (On)", true, 1);

    # please do not remove any credit from this list unless you have completely changed the relevant contents
    Number[] credit;
    credit[0] = WorkshopSettingCombo("Credit",                               "Main Developer", 0, ["scort#11221"], 0);
    credit[1] = WorkshopSettingCombo("Credit",                               "JP Localization", 0, ["saruyo"], 1);
    credit[2] = WorkshopSettingCombo("Credit",                               "Air Drag", 0, ["T1mur4TR"], 2);

    if (!s_buffs_enabled)
        for (Number i = 0; i < s_spawn_buff.Length; i++)
            s_spawn_buff[i] = false;
}

rule: "[Main] :: Start Match"
if (!match_started)
if (IsGameInProgress())
if (all_living.Length >= 1)
{
    LogToInspector("Match Started");
    SetMatchTime(S_MATCH_TIME_LIMIT);
    match_started = true;

    if (valid_map && s_buffs_enabled)
    {
        for (Number i = 0; i < S_BUFF_CD.Length; i++)
        {
            buff_i = i;
            BuffCooldown();
        }
    }
}

rule: "[Main] :: Player Join/Init"
Event.OnPlayerJoin
{
    DisallowButton(player, Button.PrimaryFire);
    DisallowButton(player, Button.SecondaryFire);
    DisallowButton(player, Button.Ability1);
    DisallowButton(player, Button.Ability2);

    if (S_HERO == 0)
        SetAbilityResource(player, Button.SecondaryFire, 100);

    if (valid_map)
    {
        CreateEffect(IsAlive() && has_buff && !HasStatus(player, Status.PhasedOut) ? all : null, Effect.GoodAura, buff_color, player, 0.5, EffectRev.VisibleToPositionRadiusAndColor);
        CreateEffect(IsAlive() && has_mut ? all : null, Effect.BadAura, m_color[1], player, 0.5, EffectRev.VisibleToPositionRadiusAndColor);
    }

    // check ballista and seer users and apply outlines to the new player
    if (FilteredArray(all, Curr().buff_enabled[4] && Curr().bal_chrg >= 75).Length > 0)
        StartForcingPlayerOutlines(player, FilteredArray(all, Curr().buff_enabled[4] && Curr().bal_chrg >= 75), true, color_arr[4], OutlineType.Always);
    if (m_usr != null && m_usr.m_enabled[0])
        StartForcingPlayerOutlines(player, m_usr, true, m_color[1], OutlineType.Always);

    DisableGameModeHud();
    StartScalingPlayer(player, 0.80);

    bhop_mult = 100;
    bhop_speed = bhop_mult;
    bhop_rate = S_BHOP_SPEED_RATE;
    delay = S_DELAY;
    has_buff = false;
    has_mut = false;
}

void FireWeapon(in Button button, in Number wait)
{
    // if (has_buff)
    {
        gun_pos = weapon_muzzle(EyePosition(), Facing());
        first_hp = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, AllLivingPlayers(), player, true);
    }

    AllowButton(player, button);
    PressButton(player, button);
    MinWait();
    DisallowButton(player, button);
    Wait(wait); // main fire rate delay, must not be lower than 0.5 for Cassidy and 0.7 (?) for Sojourn
}

rule: "[Main] :: Bullet Trail"
Event.OngoingPlayer
if (has_buff)
if (first_hp != null)
{
    if (DistanceBetween(EyePosition(), first_hp) < 300)
        PlayEffect(all, PlayEffect.GoodExplosion, color_arr[buff_held], first_hp, 0.5);

    CreateBeamEffect(all, BeamType.BadBeam, gun_pos, first_hp, color_arr[buff_held], EffectRev.None);
    buff_trail = LastCreatedEntity();

    Wait(0.25);
    first_hp = null;
    DestroyEffect(buff_trail);
}

rule: "[Main] :: Cassidy : Server Fire"
Event.OngoingPlayer
Player.Cassidy
if (!pri_override)
if (IsAlive())
// if (!IsDummyBot())
if (IsPrimaryHeld())
{
    FireWeapon(Button.PrimaryFire, delay);
    LoopIfConditionIsTrue();
}

// TODO: uncomment below after OSTW gets OW2 support
// this is assuming that AbilityResource can modify Sojourn's railgun

// rule: "[Main] :: Sojourn : Server Fire"
// Event.OngoingPlayer
// Player.Sojourn
// if (!pri_override)
// if (IsAlive())
// if (AbilityResource(player, Button.SecondaryFire) == 100)
// if (IsPrimaryHeld())
// {
//     FireWeapon(Button.SecondaryFire, delay);
//     SetAbilityResource(player, Button.SecondaryFire, 100); 
//     LoopIfConditionIsTrue();
// }

// rule: "[Main] :: Sojourn : Regen Railgun"
// Event.OngoingPlayer
// Player.Sojourn
// if (AbilityResource(player, Button.SecondaryFire) < 100)
// if (AbilityResource(player, Button.SecondaryFire) > 0)
// {
//     SetAbilityResource(player, Button.SecondaryFire, 100);
//     Wait(0.5);
//     LoopIfConditionIsTrue();
// }

rule: "[Main] :: Info Toggle"
Event.OngoingPlayer
if (IsMeleeHeld())
{
    WaitIfTrue(0.5);

    info = !info;
    if (info)
        DisableTextChat(player);
    else
        EnableTextChat(player);
}

rule: "[Main] :: Automatically Force Hero"
Event.OngoingPlayer
if (!HasSpawned())
{
    if (S_HERO == 0)
        ForcePlayerHero(player, Hero.Cassidy); // todo: change this to sojourn once OW2 gets workshop support
    else
        ForcePlayerHero(player, Hero.Cassidy);

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Main] :: End Game"
if (match_started)
if (MatchTime() <= 0)
{
    EnableCompletion();
}

// rule: "[Main] :: Set Weapon Pos"
// Event.OngoingPlayer
// if (IsFiringPrimary())
// if (has_buff)
// {
//     gun_pos = weapon_muzzle(EyePosition(), Facing());
// }