import "../../main.del";

globalvar bool s_spawn_m;
globalvar bool s_rand_mcd;
globalvar num S_M_CD;
globalvar vec[] m_loc;
globalvar num[] m_in;
globalvar color m_color;
globalvar num m_choice;
globalvar bool m_rare;
globalvar vec m_pos;
globalvar num mut_pb;
globalvar bool can_pickup_m;
globalvar bool m_in_timer;
globalvar bool m_inworld;
globalvar num m_cd;
globalvar str m_ico;

playervar bool has_mut;
playervar bool[] m_enabled;

disabled rule: "---------------- Mutator ----------------"{}

rule: "[Mutator] :: Create Collectable"
if (match_started)
if (valid_map)
if (s_spawn_m)
if (m_cd == 0)
if (m_rare || m_in.Length > 0)
{
    BigMessage(all, "A mutator is spawning...");
    m_in_timer = false;
    m_inworld = true;

    // get a random position from the m_pos array
    vec chosen_m_pos = m_loc.Random(); 
    m_pos = chosen_m_pos;

    // chance to spawn a rainbow mutator
    num chance = RandomReal(0, 99);
    if ((chance > 15 && m_in.Length > 0) || !m_rare) // if chance fails, spawn a normal mutator, otherwise spawn a rare mutator
    {
        // get a random mutator type and remove it
        num chosen_mut = m_in.Random();
        m_choice = chosen_mut;
        m_in -= chosen_mut; 

        switch (m_choice)
        {
            case (0):
                m_color = Color.SkyBlue;
                m_ico = AbilityIconString(Hero.Widowmaker, Button.Ultimate);
                break;
            case (1):
                m_color = Color.SkyBlue;
                m_ico = AbilityIconString(Hero.Echo, Button.Ultimate);
                break;
            case (2):
                m_color = Color.SkyBlue;
                m_ico = AbilityIconString(Hero.Sombra, Button.Ability1);
                break;
            case (3):
                m_color = Color.Red;
                m_ico = IconString(Icon.Poison);
                break;
            case (4):
                m_color = Color.Red;
                m_ico = AbilityIconString(Hero.Reaper, Button.Ultimate);
                break;
            case (5):
                m_color = Color.Red;
                m_ico = AbilityIconString(Hero.Moira, Button.SecondaryFire);
                break;
            case (6):
                m_color = Color.Purple;
                m_ico = AbilityIconString(Hero.Baptiste, Button.Ability2);
                break;
            case (7):
                m_color = Color.Purple;
                m_ico = AbilityIconString(Hero.Mercy, Button.Ultimate);
                break;
            case (8):
                m_color = Color.Purple;
                m_ico = IconString(Icon.Skull);
                break;
        }
    }
    else
    {
        m_choice = 9;
        m_rare = false;
        m_ico = AbilityIconString(Hero.Zenyatta, Button.Ultimate);
        m_color = Color.White;
    }

    ChaseVariableOverTime(mut_pb, 100, 15, TimeChaseReevaluation.DestinationAndDuration);

    WaitUntil(mut_pb == 100, 999999);

    can_pickup_m = true;

    // ugly but it works
    PlayEffect(all, PlayEffect.GoodPickupEffect, m_color, m_pos, 1);
    PlayEffect(all, PlayEffect.RingExplosion, m_color, m_pos + Vector(0, 1.5, 0), 1);
    PlayEffect(all, PlayEffect.RingExplosion, m_color, m_pos + Vector(0, 1, 0), 2);
    PlayEffect(all, PlayEffect.RingExplosion, m_color, m_pos + Vector(0, 0.5, 0), 3);
    PlayEffect(all, PlayEffect.RingExplosion, m_color, m_pos, 3.5);
    PlayEffect(all, PlayEffect.RingExplosion, m_color, m_pos + Vector(0, -0.5, 0), 3);
    PlayEffect(all, PlayEffect.RingExplosion, m_color, m_pos + Vector(0, -1, 0), 2);
    PlayEffect(all, PlayEffect.RingExplosion, m_color, m_pos + Vector(0, -1.5, 0), 1);
}

rule: "[Mutator] :: Collect Mutator"
Event.OngoingPlayer
if (HasSpawned())
if (!has_mut)
if (can_pickup_m)
if (DistanceBetween(m_pos, PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
{
    can_pickup_m = false;
    m_inworld = false;
    has_mut = true;
    m_enabled[m_choice] = true;
}

rule: "[Mutator] :: Mutator Internal Timer"
if (m_in_timer)
{
    m_cd--;
    Wait(1);
    LoopIfConditionIsTrue();
}

