import "../../main.del";

globalvar Boolean s_spawn_m;
globalvar Boolean s_rand_mcd;
globalvar Number S_M_CD;
globalvar Number S_M_SPAWN;
globalvar Vector[] m_loc;
globalvar Number[] m_in;
globalvar Color[] m_color;
globalvar Number m_choice;
globalvar Boolean m_rare;
globalvar Vector m_pos;
globalvar Number mut_pb;
globalvar Boolean can_pickup_m;
globalvar Boolean m_in_timer;
globalvar Boolean m_inworld;
globalvar Number m_cd;
globalvar String m_ico;
globalvar String m_str;

playervar Boolean has_mut;
playervar Boolean[] m_enabled;

disabled rule: "---------------- Mutator ----------------"{}

rule: "[Mutator] :: Create Collectable"
if (match_started)
if (valid_map)
if (s_spawn_m)
if (m_cd <= 0)
if (m_rare || m_in.Length > 0)
{
    BigMessage(all, "A mutator is spawning...");
    m_in_timer = false;
    m_inworld = true;
    can_pickup_m = false;

    // get a random position from the m_pos array
    Vector chosen_m_pos = m_loc.Random(); 
    m_pos = chosen_m_pos;

    // chance to spawn a rainbow mutator
    Number chance = RandomReal(0, 99);
    if ((chance > 15 && m_in.Length > 0) || !m_rare) // if chance fails, spawn a normal mutator, otherwise spawn a rare mutator
    {
        // get a random mutator type and remove it
        Number chosen_mut = m_in.Random();
        m_choice = chosen_mut;
        m_in -= chosen_mut; 

        switch (m_choice)
        {
            case (0):
                m_color[0] = Color.SkyBlue;
                m_color[1] = Color.White;
                m_ico = AbilityIconString(Hero.Widowmaker, Button.Ultimate);
                m_str = "Seer";
                break;
            case (1):
                m_color[0] = Color.SkyBlue;
                m_color[1] = Color.Blue;
                m_ico = AbilityIconString(Hero.Echo, Button.Ultimate);
                m_str = "Decoy";
                break;
            case (2):
                m_color[0] = Color.SkyBlue;
                m_color[1] = Color.Purple;
                m_ico = AbilityIconString(Hero.Sombra, Button.Ability1);
                m_str = "Stealth";
                break;
            case (3):
                m_color[0] = Color.Red;
                m_color[1] = Color.Black;
                m_ico = IconString(Icon.Poison);
                m_str = "Leech";
                break;
            case (4):
                m_color[0] = Color.Red;
                m_color[1] = Color.Orange;
                m_ico = AbilityIconString(Hero.Reaper, Button.Ultimate);
                m_str = "Berserk";
                break;
            case (5):
                m_color[0] = Color.Red;
                m_color[1] = Color.Violet;
                m_ico = AbilityIconString(Hero.Moira, Button.SecondaryFire);
                m_str = "Leech";
                break;
            case (6):
                m_color[0] = Color.Purple;
                m_color[1] = Color.Violet;
                m_ico = AbilityIconString(Hero.Baptiste, Button.Ability2);
                m_str = "Denial";
                break;
            case (7):
                m_color[0] = Color.Purple;
                m_color[1] = Color.White;
                m_ico = AbilityIconString(Hero.Mercy, Button.Ultimate);
                m_str = "Mobility";
                break;
            case (8):
                m_color[0] = Color.Purple;
                m_color[1] = Color.Red;
                m_ico = IconString(Icon.Skull);
                m_str = "Karma";
                break;
        }
    }
    else
    {
        m_choice = 9;
        m_rare = false;
        m_ico = AbilityIconString(Hero.Zenyatta, Button.Ultimate);
        m_str = "Empyrea";
        m_color[0] = Color.White;
        m_color[1] = Color.White;
    }

    mut_pb = 0;
    ChaseVariableOverTime(mut_pb, 100, S_M_SPAWN, TimeChaseReevaluation.DestinationAndDuration);
    WaitUntil(mut_pb == 100, 999999);
    StopChasingVariable(mut_pb);

    can_pickup_m = true;

    // ugly but it works
    PlayEffect(all, PlayEffect.BadExplosion, m_color[1], m_pos, 2);
    PlayEffect(all, PlayEffect.BadExplosion, m_color[0], m_pos, 10);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos + Down(), 100);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos + Vector(0, 1.5, 0), 1);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos + Vector(0, 1, 0), 2);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos + Vector(0, 0.5, 0), 3);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos, 3.5);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos + Vector(0, -0.5, 0), 3);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos + Vector(0, -1, 0), 2);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[0], m_pos + Vector(0, -1.5, 0), 1);
}

rule: "[Mutator] :: Collect Mutator"
Event.OngoingPlayer
if (HasSpawned())
if (!has_mut)
if (can_pickup_m)
if (DistanceBetween(m_pos, PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
{
    can_pickup_m = false;
    m_inworld = false;
    // has_mut = true;
    // m_enabled[m_choice] = true;
    StartMutatorTimer(); // todo: move this to the mutator removal rule when i stop being lazy and actually work on it
    PlayEffect(all, PlayEffect.BadPickupEffect, m_color[0], m_pos, 1);

}

void StartMutatorTimer() "[Mutator] :: Set Mutator Time"
{
    Number rand = RandomInteger(0, 60);
    if (s_rand_mcd)
        m_cd = S_M_CD + rand;
    else 
        m_cd = S_M_CD;

    m_in_timer = true;
}

rule: "[Mutator] :: Mutator Internal Timer"
if (m_in_timer)
if (m_rare || m_in.Length > 0)
{
    m_cd--;
    Wait(1);
    LoopIfConditionIsTrue();
}