import "../../main.del";

// everything mutator related is a text book definition of spaghetti code. surely this wont bite me in the ass later :)
globalvar Boolean s_enable_m; // mutator can spawn
globalvar Boolean s_rand_mcd; // mutator timer is randomized
globalvar Boolean[] s_spawn_mut; // allowed mutators
globalvar Number S_M_CD; // constant for all mutators
globalvar Number S_M_CREATION; // constant for the mutator to spawn after m_cd runs low
globalvar Number S_M_DURATION; // constant for the mutator duration
globalvar Number chosen_mut; // chosen id of the mutator
globalvar Vector[] m_loc; // array of all possible mutator locations
globalvar Color[] m_color; // color of the currently spawned mutator, 0: category color 1: mutator color
globalvar Vector m_pos; // final position of the mutator
globalvar Number m_pb; // progress bar control var for S_M_CREATION
globalvar Boolean can_pickup_m; // can the mutator be collected
globalvar Boolean m_in_timer; // is the mutator timer running
globalvar Boolean m_inworld; // is the mutator currently in the world
globalvar Number m_cd; // remaining time for the mutator to spawn
globalvar String m_ico; // current mutator icon string
globalvar String m_str; // current mutator name string
globalvar Player | String m_usr; // current player that owns the mutator

playervar Boolean has_mut; // does the player have the mutator
playervar Boolean[] m_enabled; // which mutator is enabled
playervar Number m_tleft; // progress bar control var for the player owning a mutator

disabled rule: "---------------- Mutator ----------------"{}

rule: "[Mutator] :: Create Collectable"
if (match_started)
if (valid_map)
if (s_enable_m)
if (m_cd <= 0)
if (m_in.Length > 0)
{
    m_inworld = true;
    can_pickup_m = false;

    BigMessage(all, StringReplace(LANG_STR[10][0], "*", m_str));

    m_pb = 0;
    m_in_timer = false;
    ChaseVariableOverTime(m_pb, 100, S_M_CREATION, TimeChaseReevaluation.DestinationAndDuration);
    Wait(S_M_CREATION);
    StopChasingVariable(m_pb);

    can_pickup_m = true;

    PlayEffect(all, PlayEffect.BadPickupEffect, m_color[0], m_pos, 2);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[1], m_pos, 4);
    PlayEffect(all, PlayEffect.RingExplosion, m_color[1], m_pos + Vector(0, -0.5, 0), 3);
}

rule: "[Mutator] :: Collect Mutator"
Event.OngoingPlayer
if (HasSpawned())
if (!has_mut)
if (can_pickup_m)
if (DistanceBetween(m_pos, PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
{
    SmallMessage(player, m_str);

    PlayEffect(all, PlayEffect.BadPickupEffect, m_color[0], m_pos, 1);
    can_pickup_m = false;
    m_inworld = false;
    has_mut = true;
    m_usr = player;
    m_enabled[chosen_mut] = true;

    m_tleft = 100;
    ChaseVariableOverTime(m_tleft, 0, S_M_DURATION, TimeChaseReevaluation.None);
}

void RemoveMutator() playervar "[Mutator] :: Remove Mutator"
{
    PlayEffect(all, PlayEffect.BadPickupEffect, m_color[0], player, 1);

    has_mut = false;
    m_usr = null;
    m_in -= chosen_mut; // remove the chosen mutator from the array

    SetMutatorPosition();
    StartMutatorTimer();

    for (Number i = 0; i < 9; i++) // brute force (and ugly) way to remove the mutator
    {
        if (m_enabled[i])
        {
            LogToInspector(<"<0> removed from <1>", LANG_STR[2][i], m_usr>);
            m_enabled[i] = false;

            switch (i)
            {
                case (0):
                    if (bal_chrg < 75)
                        StopForcingPlayerOutlines(all, player);
                    else 
                        StartForcingPlayerOutlines(all, player, true, color_arr[4], OutlineType.Always);
                    break;
                case (1):
                    break;
                case (2):
                    break;
                case (3):
                    break;
                case (4):
                    delay = S_DELAY;
                    inf_ammo = false;
                    bhop_mult = 100;
                    bhop_rate = S_BHOP_SPEED_RATE;
                    bhop_speed = bhop_speed - 50;
                    SetMoveSpeed(player, bhop_speed);

                    break;
                case (5):
                    break;
                case (7):
                    break;
                case (8):
                    break;
            }
        }
    }
}

rule: "[Mutator] :: Remove Mutator"
Event.OngoingPlayer
if (m_tleft == 0 || IsDead())
if (has_mut)
{
    RemoveMutator();
}

globalvar Number rand;
void SetMutatorPosition() "[Mutator] :: Set new position and reset time"
{
    // get a random position from the m_pos array in pickups/init.del
    Vector chosen_m_pos = m_loc.Random(); 
    m_pos = chosen_m_pos;

    if (m_in.Length > 0)
    {
        // get a random mutator from the array
        chosen_mut = m_in.Random();
        switch (chosen_mut)
        {
            case (0):
                m_color[0] = Color.SkyBlue;
                m_color[1] = Color.White;
                m_ico = AbilityIconString(Hero.Widowmaker, Button.Ultimate);
                m_str = LANG_STR[2][0];
                break;
            case (1):
                m_color[0] = Color.SkyBlue;
                m_color[1] = Color.Blue;
                m_ico = AbilityIconString(Hero.Roadhog, Button.Ultimate);
                m_str = LANG_STR[2][1];
                break;
            case (2):
                m_color[0] = Color.SkyBlue;
                m_color[1] = Color.Purple;
                m_ico = AbilityIconString(Hero.Sombra, Button.Ability1);
                m_str = LANG_STR[2][2];
                break;
            case (3):
                m_color[0] = Color.Red;
                m_color[1] = Color.Black;
                m_ico = IconString(Icon.Poison);
                m_str = LANG_STR[2][3];
                break;
            case (4):
                m_color[0] = Color.Red;
                m_color[1] = Color.Orange;
                m_ico = AbilityIconString(Hero.Reaper, Button.Ultimate);
                m_str = LANG_STR[2][4];
                break;
            case (5):
                m_color[0] = Color.Red;
                m_color[1] = Color.Violet;
                m_ico = AbilityIconString(Hero.Moira, Button.SecondaryFire);
                m_str = LANG_STR[2][5];
                break;
            case (6): // denial
                m_color[0] = Color.Purple;
                m_color[1] = Color.Violet;
                m_ico = AbilityIconString(Hero.Baptiste, Button.Ability2);
                m_str = LANG_STR[2][6];
                break;
            case (7):
                m_color[0] = Color.Purple;
                m_color[1] = Color.White;
                m_ico = AbilityIconString(Hero.Genji, Button.Jump);
                m_str = LANG_STR[2][7];
                break;
            case (8):
                m_color[0] = Color.Purple;
                m_color[1] = Color.SkyBlue;
                m_ico = AbilityIconString(Hero.Echo, Button.Ultimate);
                m_str = LANG_STR[2][8];
                break;
        }
    }
}

void StartMutatorTimer() "[Mutator] :: Reset timer"
{
    if (s_rand_mcd)
    {
        rand = RandomInteger(0, 120);
        m_cd = S_M_CD + rand;
    }
    else 
    {
        m_cd = S_M_CD;
    }

    m_in_timer = true;
}

rule: "[Mutator] :: Mutator Internal Timer"
if (m_in_timer)
if (m_in.Length > 0)
{
    m_cd--;
    Wait(1);
    LoopIfConditionIsTrue();
}