import "../../main.del";
import ".mmain.del";

rule: "[Mutator] :: Denial : Set Status"
Event.OngoingPlayer
if (has_mut)
if (m_enabled[6])
{
    LogToInspector(<"Denial given to <0>", m_usr>);
    SetStatus(player, null, Status.Unkillable, 999999999);
}

rule : "[Mutator] :: Denial : Remove Status"
Event.OnDamageTaken
if (has_mut)
if (m_enabled[6])
{   
    LogToInspector(<"Denial removed from <0>", m_usr>);
    RemoveMutator();

    ApplyImpulse(player, DirectionTowards(Attacker(), player) + Vector(0, 0.3, 0), 25, Relative.ToWorld, ContraryMotion.Cancel);

    PlayEffect(all, PlayEffect.BadPickupEffect, Color.Purple, PositionOf() + Up() + Facing(), 1);
    PlayEffect(all, PlayEffect.TracerRecallDisappearEffect, Color.Team1, PositionOf() + Up() + Facing());

    SetStatus(player, null, Status.PhasedOut, 999999999);
    SetInvisible(player, InvisibleTo.All);
    StartCamera(player, Update(EyePosition()), Update(EyePosition() + Facing()));

    pri_override = true;
    Wait(5);
    pri_override = false;

    ClearStatus(player, Status.Unkillable);
    ClearStatus(player, Status.PhasedOut);
    SetInvisible(player, InvisibleTo.None);
    StopCamera(player);

    PlayEffect(all, PlayEffect.BadPickupEffect, Color.Purple, PositionOf() + Up() + Facing(), 1);
    PlayEffect(all, PlayEffect.TracerRecallReappearEffect, Color.Team1, PositionOf() + Up() + Facing());
    Heal(player, null, 999999999);
}