import "../../main.del";
import ".mmain.del";

playervar Boolean slamming; // if the player is slamming (lasts a bit longer than the slam actually occurs)
playervar Any[] slammed_players; // array of players who got hit by a slam

rule: "[Mutator] :: Haste : Set Status"
Event.OngoingPlayer
if (m_enabled[7])
{
    max_dodges = S_DODGE_AMT + 4;
    fuel = 1;
    bhop_mult = 175;
    bhop_rate = S_BHOP_SPEED_RATE * 1.75;
    bhop_speed += 75;
    SetMoveSpeed(player, bhop_speed);
}

rule: "[Mutator] :: Haste : Slam"
Event.OngoingPlayer
if (m_enabled[7])
if (IsInAir())
if (AltitudeOf() > 1)
if (IsCrouchHeld())
{
    slamming = true;
    StopJetpack();
    ForceThrottle(player, 0, 0, 0, 0, 0, 0);
    SetGravity(player, 1000000);
    WaitUntil(IsOnGround() || IsDead(), 99999);
    SetGravity(player, 100);
    StopForcingThrottle();

    if (IsAlive())
    {
        PlayEffect(all, PlayEffect.RingExplosion, Color.Gray, PositionOf(), 15);
        PlayEffect(all, PlayEffect.BadExplosion, Color.Gray, PositionOf(), 15);

        slammed_players = FilteredArray(RemoveFromArray(AllLivingPlayers(), player), IsInLineOfSight(EyePosition(), Curr()) && DistanceBetween(Curr(), PositionOf()) <= 15);

        for (Number i = 0; i < slammed_players.Length; i++)
        {
            ApplyImpulse(slammed_players[i], DirectionTowards(PositionOf(), slammed_players[i] + Vector(0, 10, 0)), 20, Relative.ToWorld, ContraryMotion.Incorporate);
            
            if (bal_chrg != 1)
                StartForcingPlayerOutlines(slammed_players[i], player, true, Color.White, OutlineType.Always);
        }

        slamming = false;
    }
    else 
    {
        slamming = false;
    }
}