import "../main.del";

globalvar Number S_BHOP_MAX_SPEED;
globalvar Number S_BHOP_SPEED_RATE;
globalvar Boolean s_bhop_enabled;
playervar Number bhop_speed;
playervar Boolean is_chasing;

disabled rule: "---------------- Bhop ----------------"{}

void ResetSpeed() playervar "[Bhop] :: Reset Speed"
{
    StopChasingVariable(bhop_speed);
    is_chasing = false;
    bhopping = false;
    bhop_speed = 100;
    SetMoveSpeed(player, bhop_speed);
}

rule: "[Bhop] :: Auto Hop"
Event.OngoingPlayer
if (s_bhop_enabled)
if (IsOnGround())
if (IsButtonHeld(player, Button.Jump))
{
    DisallowButton(player, Button.Jump);
    MinWait();
    AllowButton(player, Button.Jump);
}

rule: "[Bhop] :: Airborne"
Event.OngoingPlayer
if (s_bhop_enabled)
if (IsInAir())
if (HorizontalSpeedOf() > 5.14)
{
    ChaseVariableAtRate(bhop_speed, S_BHOP_MAX_SPEED, S_BHOP_SPEED_RATE, RateChaseReevaluation.None);
    is_chasing = true;
    bhopping = true;
}

rule: "[Bhop] :: Update Speed"
Event.OngoingPlayer
if (is_chasing)
{
    SetMoveSpeed(player, bhop_speed);
    Wait(0.064);
    LoopIfConditionIsTrue();
}

rule: "[Bhop] :: Update is_chasing"
Event.OngoingPlayer
if (is_chasing && bhop_speed == S_BHOP_MAX_SPEED || bhop_speed == 100)
{
    StopChasingVariable(bhop_speed);
    is_chasing = false;
}

rule: "[Bhop] :: Stop chasing"
Event.OngoingPlayer
if (is_chasing || bhop_speed == S_BHOP_MAX_SPEED) 
if (HorizontalSpeedOf() < 5.14)
{
    ResetSpeed();
}

rule: "[Bhop] :: Stop if player is on ground"
Event.OngoingPlayer
if (IsOnGround())
if (bhop_speed > 100)
{
    Wait(0.25, WaitBehavior.AbortWhenFalse);
    ResetSpeed();
}