import "../main.del";

globalvar Number S_BHOP_MAX_SPEED;
globalvar Number S_BHOP_SPEED_RATE;
globalvar Boolean s_bhop_enabled;

playervar Boolean bhopping; // is the player bhopping
playervar Number bhop_speed; // bhop default speed multiplier
playervar Number bhop_rate; // bhop speed rate
playervar Number bhop_mult; // default movement speed multiplier (modified by mutators like berkserk and mobility)

disabled rule: "---------------- Bhop ----------------"{}

void ResetSpeed() playervar "[Bhop] :: Reset Speed"
{
    StopChasingVariable(bhop_speed);
    bhopping = false;
    bhop_speed = bhop_mult;
    SetMoveSpeed(player, bhop_speed);
}

rule: "[Bhop] :: Auto Hop"
Event.OngoingPlayer
if (s_bhop_enabled)
if (IsOnGround())
if (IsButtonHeld(player, Button.Jump))
{
    DisallowButton(player, Button.Jump);
    MinWait();
    AllowButton(player, Button.Jump);
}

rule: "[Bhop] :: Airborne"
Event.OngoingPlayer
if (s_bhop_enabled)
if (IsInAir())
if (HorizontalSpeedOf() > 6.93)
{
    ChaseVariableAtRate(bhop_speed, S_BHOP_MAX_SPEED, bhop_rate, RateChaseReevaluation.DestinationAndRate);
    bhopping = true;
}

rule: "[Bhop] :: Update Speed"
Event.OngoingPlayer
if (bhopping)
{
    SetMoveSpeed(player, bhop_speed);
    Wait(0.064);
    LoopIfConditionIsTrue();
}

rule: "[Bhop] :: Stop Chasing"
Event.OngoingPlayer
if (bhop_speed == bhop_mult || bhopping && bhop_speed == S_BHOP_MAX_SPEED)
{
    StopChasingVariable(bhop_speed);
}

rule: "[Bhop] :: Stop chasing"
Event.OngoingPlayer
if (bhopping || bhop_speed == S_BHOP_MAX_SPEED) 
if (HorizontalSpeedOf() < 6.93)
{
    ResetSpeed();
}

rule: "[Bhop] :: Stop if player is on ground"
Event.OngoingPlayer
if (IsOnGround())
if (bhop_speed > bhop_mult)
{
    WaitIfTrue(0.25);
    ResetSpeed();
}

rule: "[Bhop] :: Air Drag Reduction (T1mur4TR)"
Event.OngoingPlayer
if (bhopping)
if (IsInAir())
{
    ApplyImpulse(player, VelocityOf() * Vector(1, 0, 1), 30.792 / 1000 * Max(HorizontalSpeedOf() - 6.5, 0), Relative.ToWorld, ContraryMotion.Incorporate);

    // this rule fucks the server load which is why there is a longer wait than usual
    Wait(0.064);
    LoopIfConditionIsTrue();
}
