import "../main.del";

globalvar Boolean s_jetpack_enabled;
globalvar Number S_FUEL_DEP;
globalvar Number S_FUEL_REF;
playervar Any jp_eff;
playervar Boolean can_fly;
playervar Boolean is_flying;
playervar Number fuel;

disabled rule: "---------------- Jetpack ----------------"{}

// super hacky but it works, since jump is already being used by auto hopping this is the only solution i can think of, may need to figure something else out
rule: "[Jetpack] :: Jump In Mid Air Detection"
Event.OngoingPlayer
if (IsInAir())
{
    can_fly = false;
    WaitUntil(!IsJumpHeld(), 99999);
    can_fly = true;
}

rule: "[Jetpack] :: Start"
Event.OngoingPlayer
// TODO: optimize conditions, a problem for future scort
if (s_jetpack_enabled)
if (can_fly)
if (fuel > 0)
if (!slamming)
if (IsJumpHeld())
if (IsAlive())
{
    is_flying = true;
    StartAccelerating(
        player,
        Normalize(ThrottleOf()) 
      * Min(1, MagnitudeOf(ThrottleOf())) * Clamp(1 - Dot(Normalize(WorldVectorOf(ThrottleOf(), player, LocalVector.Rotation)), VelocityOf()) / (bhop_speed / 9.09), 0, 0.6) + Up()
      * (1 - Min(1, MagnitudeOf(ThrottleOf())) * Clamp(1 - Dot(Normalize(WorldVectorOf(ThrottleOf(), player, LocalVector.Rotation)), VelocityOf()) / (bhop_speed / 9.09), 0, 0.6)),
        37.28,
        10000,
        Relative.ToPlayer,
        AccelerateRev.DirectionRateAndMaxSpeed);

    // 17.5 -> 26.9 m/s^2 gravity
    SetGravity(player, 153.714);
    SetMoveSpeed(player, 10000);
    ForceThrottle(player, 0, 0, 0, 0, 0, 0);
    CreateEffect(all, Effect.EchoFocusingBeamSound, Color.White, PositionOf(), 100);
    jp_eff = LastCreatedEntity();

    while (is_flying)
    {
        if (!m_enabled[7])
            SubtractOverTime(fuel, S_FUEL_DEP, 0, 1, tickdur);

        PlayEffect(all, PlayEffect.BadExplosion, Color.Orange, PositionOf(), 0.15);
        PlayEffect(all, PlayEffect.BadExplosion, Color.Gray, PositionOf(), 0.25);
        Wait(tickdur);
    }
}

rule: "[Jetpack] :: Stop"
Event.OngoingPlayer
if (!IsJumpHeld() || AltitudeOf() == 0 || fuel == 0)
if (is_flying)
{
    StopJetpack();
}

void StopJetpack() playervar "[Jetpack] :: Stop Sub"
{
    if (IsOnGround())
        can_fly = false;

    is_flying = false;
    DestroyEffect(jp_eff);
    StopAccelerating();
    SetGravity(player, 100);
    SetMoveSpeed(player, bhop_speed);
    StopForcingThrottle();
}

rule: "[Jetpack] :: Replenish Fuel When Not In Use"
Event.OngoingPlayer
if (fuel < 1)
if (!is_flying)
{
    while (fuel < 1 && !is_flying)
    {
        AddOverTime(fuel, S_FUEL_REF / (1.15 - fuel), 0, 1, tickdur);

        Wait(tickdur);
    }
}