import "../../main.del";

import "wallbang.del";
import "ricochet.del";
import "buckshot.del";
import "prism.del";
import "ballista.del";
import "electro.del";
import "spark.del";
import "arc.del";
import "daybreak.del";
import "lightning.del";

// array indices should be set the same as the buff id
globalvar Number[] S_BUFF_CD; // setting array of durations a buff spawns
globalvar Number[] S_BUFF_AMMO; // setting array of maximum buff ammo the player gets by default
globalvar Boolean[] s_spawn_buff; // setting array of buffs allowed to spawn
globalvar Boolean s_buffs_enabled; // setting whether buffs are allowed
globalvar Boolean s_rand_buff_pos; // setting whether buffs randomly spawn in different locations each round
globalvar Boolean s_cd_ip_timer; // setting whether buff spawn effects are visible

globalvar Boolean[] can_pickup_buff; // array of buff indices that can be collected
playervar Boolean[] buff_enabled; // array of the enabled buff index
globalvar Boolean[] buff_timer; // array of whether a buff cooldown is running
globalvar Number[] buff_cd; // array of current buff cooldowns
playervar Number[] buff_ammo; // array of buff indices ammo
globalvar String[] buff_txt; // buff timer text shown in the players HUD
globalvar Vector[] buff_pos; // array of set buff positions
playervar Boolean has_buff; // whether the player owns a buff
playervar Number buff_held; // currently held buff index
globalvar Number buff_i; // index of the buff
playervar String buff_str; // string of the held buff
globalvar Any buff_trail; // beam effect for firing weapon with a buff
playervar Color buff_color; // the given buff color to the player 
globalvar Any[] collected_buff_effect; // good aura around a player with a buff
globalvar Boolean valid_map; // whether buffs can spawn on a map
globalvar Color[] color_arr; // global array of colors
playervar Number[] max_ammo; // maximum buff ammo

disabled rule: "---------------- Buff ----------------"{}

void CollectBuff() playervar "[Buff] :: Buff Collection"
{
    buff_held = buff_i;
    can_pickup_buff[buff_i] = false;
    buff_color = color_arr[buff_i];
    BigMessage(player, buff_str);
    LogToInspector(<"<0> given to <1>", buff_str, player>);

    if (!has_buff)
    {
        buff_enabled[buff_i] = true;
        has_buff = true;

        CreateEffect(IsAlive() ? all : null, Effect.GoodAura, buff_color, player, 0.5, EffectRev.VisibleToPositionAndRadius);
        collected_buff_effect[buff_i] = LastCreatedEntity();
    }

    if (buff_ammo[buff_i] < 0)
        buff_ammo[buff_i] = 0;

    buff_ammo[buff_i] += S_BUFF_AMMO[buff_i];
    max_ammo[buff_i] = buff_ammo[buff_i];

    // pickup effects
    PlayEffect(all, PlayEffect.GoodPickupEffect, buff_color, buff_pos[buff_i], 1);
    PlayEffect(all, PlayEffect.BuffExplosionSound, null, buff_pos[buff_i], 200);

    buff_cd[buff_i] = S_BUFF_CD[buff_i];
    BuffCooldown();

    buff_i = -1;
}

void BuffCooldown() "[Buff] :: Start Buff Timer"
{
    if (s_spawn_buff[buff_i] && buff_cd[buff_i] == S_BUFF_CD[buff_i])
    {
        buff_timer[buff_i] = true; // start timer

        switch (buff_i) // progress bar control
        {
            case (0):
                LogToInspector("Wallbang cooldown started");
                wallbang_pb = 0;
                ChaseVariableOverTime(wallbang_pb, 100, S_BUFF_CD[0], TimeChaseReevaluation.None);

                break;
            case (1):
                LogToInspector("Ricochet cooldown started");
                ricochet_pb = 0;
                ChaseVariableOverTime(ricochet_pb, 100, S_BUFF_CD[1], TimeChaseReevaluation.None);

                break;
            case (2):
                LogToInspector("Buckshot cooldown started");
                buckshot_pb = 0;
                ChaseVariableOverTime(buckshot_pb, 100, S_BUFF_CD[2], TimeChaseReevaluation.None);

                break;
            case (3):
                LogToInspector("Prism cooldown started");
                prism_pb = 0;
                ChaseVariableOverTime(prism_pb, 100, S_BUFF_CD[3], TimeChaseReevaluation.None);

                break;
            case (4):
                LogToInspector("Ballista cooldown started");
                bal_pb = 0;
                ChaseVariableOverTime(bal_pb, 100, S_BUFF_CD[4], TimeChaseReevaluation.None);
            
                break;
            case (5):
                LogToInspector("Electro cooldown started");
                electro_pb = 0;
                ChaseVariableOverTime(electro_pb, 100, S_BUFF_CD[5], TimeChaseReevaluation.None);
            
                break;
            case (6):
                LogToInspector("Spark cooldown started");
                sprk_pb = 0;
                ChaseVariableOverTime(sprk_pb, 100, S_BUFF_CD[6], TimeChaseReevaluation.None);

                break;
            case (7):
                LogToInspector("Arc cooldown started");
                arc_pb = 0;
                ChaseVariableOverTime(arc_pb, 100, S_BUFF_CD[7], TimeChaseReevaluation.None);

                break;
            case (8):
                LogToInspector("Pylon cooldown started");
                pyl_pb = 0;
                ChaseVariableOverTime(pyl_pb, 100, S_BUFF_CD[8], TimeChaseReevaluation.None);

                break;
            case (9):
                LogToInspector("Lightning cooldown started");
                li_pb = 0;
                ChaseVariableOverTime(li_pb, 100, S_BUFF_CD[9], TimeChaseReevaluation.None);

                break;
        }
    }
}

void CreateOrb() "[Buff] :: Create Orb"
{
    can_pickup_buff[buff_i] = true;
    buff_timer[buff_i] = false;
    PlayEffect(all, PlayEffect.GoodPickupEffect, color_arr[buff_i], buff_pos[buff_i], 1);

    PlayEffect(all, PlayEffect.RingExplosion, color_arr[buff_i], buff_pos[buff_i], 3);
    PlayEffect(all, PlayEffect.RingExplosion, color_arr[buff_i], buff_pos[buff_i] + Vector(0, -0.5, 0), 2);
    PlayEffect(all, PlayEffect.RingExplosion, color_arr[buff_i], buff_pos[buff_i] + Vector(0, -1, 0), 1);

    switch (buff_i)
    {
        case (0):
            LogToInspector("Wallbang Orb Created");
            StopChasingVariable(wallbang_pb);
            break;
        case (1):
            LogToInspector("Ricochet Orb Created"); 
            StopChasingVariable(ricochet_pb);
            break;
        case (2):
            LogToInspector("Buckshot Orb Created");
            StopChasingVariable(buckshot_pb);
            break;
        case (3):
            LogToInspector("Prism Orb Created");
            StopChasingVariable(prism_pb);
            break;
        case (4):
            LogToInspector("Ballista Orb Created");
            StopChasingVariable(bal_pb);
            break;
        case (5):
            LogToInspector("Electro Orb Created");
            StopChasingVariable(electro_pb);
            break;
        case (6):
            LogToInspector("Spark Orb Created");
            StopChasingVariable(sprk_pb);
            break;
        case (7):
            LogToInspector("Arc Orb Created");
            StopChasingVariable(arc_pb);
            break;
        case (8):
            LogToInspector("Pylon Orb Created");
            StopChasingVariable(pyl_pb);
            break;
        case (9):
            LogToInspector("Lightning Orb Created");
            StopChasingVariable(li_pb);
            break;
    }
}

rule: "[Buff] :: Remove Current Buff"
Event.OngoingPlayer
if (IsInteractHeld())
if (has_buff)
{
    WaitIfTrue(1);

    PlayEffect(all, PlayEffect.BadPickupEffect, color_arr[buff_held], PositionOf() + WorldVectorOf(Vector(0, 1, 1), player), 1);
    DestroyEffect(collected_buff_effect[buff_held]);
    buff_ammo[buff_held] = 0;
    buff_enabled[buff_held] = false;
    buff_color = null;

    has_buff = false;
    buff_held = -1;
}

rule: "[Buff] :: Wallbang Timer"
if (buff_timer[0])
{
    buff_cd[0]--;

    buff_txt[0] = buff_cd[0] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[0] / 60), Floor(buff_cd[0] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[0] / 60), Floor(buff_cd[0] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ricochet Timer"
if (buff_timer[1])
{
    buff_cd[1]--;

    buff_txt[1] = buff_cd[1] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[1] / 60), Floor(buff_cd[1] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[1] / 60), Floor(buff_cd[1] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Buckshot Timer"
if (buff_timer[2])
{
    buff_cd[2]--;

    buff_txt[2] = buff_cd[2] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[2] / 60), Floor(buff_cd[2] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[2] / 60), Floor(buff_cd[2] % 60)>;
    
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Prism Timer"
if (buff_timer[3])
{
    buff_cd[3]--;

    buff_txt[3] = buff_cd[3] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[3] / 60), Floor(buff_cd[3] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[3] / 60), Floor(buff_cd[3] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ballista Timer"
if (buff_timer[4])
{
    buff_cd[4]--;

    buff_txt[4] = buff_cd[4] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[4] / 60), Floor(buff_cd[4] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[4] / 60), Floor(buff_cd[4] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Electro Timer"
if (buff_timer[5])
{
    buff_cd[5]--;

    buff_txt[5] = buff_cd[5] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[5] / 60), Floor(buff_cd[5] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[5] / 60), Floor(buff_cd[5] % 60)>;
    
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Spark Timer"
if (buff_timer[6])
{
    buff_cd[6]--;

    buff_txt[6] = buff_cd[6] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[6] / 60), Floor(buff_cd[6] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[6] / 60), Floor(buff_cd[6] % 60)>;
    
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Arc Timer"
if (buff_timer[7])
{
    buff_cd[7]--;

    buff_txt[7] = buff_cd[7] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[7] / 60), Floor(buff_cd[7] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[7] / 60), Floor(buff_cd[7] % 60)>;
    
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Daybreak Timer"
if (buff_timer[8])
{
    buff_cd[8]--;

    buff_txt[8] = buff_cd[8] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[8] / 60), Floor(buff_cd[8] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[8] / 60), Floor(buff_cd[8] % 60)>;
    
    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Lightning Timer"
if (buff_timer[9])
{
    buff_cd[9]--;

    buff_txt[9] = buff_cd[9] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[9] / 60), Floor(buff_cd[9] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[9] / 60), Floor(buff_cd[9] % 60)>;
    
    Wait(1);
    LoopIfConditionIsTrue();
}