import "../../main.del";

import "wallbang.del";
import "ricochet.del";
import "buckshot.del";
import "prism.del";
import "ballista.del";
import "electro.del";
import "spark.del";
import "arc.del";
import "daybreak.del";
import "volt.del";

// array indices should be set the same as the buff id
globalvar Number[] S_BUFF_CD; // setting array of durations a buff spawns
globalvar Number[] S_BUFF_AMMO; // setting array of maximum buff ammo the player gets by default
globalvar Boolean[] s_spawn_buff; // setting array of buffs allowed to spawn
globalvar Boolean s_buffs_enabled; // setting whether buffs are allowed
globalvar Boolean s_rand_buff_pos; // setting whether buffs randomly spawn in different locations each round
globalvar Boolean[] can_pickup_buff; // array of buff indices that can be collected
playervar Boolean[] buff_enabled; // array of the enabled buff index
globalvar Boolean[] buff_timer; // array of whether a buff cooldown is running
globalvar Number[] buff_cd; // array of current buff cooldowns
globalvar String[] buff_txt; // buff timer text shown in the players HUD
globalvar Vector[] buff_pos; // array of set buff positions
playervar Number[] buff_ammo; // array of buff indices ammo
playervar Boolean has_buff; // whether the player owns a buff
playervar Number buff_held; // currently held buff index
globalvar Number buff_i; // index of the buff for the player to pick up (this probably shouldnt be a globalvar but it seems to be working fine, what could possibly go wrong)
playervar String buff_str; // string of the held buff
globalvar Any buff_trail; // beam effect for firing weapon with a buff
playervar Color buff_color; // the given buff color to the player
playervar Number[] max_ammo; // maximum buff ammo


// progress bar/effect size control vars. fuck you blizzard let me chase indicies
globalvar Number wallbang_pb;
globalvar Number ricochet_pb;
globalvar Number buckshot_pb;
globalvar Number prism_pb;
globalvar Number bal_pb;
globalvar Number electro_pb;
globalvar Number sprk_pb;
globalvar Number arc_pb;
globalvar Number neb_pb;
globalvar Number vlt_pb;


disabled rule: "---------------- Buff ----------------"{}

void CollectBuff() playervar "[Buff] :: Buff Collection"
{
    switch (buff_i)
    {
        case (0):
            break;
        case (1):
            break;
        case (2):
            break;
        case (3):
            break;
        case (4):
            break;
        case (5):
            break;
        case (6):
            break;
        case (7):
            DisallowButton(player, Button.PrimaryFire);
            pri_override = true;
            break;
        case (8):
            break;
        case (9):
            DisallowButton(player, Button.PrimaryFire);
            pri_override = true;
            break;
    }

    buff_str = LANG_STR[0][buff_i];
    buff_held = buff_i;
    can_pickup_buff[buff_i] = false;
    buff_color = color_arr[buff_i];
    BigMessage(player, buff_str);
    LogToInspector(<"<0> given to <1>", buff_str, player>);

    if (!has_buff)
    {
        buff_enabled[buff_i] = true;
        has_buff = true;
    }

    if (buff_ammo[buff_i] < 0)
        buff_ammo[buff_i] = 0;

    buff_ammo[buff_i] += S_BUFF_AMMO[buff_i];
    max_ammo[buff_i] = buff_ammo[buff_i];

    // pickup effects
    PlayEffect(all, PlayEffect.GoodPickupEffect, buff_color, buff_pos[buff_i], 1);
    PlayEffect(all, PlayEffect.BuffExplosionSound, null, buff_pos[buff_i], 200);

    buff_cd[buff_i] = S_BUFF_CD[buff_i];
    BuffCooldown();

    buff_i = -1;
}

void BuffCooldown() "[Buff] :: Start Buff Timer"
{
    if (s_spawn_buff[buff_i] && buff_cd[buff_i] == S_BUFF_CD[buff_i])
    {
        buff_timer[buff_i] = true; // start timer

        switch (buff_i) // progress bar/effect size control
        {
            case (0):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][0]>);
                wallbang_pb = 0;
                ChaseVariableOverTime(wallbang_pb, 100, S_BUFF_CD[0], TimeChaseReevaluation.None);

                break;
            case (1):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][1]>);
                ricochet_pb = 0;
                ChaseVariableOverTime(ricochet_pb, 100, S_BUFF_CD[1], TimeChaseReevaluation.None);

                break;
            case (2):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][2]>);
                buckshot_pb = 0;
                ChaseVariableOverTime(buckshot_pb, 100, S_BUFF_CD[2], TimeChaseReevaluation.None);

                break;
            case (3):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][3]>);
                prism_pb = 0;
                ChaseVariableOverTime(prism_pb, 100, S_BUFF_CD[3], TimeChaseReevaluation.None);

                break;
            case (4):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][4]>);
                bal_pb = 0;
                ChaseVariableOverTime(bal_pb, 100, S_BUFF_CD[4], TimeChaseReevaluation.None);
            
                break;
            case (5):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][5]>);
                electro_pb = 0;
                ChaseVariableOverTime(electro_pb, 100, S_BUFF_CD[5], TimeChaseReevaluation.None);
            
                break;
            case (6):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][6]>);
                sprk_pb = 0;
                ChaseVariableOverTime(sprk_pb, 100, S_BUFF_CD[6], TimeChaseReevaluation.None);

                break;
            case (7):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][7]>);
                arc_pb = 0;
                ChaseVariableOverTime(arc_pb, 100, S_BUFF_CD[7], TimeChaseReevaluation.None);

                break;
            case (8):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][8]>);
                neb_pb = 0;
                ChaseVariableOverTime(neb_pb, 100, S_BUFF_CD[8], TimeChaseReevaluation.None);

                break;
            case (9):
                LogToInspector(<"<0> cooldown started", LANG_STR[0][9]>);
                vlt_pb = 0;
                ChaseVariableOverTime(vlt_pb, 100, S_BUFF_CD[9], TimeChaseReevaluation.None);

                break;
        }
    }
}

void CreateOrb() "[Buff] :: Create Orb"
{
    can_pickup_buff[buff_i] = true;
    buff_timer[buff_i] = false;
    PlayEffect(all, PlayEffect.GoodPickupEffect, color_arr[buff_i], buff_pos[buff_i], 1);

    PlayEffect(all, PlayEffect.RingExplosion, color_arr[buff_i], buff_pos[buff_i], 3);
    PlayEffect(all, PlayEffect.RingExplosion, color_arr[buff_i], buff_pos[buff_i] + Vector(0, -0.5, 0), 2);

    switch (buff_i)
    {
        case (0):
            LogToInspector(<"<0> created", LANG_STR[0][0]>);
            StopChasingVariable(wallbang_pb);
            break;
        case (1):
            LogToInspector(<"<0> created", LANG_STR[0][1]>);
            StopChasingVariable(ricochet_pb);
            break;
        case (2):
            LogToInspector(<"<0> created", LANG_STR[0][2]>);
            StopChasingVariable(buckshot_pb);
            break;
        case (3):
            LogToInspector(<"<0> created", LANG_STR[0][3]>);
            StopChasingVariable(prism_pb);
            break;
        case (4):
            LogToInspector(<"<0> created", LANG_STR[0][4]>);
            StopChasingVariable(bal_pb);
            break;
        case (5):
            LogToInspector(<"<0> created", LANG_STR[0][5]>);
            StopChasingVariable(electro_pb);
            break;
        case (6):
            LogToInspector(<"<0> created", LANG_STR[0][6]>);
            StopChasingVariable(sprk_pb);
            break;
        case (7):
            LogToInspector(<"<0> created", LANG_STR[0][7]>);
            StopChasingVariable(arc_pb);
            break;
        case (8):
            LogToInspector(<"<0> created", LANG_STR[0][8]>);
            StopChasingVariable(neb_pb);
            break;
        case (9):
            LogToInspector(<"<0> created", LANG_STR[0][9]>);
            StopChasingVariable(vlt_pb);
            break;
    }
}

rule: "[Buff] :: Remove Buff"
Event.OngoingPlayer
if (IsTrueForAll(buff_enabled, false) || IsTrueForAll(buff_ammo, Curr() <= 0))
{
    for (Number i = 0; i < buff_enabled.Length; i++)
        buff_enabled[i] = false;

    has_buff = false;

    WaitUntil(!IsPrimaryHeld(), 99999); // prevents automatic weapon firing after conditions are true
    pri_override = false;
}

rule: "[Buff] :: Pierce Timer"
if (buff_timer[0])
{
    buff_cd[0]--;

    buff_txt[0] = buff_cd[0] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[0] / 60), Floor(buff_cd[0] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[0] / 60), Floor(buff_cd[0] % 60)>;

    Wait(1);

    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ricochet Timer"
if (buff_timer[1])
{
    buff_cd[1]--;

    buff_txt[1] = buff_cd[1] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[1] / 60), Floor(buff_cd[1] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[1] / 60), Floor(buff_cd[1] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Buckshot Timer"
if (buff_timer[2])
{
    buff_cd[2]--;

    buff_txt[2] = buff_cd[2] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[2] / 60), Floor(buff_cd[2] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[2] / 60), Floor(buff_cd[2] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Prism Timer"
if (buff_timer[3])
{
    buff_cd[3]--;

    buff_txt[3] = buff_cd[3] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[3] / 60), Floor(buff_cd[3] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[3] / 60), Floor(buff_cd[3] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ballista Timer"
if (buff_timer[4])
{
    buff_cd[4]--;

    buff_txt[4] = buff_cd[4] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[4] / 60), Floor(buff_cd[4] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[4] / 60), Floor(buff_cd[4] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Electro Timer"
if (buff_timer[5])
{
    buff_cd[5]--;

    buff_txt[5] = buff_cd[5] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[5] / 60), Floor(buff_cd[5] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[5] / 60), Floor(buff_cd[5] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Spark Timer"
if (buff_timer[6])
{
    buff_cd[6]--;

    buff_txt[6] = buff_cd[6] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[6] / 60), Floor(buff_cd[6] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[6] / 60), Floor(buff_cd[6] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Arc Timer"
if (buff_timer[7])
{
    buff_cd[7]--;

    buff_txt[7] = buff_cd[7] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[7] / 60), Floor(buff_cd[7] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[7] / 60), Floor(buff_cd[7] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Neubla Timer"
if (buff_timer[8])
{
    buff_cd[8]--;

    buff_txt[8] = buff_cd[8] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[8] / 60), Floor(buff_cd[8] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[8] / 60), Floor(buff_cd[8] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Volt Timer"
if (buff_timer[9])
{
    buff_cd[9]--;

    buff_txt[9] = buff_cd[9] % 60 >= 10
                    ? <"<0>:<1>",  Floor(buff_cd[9] / 60), Floor(buff_cd[9] % 60)> 
                    : <"<0>:0<1>", Floor(buff_cd[9] / 60), Floor(buff_cd[9] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}