import "../../main.del";

import "wallbang.del";
import "ricochet.del";
import "buckshot.del";
import "prism.del";
import "ballista.del";
import "electro.del";
import "spark.del";
import "arc.del";
import "daybreak.del";
import "volt.del";

// array indices should be set the same as the buff id
globalvar Number[] S_BUFF_CD; // setting array of durations a buff spawns
globalvar Number[] S_BUFF_AMMO; // setting array of maximum buff ammo the player gets by default
globalvar Boolean[] s_spawn_buff; // setting array of buffs allowed to spawn
globalvar Boolean s_buffs_enabled; // setting whether buffs are allowed
globalvar Boolean s_rand_buff_pos; // setting whether buffs randomly spawn in different locations each round
globalvar Boolean[] can_pickup_buff; // array of buff indices that can be collected
playervar Boolean[] buff_enabled; // array of the enabled buff index
globalvar Boolean[] buff_timer; // array of whether a buff cooldown is running
globalvar Number[] buff_cd; // array of current buff cooldowns
globalvar String[] buff_txt; // buff timer text shown in the players HUD
globalvar Vector[] buff_pos; // array of set buff positions
playervar Number[] buff_ammo; // array of buff indices ammo
playervar Boolean has_buff; // whether the player owns a buff
playervar Number buff_held; // currently held buff index
globalvar Number buff_i; // index of the buff for the player to pick up (this probably shouldnt be a globalvar but it seems to be working fine, what could possibly go wrong)
playervar String buff_str; // string of the held buff
globalvar Any buff_trail; // beam effect for firing weapon with a buff
playervar Color buff_color; // the given buff color to the player
playervar Boolean inf_ammo; // boolean if player has infinite ammo

// progress bar/effect size control vars. fuck you blizzard let me chase indicies
globalvar Number wallbang_pb;
globalvar Number ricochet_pb;
globalvar Number buckshot_pb;
globalvar Number prism_pb;
globalvar Number bal_pb;
globalvar Number electro_pb;
globalvar Number sprk_pb;
globalvar Number arc_pb;
globalvar Number neb_pb;
globalvar Number vlt_pb;


enum Buff
{
    Wallbang,
    Ricochet, 
    Buckshot, 
    Prism, 
    Ballista, 
    Electro,
    Spark, 
    Arc,
    Idkyet, 
    Volt
}

disabled rule: "---------------- Buff ----------------"{}

void CollectBuff() playervar "[Buff] :: Buff Collection"
{
    if (buff_i == Buff.Arc)
    {
        DisallowButton(player, Button.PrimaryFire);
        pri_override = true;
    }
    else if (buff_i == Buff.Volt)
    {
        DisallowButton(player, Button.PrimaryFire);
        vlt_temp = 0;
        vlt_dist = S_MAX_VLT_DIST;
        overheat = false;
        pri_override = true;
    }

    // without storing it in its own var the strings can be null or be set to an incorrect string in LANG_STR[] for WHATEVER FUCKING REASON
    buff_str[0] = LANG_STR[0][buff_i];
    buff_str[1] = b_ico[buff_i];

    buff_held = buff_i;
    can_pickup_buff[buff_i] = false;
    buff_color = color_arr[buff_i];

    if (!has_buff)
    {
        buff_enabled[buff_i] = true;
        has_buff = true;
        LogToInspector(<"<0> given to <1>", buff_str[0], player>);
        SmallMessage(player, <"<0> <1>", buff_str[1], buff_str[0]>);
    }
    else 
    {
        SmallMessage(player, StringReplace(LANG_STR[10][3], "*", <"<0> <1>", buff_str[1], buff_str[0]>));
    }

    if (buff_ammo[buff_i] < 0)
        buff_ammo[buff_i] = 0;

    buff_ammo[buff_i] += S_BUFF_AMMO[buff_i];

    // pickup effects
    PlayEffect(all, PlayEffect.GoodPickupEffect, buff_color, buff_pos[buff_i], 1);
    PlayEffect(all, PlayEffect.BuffExplosionSound, null, buff_pos[buff_i], 200);

    buff_cd[buff_i] = S_BUFF_CD[buff_i];
    BuffCooldown();

    buff_i = -1;
}

void BuffCooldown() "[Buff] :: Start Buff Timer"
{
    if (s_spawn_buff[buff_i] && buff_cd[buff_i] == S_BUFF_CD[buff_i])
    {
        LogToInspector(<"<0> cooldown started", LANG_STR[0][buff_i]>);
        buff_timer[buff_i] = true; // start timer

        switch (buff_i) // progress bar/effect size control
        {
            case (Buff.Wallbang):
                wallbang_pb = 0;
                ChaseVariableOverTime(wallbang_pb, 100, S_BUFF_CD[Buff.Wallbang], TimeChaseReevaluation.None);
                break;
            case (Buff.Ricochet):
                ricochet_pb = 0;
                ChaseVariableOverTime(ricochet_pb, 100, S_BUFF_CD[Buff.Ricochet], TimeChaseReevaluation.None);
                break;
            case (Buff.Buckshot):
                buckshot_pb = 0;
                ChaseVariableOverTime(buckshot_pb, 100, S_BUFF_CD[Buff.Buckshot], TimeChaseReevaluation.None);
                break;
            case (Buff.Prism):
                prism_pb = 0;
                ChaseVariableOverTime(prism_pb, 100, S_BUFF_CD[Buff.Prism], TimeChaseReevaluation.None);
                break;
            case (Buff.Ballista):
                bal_pb = 0;
                ChaseVariableOverTime(bal_pb, 100, S_BUFF_CD[Buff.Ballista], TimeChaseReevaluation.None);
                break;
            case (Buff.Electro):
                electro_pb = 0;
                ChaseVariableOverTime(electro_pb, 100, S_BUFF_CD[Buff.Electro], TimeChaseReevaluation.None);
                break;
            case (Buff.Spark):
                sprk_pb = 0;
                ChaseVariableOverTime(sprk_pb, 100, S_BUFF_CD[Buff.Spark], TimeChaseReevaluation.None);
                break;
            case (Buff.Arc):
                arc_pb = 0;
                ChaseVariableOverTime(arc_pb, 100, S_BUFF_CD[Buff.Arc], TimeChaseReevaluation.None);
                break;
            case (Buff.Idkyet):
                neb_pb = 0;
                ChaseVariableOverTime(neb_pb, 100, S_BUFF_CD[Buff.Idkyet], TimeChaseReevaluation.None);
                break;
            case (Buff.Volt):
                vlt_pb = 0;
                ChaseVariableOverTime(vlt_pb, 100, S_BUFF_CD[Buff.Volt], TimeChaseReevaluation.None);
                break;
        }
    }
}

void CreateOrb() "[Buff] :: Create Orb"
{
    can_pickup_buff[buff_i] = true;
    buff_timer[buff_i] = false;

    LogToInspector(<"<0> created", LANG_STR[0][buff_i]>);
    PlayEffect(all, PlayEffect.GoodPickupEffect, color_arr[buff_i], buff_pos[buff_i], 1);
    PlayEffect(all, PlayEffect.RingExplosion, color_arr[buff_i], buff_pos[buff_i], 3);
    PlayEffect(all, PlayEffect.RingExplosion, color_arr[buff_i], buff_pos[buff_i] + Vector(0, -0.5, 0), 2);
}

rule: "[Buff] :: Remove Buff"
Event.OngoingPlayer
if (has_buff)
if (IsTrueForAll(buff_ammo, Curr() <= 0))
{
    for (Number i = 0; i < buff_enabled.Length; i++)
        buff_enabled[i] = false;

    SmallMessage(player, StringReplace(LANG_STR[10][2], "*", buff_str));

    has_buff = false;

    WaitUntil(!IsPrimaryHeld(), 99999); // prevents automatic weapon firing after conditions are true
    pri_override = false;
}

rule: "[Buff] :: Pierce : Timer"
if (buff_timer[Buff.Wallbang])
{
    buff_cd[Buff.Wallbang]--;

    buff_txt[Buff.Wallbang] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Wallbang] / 60 % 60), 
                    buff_cd[Buff.Wallbang] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Wallbang] % 60)>;

    Wait(1);

    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Pierce : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Wallbang])
if (buff_cd[Buff.Wallbang] == 0)
{
    buff_i = Buff.Wallbang;
    CreateOrb();
}

rule: "[Buff] :: Pierce : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Wallbang])
if (can_pickup_buff[Buff.Wallbang])
if (DistanceBetween(buff_pos[Buff.Wallbang], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Wallbang;
    CollectBuff();
}

rule: "[Buff] :: Ricochet : Timer"
if (buff_timer[Buff.Ricochet])
{
    buff_cd[Buff.Ricochet]--;

    buff_txt[Buff.Ricochet] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Ricochet] / 60 % 60), 
                    buff_cd[Buff.Ricochet] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Ricochet] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ricochet : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Ricochet])
if (buff_cd[Buff.Ricochet] == 0)
{
    buff_i = Buff.Ricochet;
    CreateOrb();
}

rule: "[Buff] :: Ricochet : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Ricochet])
if (can_pickup_buff[Buff.Ricochet])
if (DistanceBetween(buff_pos[Buff.Ricochet], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Ricochet;
    CollectBuff();
}

rule: "[Buff] :: Buckshot : Timer"
if (buff_timer[Buff.Buckshot])
{
    buff_cd[Buff.Buckshot]--;

    buff_txt[Buff.Buckshot] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Buckshot] / 60 % 60), 
                    buff_cd[Buff.Buckshot] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Buckshot] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Buckshot : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Buckshot])
if (buff_cd[Buff.Buckshot] == 0)
{
    buff_i = Buff.Buckshot;
    CreateOrb();
}

rule: "[Buff] :: Buckshot : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Buckshot])
if (can_pickup_buff[Buff.Buckshot])
if (DistanceBetween(buff_pos[Buff.Buckshot], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Buckshot;
    CollectBuff();
}

rule: "[Buff] :: Prism : Timer"
if (buff_timer[Buff.Prism])
{
    buff_cd[Buff.Prism]--;

    buff_txt[Buff.Prism] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Prism] / 60 % 60), 
                    buff_cd[Buff.Prism] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Prism] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Prism : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Prism])
if (buff_cd[Buff.Prism] == 0)
{
    buff_i = Buff.Prism;
    CreateOrb();
}

rule: "[Buff] :: Prism : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Prism])
if (can_pickup_buff[Buff.Prism])
if (DistanceBetween(buff_pos[Buff.Prism], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Prism;
    CollectBuff();
}

rule: "[Buff] :: Ballista : Timer"
if (buff_timer[Buff.Ballista])
{
    buff_cd[Buff.Ballista]--;

    buff_txt[Buff.Ballista] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Ballista] / 60 % 60), 
                    buff_cd[Buff.Ballista] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Ballista] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ballista : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Ballista])
if (buff_cd[Buff.Ballista] == 0)
{
    buff_i = Buff.Ballista;
    CreateOrb();
}

rule: "[Buff] :: Ballista : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Ballista])
if (can_pickup_buff[Buff.Ballista])
if (DistanceBetween(buff_pos[Buff.Ballista], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Ballista;
    CollectBuff();
}

rule: "[Buff] :: Electro : Timer"
if (buff_timer[Buff.Electro])
{
    buff_cd[Buff.Electro]--;

    buff_txt[Buff.Electro] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Electro] / 60 % 60), 
                    buff_cd[Buff.Electro] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Electro] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Electro : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Electro])
if (buff_cd[Buff.Electro] == 0)
{
    buff_i = Buff.Electro;
    CreateOrb();
}

rule: "[Buff] :: Electro : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Electro])
if (can_pickup_buff[Buff.Electro])
if (DistanceBetween(buff_pos[Buff.Electro], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Electro;
    CollectBuff();
}

rule: "[Buff] :: Spark : Timer"
if (buff_timer[Buff.Spark])
{
    buff_cd[Buff.Spark]--;

    buff_txt[Buff.Spark] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Spark] / 60 % 60), 
                    buff_cd[Buff.Spark] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Spark] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Spark : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Spark])
if (buff_cd[Buff.Spark] == 0)
{
    buff_i = Buff.Spark;
    CreateOrb();
}

rule: "[Buff] :: Spark : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Spark])
if (can_pickup_buff[Buff.Spark])
if (DistanceBetween(buff_pos[Buff.Spark], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Spark;
    CollectBuff();
}

rule: "[Buff] :: Arc : Timer"
if (buff_timer[Buff.Arc])
{
    buff_cd[Buff.Arc]--;

    buff_txt[Buff.Arc] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Arc] / 60 % 60), 
                    buff_cd[Buff.Arc] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Arc] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Arc : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Arc])
if (buff_cd[Buff.Arc] == 0)
{
    buff_i = Buff.Arc;
    CreateOrb();
}

rule: "[Buff] :: Arc : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Arc]) 
if (can_pickup_buff[Buff.Arc])
if (DistanceBetween(buff_pos[Buff.Arc], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Arc;
    CollectBuff();
}

rule: "[Buff] :: TBD : Timer"
if (buff_timer[Buff.Idkyet])
{
    buff_cd[Buff.Idkyet]--;

    buff_txt[Buff.Idkyet] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Idkyet] / 60 % 60), 
                    buff_cd[Buff.Idkyet] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Idkyet] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: TBD : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Idkyet])
if (buff_cd[Buff.Idkyet] == 0)
{
    buff_i = Buff.Idkyet;
    CreateOrb();
}

rule: "[Buff] :: TBD : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Idkyet]) 
if (can_pickup_buff[Buff.Idkyet])
if (DistanceBetween(buff_pos[Buff.Idkyet], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Idkyet;
    CollectBuff();
}

rule: "[Buff] :: Volt : Timer"
if (buff_timer[Buff.Volt])
{
    buff_cd[Buff.Volt]--;

    buff_txt[Buff.Volt] = <"<0>:<1><2>", 
                    Floor(buff_cd[Buff.Volt] / 60 % 60), 
                    buff_cd[Buff.Volt] % 60 < 10 ? "0" : "", 
                    Floor(buff_cd[Buff.Volt] % 60)>;

    Wait(1);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Volt : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[Buff.Volt])
if (buff_cd[Buff.Volt] == 0)
{
    buff_i = Buff.Volt;
    CreateOrb();
}

rule: "[Buff] :: Volt : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[Buff.Volt]) 
if (can_pickup_buff[Buff.Volt])
if (DistanceBetween(buff_pos[Buff.Volt], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = Buff.Volt;
    CollectBuff();
}