import "../../main.del";
import ".bmain.del";

globalvar Number S_ARC_MOD;
playervar Any arc_effects;

disabled rule: "---------------- Arc ----------------"{}

rule: "[Buff] :: Arc : Action - Fire"
Event.OngoingPlayer
if (buff_enabled[7])
if (IsPrimaryHeld())
if (IsAlive())
if (!HasStatus(player, Status.PhasedOut))
{
    // this code will turn into pure vomit
    // TODO: make arc hit bounce using similar code as ricochet
    if (EntityExists(arc_effects))
        DestroyEffect(arc_effects);

    WaitIfTrue(0.05); // brief hold
    Boolean hit = false;
    Vector arc_hit = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, AllLivingPlayers(), player);
    Wait(tickdur);

    CreateBeamEffect(all, BeamType.BadBeam, weapon_muzzle(EyePosition(), Facing()), arc_hit, color_arr[7], EffectRev.VisibleToPositionRadiusAndColor);
    arc_effects[0] = LastCreatedEntity();
    CreateEffect(all, Effect.WinstonTeslaCannonTargetSound, null, player, 100);
    arc_effects[1] = LastCreatedEntity();
    CreateEffect(all, Effect.OmnicSlicerBeamSound, null, player, 100);
    arc_effects[2] = LastCreatedEntity();
    CreateEffect(hit ? all : null, Effect.WinstonTeslaCannonSound, null, arc_hit, 100);
    arc_effects[3] = LastCreatedEntity();
    CreateEffect(hit ? all : null, Effect.OmnicSlicerBeamSound, null, player, 100);
    arc_effects[4] = LastCreatedEntity();

    while (IsPrimaryHeld() && IsAlive() && buff_enabled[7])
    {
        if (!inf_ammo)
            buff_ammo[7]--;

        arc_hit = Update(RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, AllLivingPlayers(), player));
        Player arc_player = Update(RayCastHitPlayer(EyePosition(), EyePosition() + Facing() * 300, AllLivingPlayers(), player));

        if (DistanceBetween(EyePosition(), arc_hit) < 99)
        {
            PlayEffect(all, PlayEffect.BadExplosion, color_arr[7], arc_hit, 0.25);
            hit = true;
        }
        else
        {
            hit = false;
        }

        Kill(arc_player, player);
        Wait(tickdur);
    }

    Wait(tickdur);

    DestroyEffect(arc_effects);
    hit = false;
}