import "../../main.del";
import ".bmain.del";

globalvar Number arc_pb;
globalvar Number S_ARC_MOD;
playervar Any arc_effects;

disabled rule: "---------------- Arc ----------------"{}

rule: "[Buff] :: Arc : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[7])
if (arc_pb == 100)
{
    buff_i = 7;
    CreateOrb();
}

rule: "[Buff] :: Arc : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[7])
if (can_pickup_buff[7])
if (DistanceBetween(buff_pos[7], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = 7;
    CollectBuff();
}

rule: "[Buff] :: Arc : Action - Fire"
Event.OngoingPlayer
if (buff_enabled[7])
if (IsPrimaryHeld())
{
    // this code will turn into pure vomit
    // TODO: make arc hit bounce using similar code as ricochet
    if (EntityExists(arc_effects))
        DestroyEffect(arc_effects);

    WaitIfTrue(0.05); // brief hold
    Boolean hit = false;
    Vector arc_hit = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 100, AllLivingPlayers(), player);
    MinWait();

    CreateBeamEffect(all, BeamType.BadBeam, weapon_muzzle(EyePosition(), Facing()), arc_hit, color_arr[7], EffectRev.VisibleToPositionRadiusAndColor);
    arc_effects[0] = LastCreatedEntity();
    CreateEffect(all, Effect.WinstonTeslaCannonTargetSound, null, player, 100);
    arc_effects[1] = LastCreatedEntity();
    CreateEffect(all, Effect.OmnicSlicerBeamSound, null, player, 100);
    arc_effects[2] = LastCreatedEntity();
    CreateEffect(hit ? all : null, Effect.WinstonTeslaCannonSound, null, arc_hit, 100);
    arc_effects[3] = LastCreatedEntity();
    CreateEffect(hit ? all : null, Effect.OmnicSlicerBeamSound, null, player, 100);
    arc_effects[4] = LastCreatedEntity();

    while (IsPrimaryHeld() && IsAlive() && buff_enabled[7])
    {
        buff_ammo[7]--;
        arc_hit = Update(RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 100, AllLivingPlayers(), player));
        Player arc_player = Update(RayCastHitPlayer(EyePosition(), EyePosition() + Facing() * 100, AllLivingPlayers(), player));

        if (DistanceBetween(EyePosition(), arc_hit) < 99)
        {
            PlayEffect(all, PlayEffect.BadExplosion, color_arr[7], arc_hit, 0.1);
            hit = true;
        }
        else
        {
            hit = false;
        }

        Kill(arc_player, player);
        MinWait();
    }

    MinWait(); 

    DestroyEffect(arc_effects);
    hit = false;
}