import "../../main.del";
import ".bmain.del";

globalvar Number bal_pb;
playervar Number bal_chrg;
globalvar Number S_BAL_CRATE;
globalvar Number S_BAL_MAXSIZE;

disabled rule: "---------------- Ballista ----------------" {}

rule: "[Buff] :: Ballista : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[4])
if (bal_pb == 100)
{
    buff_i = 4;
    CreateOrb();
}

rule: "[Buff] :: Ballista : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[4])
if (can_pickup_buff[4])
if (DistanceBetween(buff_pos[4], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = 4;
    CollectBuff();
}

playervar Any[] bal_eff;
rule: "[Buff] :: Ballista : Charge"
Event.OngoingPlayer
if (buff_enabled[4])
if (IsReloadHeld())
if (IsAlive())
{
    while (IsReloadHeld())
    {
        if (HorizontalSpeedOf() > 5.14)
            ResetSpeed();

        // SetMoveSpeed(player, Max(100 - bal_chrg , 50));
        SetMoveSpeed(player, 100 - bal_chrg);

        // (value + (min + max) / duration * onetick, min, max)
        bal_chrg = Clamp(bal_chrg + (0 + 100) / S_BAL_CRATE * 0.016, 0, 100);
        MinWait();
    }

    SetMoveSpeed(player, 100);
}

rule: "[Buff] :: Ballista : Charge Decay"
Event.OngoingPlayer
if (buff_enabled[4])
if (bal_chrg > 0)
if (!IsReloadHeld())
{
    if (bal_chrg <= 1)
        DestroyEffect(bal_eff);

    bal_chrg = Clamp(bal_chrg + (0 - 100) / (S_BAL_CRATE * 3) * 0.016, 0, 100);
    MinWait();
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ballista : Fire"
Event.OngoingPlayer
if (buff_enabled[4])
if (IsAlive())
if (IsFiringPrimary())
if (bal_chrg > 0)
{
    buff_ammo[4]--;

    BallistaReset();
}

void BallistaReset() playervar "[Buff] :: Ballista : Reset"
{
    bal_chrg = 0;
    DestroyEffect(bal_eff);
    SetMoveSpeed(player, 100);
}