import "../../main.del";
import ".bmain.del";

globalvar Number bal_pb;
playervar Number bal_chrg;
playervar Any[] bal_eff;
playervar Boolean can_charge;
globalvar Number S_BAL_CRATE;
globalvar Number S_BAL_SIZE;

disabled rule: "---------------- Ballista ----------------" {}

rule: "[Buff] :: Ballista : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[4])
if (bal_pb == 100)
{
    buff_i = 4;
    CreateOrb();
}

rule: "[Buff] :: Ballista : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[4])
if (can_pickup_buff[4])
if (DistanceBetween(buff_pos[4], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = 4;
    CollectBuff();
}

rule: "[Buff] :: Ballista : Charge"
Event.OngoingPlayer
if (buff_enabled[4])
if (IsReloadHeld())
if (can_charge)
if (bal_chrg < 100)
if (IsAlive())
{
    // todo: add fancy beam effects when charging

    while (IsReloadHeld() && bal_chrg < 100)
    {
        AddNumberOverTime(bal_chrg, S_BAL_CRATE, 0, 100);
        SetMoveSpeed(player, Max(100 - bal_chrg, 15));
        MinWait();
    }
}

rule: "[Buff] :: Ballista : Charge Decay"
Event.OngoingPlayer
if (buff_enabled[4])
if (bal_chrg > 0)
if (!IsReloadHeld() && bal_chrg < 100)
{
    if (bal_chrg != 100)
        WaitIfTrue(0.25);
    else
        WaitIfTrue(5);

    SetMoveSpeed(player, 100);
    can_charge = false;
    while (bal_chrg > 0)
    {
        SubtractNumberOverTime(bal_chrg, 1, 0, 100);
        MinWait();
    }

    can_charge = true;
}

rule: "[Buff] :: Ballista : Fire"
Event.OngoingPlayer
if (buff_enabled[4])
if (IsAlive())
if (IsFiringPrimary())
if (bal_chrg == 100)
{
    buff_ammo[4]--;
    BallistaReset();

    Vector eye_pos = EyePosition();
    Vector facing = Facing();

    for (Number i = 1; i < 101; i++)
    {
        Vector pos = eye_pos + facing * (i * S_BAL_SIZE);

        PlayEffect(all, PlayEffect.GoodExplosion, color_arr[4], pos, S_BAL_SIZE);

        if (PlayersWithinRadius(pos, S_BAL_SIZE, Team.All).Length > 0) // check for players
            Kill(RemoveFromArray(PlayersWithinRadius(pos, S_BAL_SIZE, Team.All), player), player);

        MinWait();
    }
}

void BallistaReset() playervar "[Buff] :: Ballista : Reset"
{
    bal_chrg = 0;
    SetMoveSpeed(player, 100);
    DestroyEffect(bal_eff);
    can_charge = true;
}