import "../../main.del";
import ".bmain.del";

globalvar Number S_BAL_CRATE;
globalvar Number S_BAL_SIZE;
globalvar Number S_BAL_MIN_CHRG;
globalvar Boolean bal_walls;
globalvar Player[] bal_wh_players;
playervar Number bal_chrg;
playervar Boolean bal_can_charge;
playervar Number chrg_rate;
disabled rule: "---------------- Ballista ----------------" {}

rule: "[Buff] :: Ballista : Init"
Event.OnPlayerJoin
{
    bal_can_charge = true;
}

rule: "[Buff] :: Ballista : Charge"
Event.OngoingPlayer
if (buff_enabled[4])
if (bal_can_charge)
if (bal_chrg < 1)
// if (bhopping || IsInAir())
if (IsAlive())
{
    chrg_rate = bhopping || IsInAir() ? Min(S_BAL_CRATE / SpeedOf() * 5, 90) : 90;

    AddOverTime(bal_chrg, chrg_rate, 0, 1, 0.048);

    Wait(0.048);
    LoopIfConditionIsTrue();
}

rule: "[Buff] :: Ballista : Wallhacks"
Event.OngoingPlayer
if (bal_chrg == 1)
if (!m_enabled[0])
{
    StopForcingPlayerOutlines(all, player);
    StartForcingPlayerOutlines(all, player, true, color_arr[4], OutlineType.Always);
    bal_walls = true;
    bal_wh_players = bal_wh_players + player; // append the player to bal_wh_players
}

rule: "[Buff] :: Ballista : Fire"
Event.OngoingPlayer
if (buff_enabled[4])
if (bal_chrg >= S_BAL_MIN_CHRG)
if (IsAlive())
if (IsFiringPrimary())
{
    bal_can_charge = false;

    if (!inf_ammo)
        buff_ammo[4]--;

    ApplyImpulse(player, Vector(0, 0.3, 0) + Facing() * -1, Max(bal_chrg * 40, 15), Relative.ToWorld, ContraryMotion.Cancel);

    Vector eye_pos = EyePosition();
    Vector facing = Facing();
    Number final_size = bal_chrg * S_BAL_SIZE;

    BallistaReset();

    for (Number i = 1; i < 201; i++)
    {
        Vector pos = eye_pos + facing * (i * final_size);

        PlayEffect(all, PlayEffect.GoodExplosion, color_arr[4], pos, final_size);
        PlayEffect(all, PlayEffect.BadExplosion, color_arr[4], pos, final_size);
        PlayEffect(all, PlayEffect.BaptisteBioticLauncherExplosionSound, color_arr[4], pos, 100);

        Player[] players = FilteredArray(RemoveFromArray(AllLivingPlayers(), player), 
        DistanceBetween(PositionOf(Curr()) + Up(),              pos) <= final_size || 
        DistanceBetween(PositionOf(Curr()) + Vector(0, 0.5, 0), pos) <= final_size ||
        DistanceBetween(PositionOf(Curr()),                     pos) <= final_size);

        for (Number j = 0; j < players.Length; j++)
            Kill(players[j], player);

        Wait(tickdur); // delay for each explosion, necessary otherwise the server will lag upon firing and adds delay between each explosion for a total of 3.2 seconds on OW1 (1.6 on ow2)
    }

    // waits again before allowing the ballista to be charged again
    Wait(1.8); 
    bal_can_charge = true;
}

void BallistaReset() playervar "[Buff] :: Ballista : Reset"
{
    bal_wh_players = bal_wh_players - player; // remove the player from bal_wh_players array
    bal_chrg = 0;

    if (bal_wh_players.Length == 0)
        bal_walls = false;

    if (!m_enabled[0])
        StopForcingPlayerOutlines(all, player);
    else
        StartForcingPlayerOutlines(all, player, true, m_color[1], OutlineType.Always);
}