import "../../main.del";
import ".bmain.del";

globalvar Number S_BUCKSHOT_SPREAD;
globalvar Number S_BUCKSHOT_CHARGE_SPD;
globalvar String[] charge_arr;
playervar Number charge_lvl;
playervar String charge_str;
playervar String hascharge_str;
playervar String nocharge_str;
playervar Number spread;

disabled rule: "---------------- Buckshot ----------------"{}

rule: "[Buff] :: Buckshot : Global Init"
{
    charge_arr = ["● ● ● ● ● ", "○ ○ ○ ○ ○ "];
}

rule: "[Buff] :: Buckshot : Init"
Event.OnPlayerJoin
{
    charge_str = "○ ○ ○ ○ ○ ";
    spread = S_BUCKSHOT_SPREAD;
}

rule: "[Buff] :: Buckshot : Charge"
Event.OngoingPlayer
if (buff_enabled[2])
if (buff_ammo[2] > 1)
if (charge_lvl < 5)
if (IsAlive())
if (IsReloadHeld())
{
    WaitIfTrue(S_BUCKSHOT_CHARGE_SPD);
    PlayEffect(all, PlayEffect.GoodPickupEffect, color_arr[2], PositionOf(), 1);
    PlayEffect(player, PlayEffect.BuffImpactSound, null, player, 50);

    charge_lvl++;
    spread = spread + 0.2;
    buff_ammo[2]--;

    hascharge_str = StringSlice(charge_arr[0], 0, charge_lvl * 2);
    nocharge_str = StringSlice(charge_arr[1], 0, 10 - charge_lvl * 2);

    charge_str = hascharge_str + nocharge_str;

    LoopIfConditionIsTrue();
}

// hopefully i never have to touch this rule ever again christ
rule: "[Buff] :: Buckshot : Fire Action - Welcome to hell"
Event.OngoingPlayer
if (buff_enabled[2])
if (buff_ammo[2] > 0)
if (IsFiringPrimary())
{
    buff_ammo[2]--;

    Vector[] buckshot_hp = [];
    Player[] buckshot_hp_player = [];
    Any[] buckshot_beam = [];

    Number[] bs_spread;
    bs_spread[0] = spread; // horizontal and verticle spread
    bs_spread[1] = PercSub(spread, 33); // diagonal spread

    // center
    Vector buckshot_center = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, AllLivingPlayers(), player);

    Number mult = 1;
    for (Number i = 0; i <= charge_lvl; i++)
    {
        // bottom left
        buckshot_hp[i][0] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // top left
        buckshot_hp[i][1] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // bottom right
        buckshot_hp[i][2] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // top right
        buckshot_hp[i][3] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // mid left
        buckshot_hp[i][4] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[0] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 300, AllLivingPlayers(), player, false);

        // mid right
        buckshot_hp[i][5] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[0] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 300, AllLivingPlayers(), player, false);

        // bottom mid
        buckshot_hp[i][6] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[0] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // top mid
        buckshot_hp[i][7] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[0] * mult) 
        * 300, AllLivingPlayers(), player, false);

        ////////////
        // player //
        ////////////

        // bottom left
        buckshot_hp_player[i][0] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // top left
        buckshot_hp_player[i][1] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // bottom right
        buckshot_hp_player[i][2] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // top right
        buckshot_hp_player[i][3] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[1] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // mid left
        buckshot_hp_player[i][4] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[0] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 300, AllLivingPlayers(), player, false);

        // mid right
        buckshot_hp_player[i][5] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[0] * mult) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 300, AllLivingPlayers(), player, false);

        // bottom mid
        buckshot_hp_player[i][6] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[0] * mult) 
        * 300, AllLivingPlayers(), player, false);

        // top mid
        buckshot_hp_player[i][7] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 300, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[0] * mult) 
        * 300, AllLivingPlayers(), player, false);

        mult++;

        for (Number j = 0; j < 8; j++)
        {
            PlayEffect(all, PlayEffect.GoodExplosion, color_arr[2], buckshot_hp[i][j], 0.25);

            CreateBeamEffect(all, BeamType.BadBeam, gun_pos, buckshot_hp[i][j], color_arr[2], EffectRev.None);
            buckshot_beam[i][j] = LastCreatedEntity();
        }
    }

    PlayEffect(all, PlayEffect.GoodExplosion, color_arr[2], buckshot_center, 0.25);

    CreateBeamEffect(all, BeamType.BadBeam, gun_pos, buckshot_center, color_arr[2], EffectRev.None);
    buff_trail = LastCreatedEntity();

    Kill(buckshot_hp_player, player);

    Wait(0.25);
    DestroyEffect(buff_trail);
    DestroyEffect(buckshot_beam);

    charge_lvl = 0;
    charge_str = "○ ○ ○ ○ ○ ";
    spread = S_BUCKSHOT_SPREAD;
}