import "../../main.del";
import ".bmain.del";

globalvar num buckshot_pb;
globalvar num S_BUCKSHOT_SPREAD;
globalvar num S_BUCKSHOT_CHARGE_SPD;
globalvar str[] charge_arr;
playervar num charge_lvl;
playervar str charge_str;
playervar str hascharge_str;
playervar str nocharge_str;

disabled rule: "---------------- Buckshot ----------------"{}

rule: "[Buff] :: Buckshot : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[2])
if (buckshot_pb == 100)
{
    buff_i = 2;
    CreateOrb();
}

rule: "[Buff] :: Buckshot : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[2])
if (can_pickup_buff[2])
if (DistanceBetween(buff_pos[2], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
{
    buff_str = "Buckshot";
    buff_i = 2;
    CollectBuff();
}

rule: "[Buff] :: Buckshot : Remove"
Event.OngoingPlayer
if (buff_enabled[2])
if (buff_ammo[2] <= 0)
{
    LogToInspector(<"Buckshot Disabled for <0>", player>);

    DestroyEffect(collected_buff_effect[2]);

    buff_enabled[2] = false;
    has_buff = false;
}

rule: "[Buff] :: Buckshot : Charge"
Event.OngoingPlayer
if (buff_enabled[2])
if (buff_ammo[2] > 1)
if (charge_lvl < 5)
if (IsAlive())
if (IsReloadHeld())
{
    WaitIfTrue(S_BUCKSHOT_CHARGE_SPD);
    PlayEffect(all, PlayEffect.GoodPickupEffect, color_arr[2], PositionOf(), 1);
    PlayEffect(player, PlayEffect.BuffImpactSound, Color.White, player, 50);
    charge_lvl++;
    
    buff_ammo[2]--;

    hascharge_str = StringSlice(charge_arr[0], 0, charge_lvl * 2);
    nocharge_str = StringSlice(charge_arr[1], 0, 10 - charge_lvl * 2);

    charge_str = hascharge_str + nocharge_str;

    LoopIfConditionIsTrue();
}

// hopefully i never have to touch this rule ever again christ
rule: "[Buff] :: Buckshot : Fire Action - Welcome to hell"
Event.OngoingPlayer
if (buff_enabled[2])
if (buff_ammo[2] > 0)
if (IsFiringPrimary())
{
    buff_ammo[2]--;

    vec gun_pos = weapon_muzzle(EyePosition(), Facing());
    vec[] buckshot_hp = [];
    player[] buckshot_hp_player = [];
    any[] buckshot_beam = [];
    any center_beam;

    num[] bs_spread;
    bs_spread[0] = S_BUCKSHOT_SPREAD; // horizontal and verticle spread
    bs_spread[1] = PercSub(S_BUCKSHOT_SPREAD, 33); // diagonal spread

    // center
    vec buckshot_center = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 100, EnemyPlayers(), player);

    num mult = 1;
    for (num i = 0; i <= charge_lvl; i++)
    {
        // bottom left
        buckshot_hp[i][0] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[1] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[1] * mult) 
        * 100, EnemyPlayers(), player, false);

        // top left
        buckshot_hp[i][1] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[1] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[1] * mult) 
        * 100, EnemyPlayers(), player, false);

        // bottom right
        buckshot_hp[i][2] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[1] * mult) 
        * 100, EnemyPlayers(), player, false);

        // top right
        buckshot_hp[i][3] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[1] * mult) 
        * 100, EnemyPlayers(), player, false);

        // mid left
        buckshot_hp[i][4] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[0] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 100, EnemyPlayers(), player, false);

        // mid right
        buckshot_hp[i][5] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[0] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 100, EnemyPlayers(), player, false);

        // bottom mid
        buckshot_hp[i][6] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[0] * mult) 
        * 100, EnemyPlayers(), player, false);

        // top mid
        buckshot_hp[i][7] = RayCastHitPosition(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[0] * mult) 
        * 100, EnemyPlayers(), player, false);

        ////////////
        // player //
        ////////////

        // bottom right
        buckshot_hp_player[i][2] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[1] * mult) 
        * 100, EnemyPlayers(), player, false);

        // top right
        buckshot_hp_player[i][3] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[1] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[1] * mult) 
        * 100, EnemyPlayers(), player, false);

        // mid left
        buckshot_hp_player[i][4] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(bs_spread[0] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 100, EnemyPlayers(), player, false);

        // mid right
        buckshot_hp_player[i][5] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(-bs_spread[0] * mult) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf()) 
        * 100, EnemyPlayers(), player, false);

        // bottom mid
        buckshot_hp_player[i][6] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() + bs_spread[0] * mult) 
        * 100, EnemyPlayers(), player, false);

        // top mid
        buckshot_hp_player[i][7] = RayCastHitPlayer(EyePosition(), EyePosition() + 
        WorldVectorOf(Vector(TangentFromDegrees(0) * 100, 0, 0), player) + 
        DirectionFromAngles(HorizontalFacingAngleOf(), VerticalFacingAngleOf() - bs_spread[0] * mult) 
        * 100, EnemyPlayers(), player, false);

        mult++;
    }

    PlayEffect(all, PlayEffect.GoodExplosion, color_arr[2], buckshot_center, 0.2);

    CreateBeamEffect(all, BeamType.BadBeam, gun_pos, buckshot_center, color_arr[2], EffectRev.None);
    center_beam = LastCreatedEntity();

    for (num i = 0; i < buckshot_hp.Length; i++)
    {
        for (num j = 0; j < 8; j++)
        {
            PlayEffect(all, PlayEffect.GoodExplosion, color_arr[2], buckshot_hp[i][j], 0.2);

            CreateBeamEffect(all, BeamType.BadBeam, gun_pos, buckshot_hp[i][j], color_arr[2], EffectRev.None);
            buckshot_beam[i][j] = LastCreatedEntity();
        }
    }

    Kill(buckshot_hp_player, player);

    Wait(0.25);
    DestroyEffect(center_beam);
    DestroyEffect(buckshot_beam);

    charge_lvl = 0;
    charge_str = "○ ○ ○ ○ ○ ";
}