import "../../main.del";
import ".bmain.del";

globalvar Number S_NEB_RADIUS;
globalvar Number S_NEB_TIME;
playervar Vector neb_hit;
playervar Any[] neb_effects;
globalvar Number neb_pb;

disabled rule: "---------------- Nebula ----------------"{}

rule: "[Buff] :: Nebula : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[8])
if (neb_pb == 100)
{
    buff_i = 8;
    CreateOrb();
}

rule: "[Buff] :: Nebula : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[8])
if (can_pickup_buff[8])
if (DistanceBetween(buff_pos[8], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = 8;
    CollectBuff();
}

rule: "[Buff] :: Nebula Fire Action"
Event.OngoingPlayer
if (buff_enabled[8])
if (IsFiringPrimary())
{
    Vector neb_hitpos = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 100, AllLivingPlayers(), player);
    PlayEffect(all, PlayEffect.GoodExplosion, color_arr[8], neb_hitpos, 0.2);
    CreateBeamEffect(all, BeamType.BadBeam, gun_pos, neb_hitpos, color_arr[8], EffectRev.None);
    buff_trail = LastCreatedEntity();

    Wait(0.25);
    DestroyEffect(buff_trail);
}
