import "../../main.del";
import ".bmain.del";


// logic
globalvar Number S_ELECTRO_PSPEED;
globalvar Number S_ELECTRO_MESIZE;
globalvar Number S_ELECTRO_ESIZE;
globalvar Number S_ELECTRO_DELAY;
playervar Vector electro_eyepos1;
playervar Vector electro_eyepos2;
playervar Vector electro_eyepos3;
playervar Vector electro_m_hitpos;
playervar Vector electro_m_effect;
playervar Vector electro_hitpos;
playervar Boolean mines_placed;
playervar Number mine_det;

disabled rule: "---------------- Electro ----------------"{}

rule: "[Buff] :: Electro : Init"
Event.OnPlayerJoin
{
    electro_eyepos1 = Vector(-10000, -10000, -10000);
    electro_eyepos2 = Vector(-10000, -10000, -10000);
    electro_eyepos3 = Vector(-10000, -10000, -10000);
}

rule: "[Buff] :: Electro : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[5])
if (electro_pb == 100)
{
    buff_i = 5;
    CreateOrb();
}

rule: "[Buff] :: Electro : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[5])
if (can_pickup_buff[5])
if (DistanceBetween(buff_pos[5], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = 5;
    CollectBuff();
}

rule: "[Buff] :: Electro : Action - Primary"
Event.OngoingPlayer
if (buff_enabled[5])
if (IsFiringPrimary())
{
    electro_hitpos = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, AllLivingPlayers(), player);

    CreateBeamEffect(all, BeamType.BadBeam, gun_pos, electro_hitpos, color_arr[5], EffectRev.None);
    buff_trail = LastCreatedEntity();

    PlayEffect(all, PlayEffect.GoodExplosion, color_arr[5], electro_hitpos, S_ELECTRO_ESIZE);

    // Player[] players = FilteredArray(RemoveFromArray(AllLivingPlayers(), player), DistanceBetween(Curr(), electro_hitpos) <= S_ELECTRO_ESIZE && IsInLineOfSight(electro_hitpos, Curr()));
    // Kill(players, player);

    // if (players.Length > 0)
    //     buff_ammo[5]--;

    // set off all mines if one is shot
    if (mines_placed &&
        (DistanceBetween(electro_hitpos, electro_m_hitpos[0]) <= S_ELECTRO_ESIZE + 0.5 || 
         DistanceBetween(electro_hitpos, electro_m_hitpos[1]) <= S_ELECTRO_ESIZE + 0.5 || 
         DistanceBetween(electro_hitpos, electro_m_hitpos[2]) <= S_ELECTRO_ESIZE + 0.5))
    {
        ExplodeMine();
    }

    Wait(0.25);
    DestroyEffect(buff_trail);
}

rule: "[Buff] :: Electro : Action - Launch Spikes"
Event.OngoingPlayer
if (buff_enabled[5])
if (!mines_placed)
if (IsButtonHeld(player, Button.Reload))
if (IsAlive())
{
    // first mine //
    buff_ammo[5]--;

    electro_m_hitpos[0] = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, null);
    PlayEffect(all, PlayEffect.BuffImpactSound, null, player, 50);

    DestroyEffect(electro_m_effect[0]);

    electro_eyepos1 = EyePosition();

    CreateBeamEffect(all, BeamType.ZaryaParticleBeam, electro_eyepos1, electro_eyepos1 + DirectionTowards(electro_eyepos1, Once(EyePosition())) * 5, Color.Team1);
    electro_m_effect[0][0] = LastCreatedEntity();
    CreateEffect(mines_placed ? all : null, Effect.Sphere, color_arr[5], electro_eyepos1 + DirectionTowards(electro_eyepos1, Once(EyePosition())) * 0.5, 1, EffectRev.VisibleToPositionRadiusAndColor);
    electro_m_effect[0][1] = LastCreatedEntity();

    ChaseVariableAtRate(electro_eyepos1, electro_m_hitpos[0], S_ELECTRO_PSPEED, RateChaseReevaluation.DestinationAndRate);
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    Wait(0.2);

    // second mine //
    buff_ammo[5]--;

    electro_m_hitpos[1] = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, null);
    PlayEffect(all, PlayEffect.BuffImpactSound, null, player, 50);

    DestroyEffect(electro_m_effect[1]);

    electro_eyepos2 = EyePosition();

    CreateBeamEffect(all, BeamType.ZaryaParticleBeam, electro_eyepos2, electro_eyepos2 + DirectionTowards(electro_eyepos2, Once(EyePosition())) * 5, Color.Team1);
    electro_m_effect[1][0] = LastCreatedEntity();
    CreateEffect(mines_placed ? all : null, Effect.Sphere, color_arr[5], electro_eyepos2 + DirectionTowards(electro_eyepos2, Once(EyePosition())) * 0.5, 1, EffectRev.VisibleToPositionRadiusAndColor);
    electro_m_effect[1][1] = LastCreatedEntity();

    ChaseVariableAtRate(electro_eyepos2, electro_m_hitpos[1], S_ELECTRO_PSPEED, RateChaseReevaluation.DestinationAndRate);
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    Wait(0.2);

    // third mine //
    buff_ammo[5]--;

    electro_m_hitpos[2] = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * 300, null);
    PlayEffect(all, PlayEffect.BuffImpactSound, null, player, 50);

    DestroyEffect(electro_m_effect[2]);

    electro_eyepos3 = EyePosition();

    CreateBeamEffect(all, BeamType.ZaryaParticleBeam, electro_eyepos3, electro_eyepos3 + DirectionTowards(electro_eyepos3, Once(EyePosition())) * 5, Color.Team1);
    electro_m_effect[2][0] = LastCreatedEntity();
    CreateEffect(mines_placed ? all : null, Effect.Sphere, color_arr[5], electro_eyepos3 + DirectionTowards(electro_eyepos3, Once(EyePosition())) * 0.5, 1, EffectRev.VisibleToPositionRadiusAndColor);
    electro_m_effect[2][1] = LastCreatedEntity();

    ChaseVariableAtRate(electro_eyepos3, electro_m_hitpos[2], S_ELECTRO_PSPEED, RateChaseReevaluation.DestinationAndRate);
    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    WaitUntil(DistanceBetween(electro_eyepos1, electro_m_hitpos[0]) < 0.1 && DistanceBetween(electro_eyepos2, electro_m_hitpos[1]) < 0.1 && DistanceBetween(electro_eyepos3, electro_m_hitpos[2]) < 0.1, 9999);
    mines_placed = true;

    for (Number i = 0; i < 3; i++)
        PlayEffect(all, PlayEffect.GoodExplosion, Color.SkyBlue, electro_m_hitpos[i], 0.1);

    mine_det = S_ELECTRO_DELAY;
    ChaseVariableOverTime(mine_det, 0, S_ELECTRO_DELAY, TimeChaseReevaluation.None);
}

void ExplodeMine() playervar "[Buff] :: Electro : Action - Explode Spikes"
{
    buff_ammo[5]--;
    mines_placed = false;
    StopChasingVariable(mine_det);

    Player[] players = [];
    for (Number i = 0; i < 3; i++)
    {
        players[i] = FilteredArray(RemoveFromArray(AllLivingPlayers(), player), IsInLineOfSight(Curr(), electro_m_hitpos[i]) && DistanceBetween(Curr(), electro_m_hitpos[i]) <= S_ELECTRO_MESIZE); // get players per mine

        for (Number j = 0; j < CountOf(players[i]); j++)
            Kill(players[i][j], player);

        DestroyEffect(electro_m_effect[i]);

        PlayEffect(all, PlayEffect.GoodExplosion, color_arr[5], electro_m_hitpos[i], S_ELECTRO_MESIZE);
        PlayEffect(all, PlayEffect.ExplosionSound, Position: electro_m_hitpos[i], Radius: 50);

        electro_m_hitpos[i] = null;
    }

    electro_eyepos1 = Vector(-10000, -10000, -10000);
    electro_eyepos2 = Vector(-10000, -10000, -10000);
    electro_eyepos3 = Vector(-10000, -10000, -10000);
}

rule: "[Buff] :: Electro : Action - Spikes Idle"
Event.OngoingPlayer
if (mines_placed)
{
    WaitIfTrue(S_ELECTRO_DELAY);
    ExplodeMine();
}