import "../../main.del";
import ".bmain.del";


// logic
globalvar Number S_ELECTRO_PDELAY;
globalvar Number S_ELECTRO_PGRAV;
globalvar Number S_ELECTRO_PSPEED;
globalvar Number S_ELECTRO_PDELTA;
globalvar Number S_ELECTRO_PRAD;
globalvar Number PROJ_SIZE;
globalvar Vector proj_grav_vec;
playervar Vector vel;
playervar Vector proj_pos;

disabled rule: "---------------- Electro ----------------"{}

rule: "[Buff] :: Electro : Init"
{
    WaitUntil(S_ELECTRO_PSPEED != 0, 1);
    proj_grav_vec = Vector(0, S_ELECTRO_PGRAV, 0);
    PROJ_SIZE = (0.25 + (S_ELECTRO_PSPEED / 100));
}

rule: "[Buff] :: Electro : Action - Primary Fire"
Event.OngoingPlayer
if (buff_enabled[5])
{

}

Number proj_check: DistanceBetween(proj_pos, Update(RayCastHitPosition(proj_pos, proj_pos + (vel * 0.016) * 100, AllLivingPlayers(), player)));

rule: "[Buff] :: Electro : Action - Launch Grenade"
Event.OngoingPlayer
if (buff_enabled[5])
if (IsButtonHeld(player, Button.Reload))
if (IsAlive())
{
    if (!inf_ammo)
        buff_ammo[5] -= 2;

    Any effect;
    Boolean hit_surface = false;
    Number fs_airtime = 0; // failsafe airtime, destroy the projectile after this time if the projectile does not hit a surface
    Number airtime = 0; // airtime after the projectile hits a surface
    proj_pos = EyePosition();
    vel = Normalize(Facing() + Vector(0, S_ELECTRO_PDELTA, 0)) * S_ELECTRO_PSPEED;

    DestroyEffect(effect);

    CreateEffect(all, Effect.WinstonTeslaCannonTargetSound, Color.White, proj_pos, 45);
    effect = LastCreatedEntity();

    Vector[] normals = [];
    Vector[] hp = [];
    Vector[] hp_reflection = [];
    Vector[] hp_player = [];
    Vector[] reflection = [];

    // projectile loop
    // loop while the projectile has not hit a surface and if the airtime < 5 seconds
    while (proj_check >= PROJ_SIZE && fs_airtime < 5 && airtime < S_ELECTRO_PDELAY) 
    {
        // 62.5 ticks = 1 second, 3750 ticks = 1 minute
        vel += proj_grav_vec * 0.016; // update vel with grav vector each loop
        proj_pos += vel * 0.016; // update proj_pos with vel vector each loop
        fs_airtime += 0.016;

        if (hit_surface)
            airtime += 0.016;

        PlayEffect(all, PlayEffect.GoodExplosion, color_arr[5], proj_pos, PROJ_SIZE);

        // reflection loop (without this the for below would fire twice for whatever reason)
        if (proj_check <= PROJ_SIZE) // surface hit
        {
            // i < arbitrary amount of vectors to store, in an ideal world this wouldnt matter if the math was for constant contact with one surface
            for (Number i = 0; i < 12 && proj_check <= PROJ_SIZE; i++) // another check
            {
                # https://math.stackexchange.com/questions/13261/how-to-get-a-reflectionion-vector/3340378#3340378
                if (i > 0)
                {
                    proj_pos = hp[i - 1];
                    vel = reflection[i - 1];
                }

                // get hit pos and normal
                hp[i] = RayCastHitPosition(proj_pos, proj_pos + vel * 300, AllLivingPlayers(), player, true);
                normals[i] = RayCastHitNormal(proj_pos, proj_pos + vel * 300, AllLivingPlayers(), player, true);
                hp_player[i] = RayCastHitPlayer(proj_pos, proj_pos + vel, AllLivingPlayers(), player, true);

                // v - (2 * (v . n) * n)
                reflection[i] = vel - (1.75 * (Dot(vel, normals[i])) * normals[i]);
                hp_reflection[i] = RayCastHitPosition(hp[i], hp[i] + reflection[i] * 100, AllLivingPlayers(), player, true); // raycast from hit pos to reflection vector

                if (hp_player[i] != null)
                    break;
            }

            PlayEffect(all, PlayEffect.BaptisteBioticLauncherExplosionSound, Color.White, proj_pos, 45);
            PlayEffect(all, PlayEffect.EchoStickyBombExplosionSound, Color.White, proj_pos, 45);
            fs_airtime = 0;
            hit_surface = true;
        }

        MinWait();
    }

    Kill(FilteredArray(RemoveFromArray(AllLivingPlayers(), player), DistanceBetween(Curr(), proj_pos) <= S_ELECTRO_PRAD && IsInLineOfSight(Curr(), proj_pos)), player);

    // effects
    PlayEffect(all, PlayEffect.EchoStickyBombExplosionEffect, Color.Team1, proj_pos, 0);
    PlayEffect(all, PlayEffect.GoodExplosion, color_arr[5], proj_pos, S_ELECTRO_PRAD);

    PlayEffect(all, PlayEffect.WinstonJumpPackLandingSound, Color.White, proj_pos, 45);
    PlayEffect(all, PlayEffect.SigmaHypersphereImplosionSound, Color.White, proj_pos, 45);
    PlayEffect(all, PlayEffect.CassidyFlashbangExplosionSound, Color.White, proj_pos, 45);
    PlayEffect(all, PlayEffect.EchoStickyBombExplosionSound, Color.White, proj_pos, 100);
    DestroyEffect(effect);
}