import "../../main.del";
import ".bmain.del";

globalvar Number S_LI_DIST;
globalvar Number li_pb;

playervar Any[] li_effects;

disabled rule: "---------------- Lightning ----------------"{}

rule: "[Buff] :: Lightning : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[9])
if (li_pb == 100)
{
    buff_i = 9;
    CreateOrb();
}

rule: "[Buff] :: Lightning : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[9]) 
if (can_pickup_buff[9])
if (DistanceBetween(buff_pos[9], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    DisallowButton(player, Button.PrimaryFire);
    buff_str = "Lightning";
    buff_i = 9;
    CollectBuff();
}

rule: "[Buff] :: Lightning : Remove"
Event.OngoingPlayer
if (buff_enabled[9])
if (buff_ammo[9] <= 0)
{
    LogToInspector(<"Lightning Disabled for <0>", player>);

    // destroy hud timer and player effect
    DestroyEffect(collected_buff_effect[9]);

    buff_enabled[9] = false;
    has_buff = false;
}

rule: "[Buff] :: Lightning : Action - Fire"
Event.OngoingPlayer
if (buff_enabled[9])
if (IsPrimaryHeld())
if (IsAlive())
{
    if (EntityExists(li_effects))
        DestroyEffect(li_effects);

    WaitIfTrue(0.05); // brief hold
    Boolean hit = false;
    Vector li_hit = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * S_LI_DIST, AllLivingPlayers(), player);
    MinWait();

    CreateBeamEffect(all, BeamType.BadBeam, weapon_muzzle(EyePosition(), Facing()), li_hit, color_arr[9], EffectRev.VisibleToPositionRadiusAndColor);
    li_effects[0] = LastCreatedEntity();
    CreateEffect(all, Effect.WinstonTeslaCannonTargetSound, null, player, 100);
    li_effects[1] = LastCreatedEntity();
    CreateEffect(all, Effect.OrisaHaltTendrilSound, null, player, 100);
    li_effects[2] = LastCreatedEntity();
    CreateEffect(hit ? all : null, Effect.WinstonTeslaCannonSound, null, li_hit, 100);
    li_effects[3] = LastCreatedEntity();

    while (IsPrimaryHeld() && IsAlive() && buff_enabled[9])
    {
        buff_ammo[9]--;
        li_hit = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * S_LI_DIST, AllLivingPlayers(), player);
        Player li_player = RayCastHitPlayer(EyePosition(), EyePosition() + Facing() * S_LI_DIST, AllLivingPlayers(), player);

        if (DistanceBetween(EyePosition(), li_hit) < S_LI_DIST)
        {
            PlayEffect(all, PlayEffect.BadExplosion, color_arr[9], li_hit, 0.1);
            hit = true;
        }
        else
        {
            hit = false;
        }

        Kill(li_player, player);
        MinWait();
    }

    MinWait(); 

    DestroyEffect(li_effects);
    hit = false;
}