import "../../main.del";
import ".bmain.del";

globalvar Number S_NUM_RICOCHETS;

disabled rule: "---------------- Ricochet ----------------"{}

rule: "[Buff] :: Ricochet : Action"
Event.OngoingPlayer
if (buff_enabled[1])
if (buff_ammo[1] > 0)
if (IsFiringPrimary())
{
    if (!inf_ammo)
        buff_ammo[1]--;

    Vector eye_pos = EyePosition();
    Vector facing = Facing();
    Vector[] normals = [];
    Vector[] hp = [];
    Vector[] hp_ricochets = [];
    Any[] hp_player = [];
    Any[] ricochets = [];
    Any[] hp_player_ricochets = [];
    Any[] ricochet_effects = [];
    Player[] hp_players = [];

    // TODO: fix the continuous bounce jank when hitting a player
    if (DistanceBetween(eye_pos, first_hp) < 300)
    {
        for (Number i = 0; i < S_NUM_RICOCHETS; i++)
        {
            if (i > 0)
            {
                eye_pos = hp[i - 1];
                facing = ricochets[i - 1];
            }

            # https://math.stackexchange.com/questions/13261/how-to-get-a-reflection-vector/4019883#4019883
            hp[i] =        RayCastHitPosition(eye_pos, eye_pos + facing * 300, AllLivingPlayers(), player);
            hp_player[i] = RayCastHitPlayer  (eye_pos, eye_pos + facing * 300, AllLivingPlayers(), player);
            normals[i] =   RayCastHitNormal  (eye_pos, eye_pos + facing * 300, AllLivingPlayers(), player);

            ricochets[i] =           facing - (2 * (normals[i] * Dot(facing, normals[i])));
            hp_ricochets[i] =        RayCastHitPosition(hp[i], hp[i] + ricochets[i] * 300, AllLivingPlayers(), player);

            CreateBeamEffect(all, BeamType.BadBeam, hp[i], hp_ricochets[i], color_arr[1], EffectRev.None);
            ricochet_effects[i] = LastCreatedEntity();

            // PlayEffect(all, PlayEffect.GoodExplosion, color_arr[1], hp[i], 0.1);
            PlayEffect(all, PlayEffect.GoodExplosion, color_arr[1], hp_ricochets[i], 0.5);

            if (DistanceBetween(hp[i], hp_ricochets[i]) > 299)
                break;
        }
    }

    Wait(0.25);
    DestroyEffect(ricochet_effects);
}