import "../../main.del";
import ".bmain.del";

globalvar Number S_NUM_RICOCHETS;

disabled rule: "---------------- Ricochet ----------------"{}

rule: "[Buff] :: Ricochet : Create Orb"
if (match_started)
if (valid_map)
if (s_spawn_buff[1])
if (ricochet_pb == 100)
{
    buff_i = 1;
    CreateOrb();
}

rule: "[Buff] :: Ricochet : Collect"
Event.OngoingPlayer
if (HasSpawned())
if (!has_buff || buff_enabled[1])
if (can_pickup_buff[1])
if (DistanceBetween(buff_pos[1], PositionOf() + Up()) < S_PICKUP_RAD)
if (IsAlive())
if (!IsFiringPrimary())
{
    buff_i = 1;
    CollectBuff();
}

rule: "[Buff] :: Ricochet : Action"
Event.OngoingPlayer
if (buff_enabled[1])
if (buff_ammo[1] > 0)
if (IsFiringPrimary())
{
    buff_ammo[1]--;
    Vector eye_pos = EyePosition();
    Vector facing = Facing();
    Vector[] normals = [];
    Vector[] hp = [];
    Vector[] hp_ricochets = [];
    Any[] hp_player = [];
    Any[] ricochets = [];
    Any[] hp_player_ricochets = [];
    Any[] ricochet_effects = [];
    Player[] hp_players = [];
    Player[] included_players = AllLivingPlayers();
    Player[] excluded_players = Append(AllDeadPlayers(), player);

    Vector first_hp = RayCastHitPosition(eye_pos, eye_pos + facing * 300, included_players, player);

    CreateBeamEffect(all, BeamType.BadBeam, gun_pos, first_hp, color_arr[1], EffectRev.None);
    buff_trail = LastCreatedEntity();

    // todo: fix the continuous bounce jank when hitting a player
    if (DistanceBetween(eye_pos, first_hp) < 300)
    {
        for (Number i = 0; i < S_NUM_RICOCHETS; i++)
        {
            if (i > 0)
            {
                eye_pos = hp[i - 1];
                facing = ricochets[i - 1];
            }

            # https://math.stackexchange.com/questions/13261/how-to-get-a-reflection-vector/4019883#4019883
            hp[i] =        RayCastHitPosition(eye_pos, eye_pos + facing * 300, included_players, player);
            hp_player[i] = RayCastHitPlayer  (eye_pos, eye_pos + facing * 300, included_players, player);
            normals[i] =   RayCastHitNormal  (eye_pos, eye_pos + facing * 300, included_players, player);

            ricochets[i] =           facing - (2 * (normals[i] * Dot(facing, normals[i])));
            hp_ricochets[i] =        RayCastHitPosition(hp[i], hp[i] + ricochets[i] * 300, included_players, player);
            hp_player_ricochets[i] = RayCastHitPlayer  (hp[i], hp[i] + ricochets[i] * 300, included_players, player);

            if (hp_player[i] != null)
            {
                excluded_players = Append(excluded_players, hp_player[i]);
                included_players = RemoveFromArray(included_players, hp_player[i]);
            }
                
            if (hp_player_ricochets[i] != null)
            {
                excluded_players = Append(excluded_players, hp_player_ricochets[i]);
                included_players = RemoveFromArray(included_players, hp_player_ricochets[i]);
            }

            CreateBeamEffect(all, BeamType.BadBeam, hp[i], hp_ricochets[i], color_arr[1], EffectRev.None);
            ricochet_effects[i] = LastCreatedEntity();

            PlayEffect(all, PlayEffect.GoodExplosion, color_arr[1], hp[i], 0.5);
            PlayEffect(all, PlayEffect.GoodExplosion, color_arr[1], hp_ricochets[i], 0.5);

            if (DistanceBetween(hp[i], hp_ricochets[i]) > 299)
                break;
        }
    }

    Wait(0.25);
    DestroyEffect(buff_trail);
    DestroyEffect(ricochet_effects);
}