import "../../main.del";
import ".bmain.del";

globalvar Number S_SPRK_PSPEED;
globalvar Number S_SPRK_PESIZE;
globalvar Number S_SPRK_PRIESIZE;
globalvar Number S_SPRK_HITBOX_SIZE;
playervar Vector sprk_hit;
playervar Vector sprk_eyepos;
playervar Vector sprk_rc_start;
playervar Vector sprk_rc_end;
playervar Any sprk_orb;
playervar Boolean sprk_inair;

disabled rule: "---------------- Spark ----------------"{}

rule: "[Buff] :: Spark : Init"
Event.OnPlayerJoin
{
    sprk_eyepos = Vector(-10000, -10000, -10000);
}

Number sprk_check: Update(DistanceBetween(sprk_eyepos, Update(RayCastHitPosition(EyePosition(), EyePosition() + Facing() * DistanceBetween(EyePosition(), sprk_eyepos), AllLivingPlayers(), player))) <= S_SPRK_HITBOX_SIZE);
rule: "[Buff] :: Spark : Fire"
Event.OngoingPlayer
if (buff_enabled[6])
if (IsFiringPrimary())
{
    if (sprk_check < 0.1)
    {
        if (!inf_ammo)
            buff_ammo[6]--;

        sprk_hit = first_hp;

        Kill(FilteredArray(RemoveFromArray(AllLivingPlayers(), player), DistanceBetween(Curr(), sprk_hit) <= S_SPRK_PRIESIZE), player);

        PlayEffect(all, PlayEffect.GoodExplosion, color_arr[6], sprk_hit, S_SPRK_PRIESIZE);
    }
    else
    {
        first_hp = RayCastHitPosition(EyePosition(), EyePosition() + Facing() * DistanceBetween(EyePosition(), sprk_eyepos), AllLivingPlayers(), player);
    }
}

rule: "[Buff] :: Spark : Action - Launch Projectile"
Event.OngoingPlayer
if (buff_enabled[6])
if (IsButtonHeld(player, Button.Reload))
if (IsAlive())
{
    pri_override = true;

    sprk_rc_start = EyePosition();
    sprk_rc_end = EyePosition() + Facing() * 300;

    PlayEffect(all, PlayEffect.RingExplosionSound, null, player, 50);

    DestroyEffect(sprk_orb);

    sprk_eyepos = EyePosition();

    CreateEffect(all, Effect.Orb, color_arr[6], sprk_eyepos, 0.25);
    sprk_orb[0] = LastCreatedEntity();
    CreateEffect(all, Effect.Sphere, color_arr[6], sprk_eyepos, S_SPRK_HITBOX_SIZE);
    sprk_orb[1] = LastCreatedEntity();
    CreateEffect(all, Effect.BadAura, color_arr[6], sprk_eyepos, 0.5);
    sprk_orb[2] = LastCreatedEntity();

    Wait(0.1);
    ChaseVariableAtRate(sprk_eyepos, Update(RayCastHitPosition(sprk_rc_start, sprk_rc_end, AllLivingPlayers(), player)), S_SPRK_PSPEED, RateChaseReevaluation.DestinationAndRate);
    sprk_inair = true;

    Wait(0.4); // prevent the player from immediately firing once the projectile is launched
    pri_override = false;
    WaitUntil(!sprk_inair, 999999); // wait until the projectile has detonated
    Wait(1); // prevent immediate projectile firing
    LoopIfConditionIsTrue();
}

void SparkProjectile(in Number size)
{
    if (!inf_ammo)
        buff_ammo[6]--;

    StopChasingVariable(sprk_eyepos);

    Kill(FilteredArray(RemoveFromArray(AllLivingPlayers(), player), DistanceBetween(Curr(), sprk_eyepos) <= size && IsInLineOfSight(Curr(), sprk_eyepos)), player);

    PlayEffect(all, PlayEffect.GoodExplosion, color_arr[6], sprk_eyepos, size);

    DestroyEffect(sprk_orb);
    sprk_inair = false;
    sprk_eyepos = Vector(-10000, -10000, -10000);
}

rule: "[Buff] :: Spark : Action - Projectile Landed"
Event.OngoingPlayer
if (DistanceBetween(sprk_eyepos, RayCastHitPosition(sprk_rc_start, sprk_rc_end, AllLivingPlayers(), player)) < S_SPRK_HITBOX_SIZE)
{
    SparkProjectile(S_SPRK_PESIZE / 2);
}

rule: "[Buff] :: Spark : Action - Shot Projectile"
Event.OngoingPlayer
if (buff_enabled[6])
if (sprk_check) // projectile hitbox
if (sprk_inair)
if (IsFiringPrimary())
{
    SparkProjectile(S_SPRK_PESIZE);
}