import "../../main.del";
import ".bmain.del";

globalvar Number S_NUM_WALLBANGS;

disabled rule: "---------------- Pierce ----------------"{}

// playervar Any dbg_eff;
rule: "[Buff] :: Pierce : Action"
Event.OngoingPlayer
if (buff_enabled[0])
if (buff_ammo[0] > 0)
if (IsFiringPrimary())
{
    buff_ammo[0]--;
    // DestroyEffect(dbg_eff);
    Vector eye_pos = EyePosition();
    Vector[] hp = [];
    Vector[] exit_hp = [];

    Any[] hp_player = [];

    Any offset = (WorldVectorOf(Vector(-1, -0.38, 0), player) * 0.14);
    Vector first_hp = RayCastHitPosition(eye_pos, eye_pos + Facing() * 300, AllLivingPlayers(), player, true);

    if (DistanceBetween(eye_pos, first_hp) < 300)
    {
        for (Number i = 0; i < S_NUM_WALLBANGS + 1; i++)
        {
            if (i > 0)
                eye_pos = hp[i - 1];

            // enter + exit raycast
            hp[i] =        RayCastHitPosition(eye_pos + Facing(), eye_pos + Facing()                         * 300, AllPlayers(), player, true);
            hp_player[i] = RayCastHitPlayer  (hp[i],              hp[i]   + Facing()                         * 300, AllLivingPlayers(), player, true);
            exit_hp[i] =   RayCastHitPosition(hp[i],              hp[i]   + DirectionTowards(hp[i], eye_pos) * DistanceBetween(hp[i], eye_pos), null, null, true);

            // raidus check if the exit hit position is nearby the last hit position to prevent the exit hit pos to hit the player
            if (DistanceBetween(exit_hp[i], eye_pos) > 0.05)
            {
                PlayEffect(all, PlayEffect.GoodExplosion, color_arr[0], exit_hp[i] + offset, 0.25);
                // // debug shit
                // CreateEffect(all, Effect.Sphere, Color.Red, exit_hp[i], 0.2, EffectRev.None);
                // dbg_eff[i][1] = LastCreatedEntity();
                // CreateInWorldText(all, <" \n \n \n \n<0>", i>, exit_hp[i], 1, Clipping.DoNotClip, TextColor: Color.Red);
                // dbg_eff[i][3] = LastTextID();
            }

            if (DistanceBetween(hp[i], eye_pos) > 299) // i do not like this
                break;

            Kill(hp_player[i], player);
            PlayEffect(all, PlayEffect.GoodExplosion, color_arr[0], hp[i] + offset, 0.25);

            // // debug shit
            // CreateEffect(all, Effect.Sphere, i < S_NUM_WALLBANGS ? Color.Blue : Color.Green, hp[i], 0.2, EffectRev.None);
            // dbg_eff[i][0] = LastCreatedEntity();
            // CreateInWorldText(all, <"<0>\n<1>", i, DistanceBetween(hp[i], hp[i - 1])>, hp[i], 1, Clipping.DoNotClip, TextColor: i < S_NUM_WALLBANGS ? Color.Blue : Color.Green);
            // dbg_eff[i][2] = LastTextID();
        }

        CreateBeamEffect(all, BeamType.BadBeam, gun_pos, LastOf(hp), color_arr[0], EffectRev.None);
        buff_trail = LastCreatedEntity();
    }
    else
    {
        CreateBeamEffect(all, BeamType.BadBeam, gun_pos, first_hp, color_arr[0], EffectRev.None);
        buff_trail = LastCreatedEntity();
    }
    
    // CreateBeamEffect(all, BeamType.GrappleBeam, EyePosition(), LastOf(hp), Color.Yellow, EffectRev.None);
    // dbg_eff[S_NUM_WALLBANGS + 2] = LastCreatedEntity();

    Wait(0.25);
    DestroyEffect(buff_trail);
}