import "../../main.del";
import ".bmain.del";

globalvar Number S_NUM_WALLBANGS;

disabled rule: "---------------- Pierce ----------------"{}

// playervar Any dbg_eff;
rule: "[Buff] :: Pierce : Action"
Event.OngoingPlayer
if (buff_enabled[0])
if (buff_ammo[0] > 0)
if (IsFiringPrimary())
{
    if (!inf_ammo)
        buff_ammo[0]--;

    Any[] wb_eff;
    Vector eye_pos = EyePosition();
    Vector[] hp = [];
    Vector[] exit_hp = [];

    Any[] hp_player = [];

    Any offset = (WorldVectorOf(Vector(-1, -0.38, 0), player) * 0.14);

    if (DistanceBetween(eye_pos, first_hp) < 300)
    {
        for (Number i = 0; i < S_NUM_WALLBANGS + 1; i++)
        {
            if (i > 0)
                eye_pos = hp[i - 1];

            // enter + exit raycast
            hp[i] =        RayCastHitPosition(eye_pos + Facing(), eye_pos + Facing()                         * 300, all, player, true);
            hp_player[i] = RayCastHitPlayer  (hp[i],              hp[i]   + Facing()                         * 300, AllLivingPlayers(), player, true);
            exit_hp[i] =   RayCastHitPosition(hp[i],              hp[i]   + DirectionTowards(hp[i], eye_pos) * DistanceBetween(hp[i], eye_pos), null, null, true);

            // raidus check if the exit hit position is nearby the last hit position to prevent the exit hit pos to hit the player
            if (DistanceBetween(exit_hp[i], eye_pos) > 0.05)
                PlayEffect(all, PlayEffect.GoodExplosion, color_arr[0], exit_hp[i] + offset, 0.5);

            if (i > 0)
            {
                CreateBeamEffect(all, BeamType.BadBeam, exit_hp[i] + offset, hp[i] + offset, color_arr[0], EffectRev.None);
                wb_eff[i] = LastCreatedEntity();

                PlayEffect(all, PlayEffect.GoodExplosion, color_arr[0], hp[i] + offset, 0.5);
            }

            if (DistanceBetween(hp[i], eye_pos) > 299) // i do not like this
                break;

            Kill(hp_player[i], player);
        }
    }

    Wait(0.25);
    DestroyEffect(wb_eff);
}